
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 01_stream_priority.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 01_stream_priority.cu

	code for sm_110
	.target	sm_110

		Function : _Z7trafficPK5uint4miPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x390] ;
        /*0020*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0030*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0060*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*0070*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0080*/        BRA.U !UP0, 0xa10 ;
        /*0090*/        S2R R7, SR_TID.X ;
        /*00a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00b0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*00c0*/        LDCU UR7, c[0x0][0x370] ;
        /*00d0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*00f0*/        UMOV UR6, URZ ;
        /*0100*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*0110*/        S2UR UR4, SR_CTAID.X ;
        /*0120*/        UMOV UR5, URZ ;
        /*0130*/        SHF.R.U64 R6, R2, 0xe, R3 ;
        /*0140*/        SHF.R.U32.HI R3, RZ, 0xe, R3 ;
        /*0150*/        SHF.R.U32.HI R26, RZ, 0x8, R7 ;
        /*0160*/        IMAD.MOV R0, RZ, RZ, -R26 ;
        /*0170*/        IADD3 R26, PT, PT, -R26, 0x40, RZ ;
        /*0180*/        LOP3.LUT R2, R26, 0x78, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R25, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R24, R0, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*01c0*/        IADD3 R25, PT, PT, R25, -0x1, RZ ;
        /*01d0*/        UIMAD.WIDE.U32 UR10, UR7, UR6, UR4 ;
        /*01e0*/        LOP3.LUT R4, R3, UR11, RZ, 0xfc, !PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0200*/        @P0 BRA 0x350 ;
        /*0210*/        I2F.U32.RP R8, R6 ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0230*/        MUFU.RCP R8, R8 ;
        /*0240*/        IADD3 R4, PT, PT, R8, 0xffffffe, RZ ;
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0270*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0280*/        IMAD R9, R9, R6, RZ ;
        /*0290*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02b0*/        IMAD.HI.U32 R5, R5, UR10, RZ ;
        /*02c0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*02d0*/        IMAD R5, R6, R5, UR10 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*02f0*/        @P0 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*0310*/        @P0 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*0320*/        @!P1 LOP3.LUT R5, RZ, R6, RZ, 0x33, !PT ;
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*0340*/        BRA 0x370 ;
        /*0350*/        MOV R4, 0x370 ;
        /*0360*/        CALL.REL.NOINC 0xaa0 ;
        /*0370*/        LDC.64 R4, c[0x0][0x380] ;
        /*0380*/        BSSY.RECONVERGENT B0, 0x630 ;
        /*0390*/        SHF.L.U64.HI R28, R8.reuse, 0xe, R9 ;
        /*03a0*/        IMAD.SHL.U32 R27, R8, 0x4000, RZ ;
        /*03b0*/        IMAD.MOV.U32 R33, RZ, RZ, R2 ;
        /*03c0*/        IMAD.MOV.U32 R30, RZ, RZ, R7 ;
        /*03d0*/        IADD3 R8, P0, PT, R30, R27, RZ ;
        /*03e0*/        IMAD.X R9, RZ, RZ, R28, P0 ;
        /*03f0*/        LEA R36, P0, R8, R4, 0x4 ;
        /*0400*/        LEA.HI.X R37, R8, R5, R9, 0x4, P0 ;
        /*0410*/        LDG.E.128 R16, desc[UR8][R36.64] ;
        /*0420*/        LDG.E.128 R20, desc[UR8][R36.64+0x1000] ;
        /*0430*/        LDG.E.128 R8, desc[UR8][R36.64+0x2000] ;
        /*0440*/        LDG.E.128 R12, desc[UR8][R36.64+0x3000] ;
        /*0450*/        IADD3 R31, PT, PT, R16, UR6, R31 ;
        /*0460*/        IADD3 R32, PT, PT, R21, R17, R32 ;
        /*0470*/        IADD3 R29, PT, PT, R22, R18, R29 ;
        /*0480*/        IADD3 R34, PT, PT, R23, R19, R34 ;
        /*0490*/        LDG.E.128 R16, desc[UR8][R36.64+0x4000] ;
        /*04a0*/        IADD3 R31, PT, PT, R20, UR6, R31 ;
        /*04b0*/        IADD3 R32, PT, PT, R13, R9, R32 ;
        /*04c0*/        LDG.E.128 R20, desc[UR8][R36.64+0x5000] ;
        /*04d0*/        IADD3 R31, PT, PT, R8, UR6, R31 ;
        /*04e0*/        IADD3 R29, PT, PT, R14, R10, R29 ;
        /*04f0*/        IADD3 R34, PT, PT, R15, R11, R34 ;
        /*0500*/        LDG.E.128 R8, desc[UR8][R36.64+0x6000] ;
        /*0510*/        IADD3 R31, PT, PT, R12, UR6, R31 ;
        /*0520*/        LDG.E.128 R12, desc[UR8][R36.64+0x7000] ;
        /*0530*/        IADD3 R33, PT, PT, R33, 0x8, RZ ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0550*/        IADD3 R30, PT, PT, R30, 0x800, RZ ;
        /*0560*/        IADD3 R31, PT, PT, R16, UR6, R31 ;
        /*0570*/        IADD3 R31, PT, PT, R20, UR6, R31 ;
        /*0580*/        IADD3 R32, PT, PT, R21, R17, R32 ;
        /*0590*/        IADD3 R29, PT, PT, R22, R18, R29 ;
        /*05a0*/        IADD3 R34, PT, PT, R23, R19, R34 ;
        /*05b0*/        IADD3 R31, PT, PT, R8, UR6, R31 ;
        /*05c0*/        IADD3 R32, PT, PT, R13, R9, R32 ;
        /*05d0*/        IADD3 R29, PT, PT, R14, R10, R29 ;
        /*05e0*/        IADD3 R34, PT, PT, R15, R11, R34 ;
        /*05f0*/        IADD3 R31, PT, PT, R12, UR6, R31 ;
        /*0600*/        @P0 BRA 0x3d0 ;
        /*0610*/        NOP ;
        /*0620*/        BSYNC.RECONVERGENT B0 ;
        /*0630*/        LOP3.LUT P0, RZ, R26, 0x7, RZ, 0xc0, !PT ;
        /*0640*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*0650*/        @!P0 BRA 0x9a0 ;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R25, 0x3, PT ;
        /*0670*/        BSSY.RELIABLE B1, 0x7d0 ;
        /*0680*/        @!P0 BRA 0x7b0 ;
        /*0690*/        LDG.E.128 R8, desc[UR8][R36.64+0x8000] ;
        /*06a0*/        LDG.E.128 R12, desc[UR8][R36.64+0x9000] ;
        /*06b0*/        LDG.E.128 R16, desc[UR8][R36.64+0xa000] ;
        /*06c0*/        LDG.E.128 R20, desc[UR8][R36.64+0xb000] ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*06e0*/        @!P0 BREAK.RELIABLE B1 ;
        /*06f0*/        IADD3 R31, PT, PT, R8, UR6, R31 ;
        /*0700*/        IADD3 R31, PT, PT, R12, UR6, R31 ;
        /*0710*/        IADD3 R32, PT, PT, R13, R9, R32 ;
        /*0720*/        IADD3 R29, PT, PT, R14, R10, R29 ;
        /*0730*/        IADD3 R34, PT, PT, R15, R11, R34 ;
        /*0740*/        IADD3 R31, PT, PT, R16, UR6, R31 ;
        /*0750*/        IADD3 R32, PT, PT, R21, R17, R32 ;
        /*0760*/        IADD3 R29, PT, PT, R22, R18, R29 ;
        /*0770*/        IADD3 R34, PT, PT, R23, R19, R34 ;
        /*0780*/        IADD3 R31, PT, PT, R20, UR6, R31 ;
        /*0790*/        @!P0 BRA 0x9a0 ;
        /*07a0*/        IADD3 R30, PT, PT, R30, 0x400, RZ ;
        /*07b0*/        NOP ;
        /*07c0*/        BSYNC.RELIABLE B1 ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R24, 0x1, PT ;
        /*07e0*/        BSSY.RELIABLE B1, 0x910 ;
        /*07f0*/        @!P0 BRA 0x8f0 ;
        /*0800*/        IADD3 R8, P0, PT, R30, R27, RZ ;
        /*0810*/        IMAD.X R9, RZ, RZ, R28, P0 ;
        /*0820*/        LEA R16, P0, R8, R4, 0x4 ;
        /*0830*/        LEA.HI.X R17, R8, R5, R9, 0x4, P0 ;
        /*0840*/        LDG.E.128 R8, desc[UR8][R16.64] ;
        /*0850*/        LDG.E.128 R12, desc[UR8][R16.64+0x1000] ;
        /*0860*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*0870*/        @!P0 BREAK.RELIABLE B1 ;
        /*0880*/        IADD3 R31, PT, PT, R8, UR6, R31 ;
        /*0890*/        IADD3 R32, PT, PT, R13, R9, R32 ;
        /*08a0*/        IADD3 R29, PT, PT, R14, R10, R29 ;
        /*08b0*/        IADD3 R34, PT, PT, R15, R11, R34 ;
        /*08c0*/        IADD3 R31, PT, PT, R12, UR6, R31 ;
        /*08d0*/        @!P0 BRA 0x9a0 ;
        /*08e0*/        IADD3 R30, PT, PT, R30, 0x200, RZ ;
        /*08f0*/        NOP ;
        /*0900*/        BSYNC.RELIABLE B1 ;
        /*0910*/        IADD3 R27, P0, PT, R30, R27, RZ ;
        /*0920*/        IMAD.X R28, RZ, RZ, R28, P0 ;
        /*0930*/        LEA R8, P0, R27, R4, 0x4 ;
        /*0940*/        LEA.HI.X R9, R27, R5, R28, 0x4, P0 ;
        /*0950*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0960*/        IADD3 R31, PT, PT, R8, UR6, R31 ;
        /*0970*/        IMAD.IADD R32, R9, 0x1, R32 ;
        /*0980*/        IMAD.IADD R29, R10, 0x1, R29 ;
        /*0990*/        IMAD.IADD R34, R11, 0x1, R34 ;
        /*09a0*/        NOP ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        WARPSYNC.ALL ;
        /*09d0*/        LDCU UR10, c[0x0][0x390] ;
        /*09e0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*09f0*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR10, UPT ;
        /*0a00*/        BRA.U UP0, 0x1d0 ;
        /*0a10*/        S2R R0, SR_TID.X ;
        /*0a20*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0a30*/        @P0 EXIT ;
        /*0a40*/        LDC.64 R2, c[0x0][0x398] ;
        /*0a50*/        IADD3 R29, PT, PT, R29, R32, R31 ;
        /*0a60*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0a70*/        IMAD.IADD R34, R29, 0x1, R34 ;
        /*0a80*/        REDG.E.ADD.64.STRONG.GPU desc[UR8][R2.64], R34 ;
        /*0a90*/        EXIT ;
        /*0aa0*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0ab0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*0ac0*/        I2F.U64.RP R5, R12 ;
        /*0ad0*/        MUFU.RCP R5, R5 ;
        /*0ae0*/        IADD3 R8, PT, PT, R5, 0x1ffffffe, RZ ;
        /*0af0*/        NOP ;
        /*0b00*/        NOP ;
        /*0b10*/        NOP ;
        /*0b20*/        F2I.U64.TRUNC R8, R8 ;
        /*0b30*/        IMAD.WIDE.U32 R10, R8, R6, RZ ;
        /*0b40*/        IMAD R11, R8, R3, R11 ;
        /*0b50*/        IADD3 R15, P0, PT, RZ, -R10, RZ ;
        /*0b60*/        IMAD R11, R9, R6, R11 ;
        /*0b70*/        IMAD.HI.U32 R10, R8, R15, RZ ;
        /*0b80*/        IMAD.X R17, RZ, RZ, ~R11, P0 ;
        /*0b90*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*0ba0*/        IMAD R13, R9, R17.reuse, RZ ;
        /*0bb0*/        IMAD.WIDE.U32 R10, P0, R8, R17, R10 ;
        /*0bc0*/        IMAD.HI.U32 R5, R9, R17, RZ ;
        /*0bd0*/        IMAD.HI.U32 R10, P1, R9, R15, R10 ;
        /*0be0*/        IMAD.X R5, R5, 0x1, R9, P0 ;
        /*0bf0*/        IADD3 R11, P2, PT, R13, R10, RZ ;
        /*0c00*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P2, P1 ;
        /*0c10*/        IMAD.WIDE.U32 R8, R11, R6, RZ ;
        /*0c20*/        IMAD R9, R11, R3, R9 ;
        /*0c30*/        IADD3 R13, P0, PT, RZ, -R8, RZ ;
        /*0c40*/        IMAD R9, R5, R6, R9 ;
        /*0c50*/        IMAD.HI.U32 R10, R11, R13, RZ ;
        /*0c60*/        IMAD.X R8, RZ, RZ, ~R9, P0 ;
        /*0c70*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0c80*/        IMAD.WIDE.U32 R10, P0, R11, R8, R10 ;
        /*0c90*/        IMAD R12, R5.reuse, R8, RZ ;
        /*0ca0*/        IMAD.HI.U32 R11, P1, R5, R13, R10 ;
        /*0cb0*/        IMAD.HI.U32 R8, R5, R8, RZ ;
        /*0cc0*/        IADD3 R11, P2, PT, R12, R11, RZ ;
        /*0cd0*/        IMAD.X R5, R8, 0x1, R5, P0 ;
        /*0ce0*/        IMAD.HI.U32 R8, R11, UR10, RZ ;
        /*0cf0*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P2, P1 ;
        /*0d00*/        IMAD.WIDE.U32 R8, R11, UR11, R8 ;
        /*0d10*/        IMAD R11, R5.reuse, UR11, RZ ;
        /*0d20*/        IMAD.HI.U32 R8, P0, R5, UR10, R8 ;
        /*0d30*/        IMAD.HI.U32 R5, R5, UR11, RZ ;
        /*0d40*/        IADD3 R11, P1, PT, R11, R8, RZ ;
        /*0d50*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0d60*/        IMAD.WIDE.U32 R8, R11, R6, RZ ;
        /*0d70*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0d80*/        IMAD R11, R11, R3, R9 ;
        /*0d90*/        IADD3 R9, P1, PT, -R8, UR10, RZ ;
        /*0da0*/        IMAD R5, R5, R6.reuse, R11 ;
        /*0db0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0dc0*/        IADD3.X R8, PT, PT, ~R5, UR11, RZ, P1, !PT ;
        /*0dd0*/        IADD3 R5, P1, PT, -R6, R9, RZ ;
        /*0de0*/        ISETP.GE.U32.AND.EX P0, PT, R8, R3, PT, P0 ;
        /*0df0*/        IMAD.X R10, R8, 0x1, ~R3, P1 ;
        /*0e00*/        SEL R5, R5, R9, P0 ;
        /*0e10*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0e20*/        SEL R10, R10, R8, P0 ;
        /*0e30*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*0e40*/        IADD3 R8, P2, PT, -R6, R5, RZ ;
        /*0e50*/        ISETP.GE.U32.AND.EX P0, PT, R10, R3, PT, P0 ;
        /*0e60*/        ISETP.NE.AND.EX P1, PT, R3, RZ, PT, P1 ;
        /*0e70*/        IMAD.X R9, R10, 0x1, ~R3, P2 ;
        /*0e80*/        SEL R8, R8, R5, P0 ;
        /*0e90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0ea0*/        SEL R9, R9, R10, P0 ;
        /*0eb0*/        SEL R8, R8, 0xffffffff, P1 ;
        /*0ec0*/        SEL R9, R9, 0xffffffff, P1 ;
        /*0ed0*/        RET.REL.NODEC R4 0x0 ;
        /*0ee0*/        BRA 0xee0;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........
