
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 01_global_memory.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 01_global_memory.cu

	code for sm_110
	.target	sm_110

		Function : _Z8k_stridePKfmjPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC R7, c[0x0][0x360] ;
        /*0090*/        LDCU UR10, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*00e0*/        @P0 BRA 0x200 ;
        /*00f0*/        LDCU UR4, c[0x0][0x370] ;
        /*0100*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R11, R4 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*0130*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0140*/        IMAD R9, R13, UR10, RZ ;
        /*0150*/        IMAD.WIDE.U32 R6, R11, UR10, RZ ;
        /*0160*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0170*/        LEA R8, P0, R6, UR12, 0x2 ;
        /*0180*/        LEA.HI.X R9, R6, UR13, R7, 0x2, P0 ;
        /*0190*/        LDG.E.CONSTANT R9, desc[UR6][R8.64] ;
        /*01a0*/        IADD3 R11, P0, PT, R4, R11, RZ ;
        /*01b0*/        IADD3.X R13, PT, PT, R5, R13, RZ, P0, !PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR9, PT, P0 ;
        /*01e0*/        FADD R0, R9, R0 ;
        /*01f0*/        @!P0 BRA 0x140 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        LEA R3, R2, UR4, 0x2 ;
        /*0280*/        STS [R3], R0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P1 LDS R4, [R3+0x200] ;
        /*02b0*/        @!P1 LDS R5, [R3] ;
        /*02c0*/        @!P1 FADD R4, R4, R5 ;
        /*02d0*/        @!P1 STS [R3], R4 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0300*/        @!P0 LDS R5, [R3+0x100] ;
        /*0310*/        @!P0 LDS R6, [R3] ;
        /*0320*/        @!P0 FADD R6, R5, R6 ;
        /*0330*/        @!P0 STS [R3], R6 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0360*/        @!P1 LDS R0, [R3+0x80] ;
        /*0370*/        @!P1 LDS R5, [R3] ;
        /*0380*/        @!P1 FADD R0, R0, R5 ;
        /*0390*/        @!P1 STS [R3], R0 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03c0*/        @!P0 LDS R4, [R3+0x40] ;
        /*03d0*/        @!P0 LDS R5, [R3] ;
        /*03e0*/        @!P0 FADD R4, R4, R5 ;
        /*03f0*/        @!P0 STS [R3], R4 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0420*/        @!P1 LDS R5, [R3+0x20] ;
        /*0430*/        @!P1 LDS R6, [R3] ;
        /*0440*/        @!P1 FADD R6, R5, R6 ;
        /*0450*/        @!P1 STS [R3], R6 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0480*/        @!P0 LDS R0, [R3+0x10] ;
        /*0490*/        @!P0 LDS R5, [R3] ;
        /*04a0*/        @!P0 FADD R0, R0, R5 ;
        /*04b0*/        @!P0 STS [R3], R0 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04e0*/        @!P1 LDS R4, [R3+0x8] ;
        /*04f0*/        @!P1 LDS R5, [R3] ;
        /*0500*/        @!P1 FADD R4, R4, R5 ;
        /*0510*/        @!P1 STS [R3], R4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0540*/        @!P0 LDS R5, [R3] ;
        /*0550*/        @!P0 FADD R2, R2, R5 ;
        /*0560*/        @!P0 STS [R3], R2 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDS R5, [UR4] ;
        /*05a0*/        LDC.64 R2, c[0x0][0x398] ;
        /*05b0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z6k_copyPK6float4PS_m
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR4, c[0x0][0x370] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*00d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00e0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*00f0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*0100*/        IMAD.SHL.U32 R8, R11.reuse, 0x10, RZ ;
        /*0110*/        SHF.L.U64.HI R9, R11, 0x4, R0 ;
        /*0120*/        IADD3 R4, P0, PT, R8, UR12, RZ ;
        /*0130*/        IADD3.X R5, PT, PT, R9, UR13, RZ, P0, !PT ;
        /*0140*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0150*/        IADD3 R8, P0, PT, R8, UR14, RZ ;
        /*0160*/        IADD3.X R9, PT, PT, R9, UR15, RZ, P0, !PT ;
        /*0170*/        IADD3 R11, P0, PT, R2, R11, RZ ;
        /*0180*/        IMAD.X R0, R3, 0x1, R0, P0 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR9, PT, P0 ;
        /*01b0*/        STG.E.128 desc[UR6][R8.64], R4 ;
        /*01c0*/        @!P0 BRA 0x100 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z7k_writeP6float4mf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R8, c[0x0][0x390] ;
        /*00b0*/        LDCU UR4, c[0x0][0x370] ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*00d0*/        MOV R0, R3 ;
        /*00e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00f0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0100*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*0110*/        FADD R11, R8.reuse, 3 ;
        /*0120*/        FADD R10, R8.reuse, 2 ;
        /*0130*/        FADD R9, R8, 1 ;
        /*0140*/        LEA R4, P0, R7, UR10, 0x4 ;
        /*0150*/        LEA.HI.X R5, R7, UR11, R0, 0x4, P0 ;
        /*0160*/        IADD3 R7, P0, PT, R2, R7, RZ ;
        /*0170*/        STG.E.128 desc[UR6][R4.64], R8 ;
        /*0180*/        IMAD.X R0, R3, 0x1, R0, P0 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R7, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR9, PT, P0 ;
        /*01b0*/        @!P0 BRA 0x140 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z8k_read32PKfmPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC R7, c[0x0][0x360] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        LDCU UR4, c[0x0][0x370] ;
        /*00f0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0100*/        MOV R8, R5 ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0120*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0130*/        LEA R6, P0, R9, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R7, R9, UR11, R8, 0x2, P0 ;
        /*0150*/        LDG.E.CONSTANT R7, desc[UR6][R6.64] ;
        /*0160*/        IADD3 R9, P0, PT, R4, R9, RZ ;
        /*0170*/        IADD3.X R8, PT, PT, R5, R8, RZ, P0, !PT ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR9, PT, P0 ;
        /*01a0*/        FADD R0, R7, R0 ;
        /*01b0*/        @!P0 BRA 0x130 ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        S2UR UR5, SR_CgaCtaId ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0210*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0230*/        LEA R3, R2, UR4, 0x2 ;
        /*0240*/        STS [R3], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P1 LDS R4, [R3+0x200] ;
        /*0270*/        @!P1 LDS R5, [R3] ;
        /*0280*/        @!P1 FADD R4, R4, R5 ;
        /*0290*/        @!P1 STS [R3], R4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*02c0*/        @!P0 LDS R5, [R3+0x100] ;
        /*02d0*/        @!P0 LDS R6, [R3] ;
        /*02e0*/        @!P0 FADD R6, R5, R6 ;
        /*02f0*/        @!P0 STS [R3], R6 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0320*/        @!P1 LDS R0, [R3+0x80] ;
        /*0330*/        @!P1 LDS R5, [R3] ;
        /*0340*/        @!P1 FADD R0, R0, R5 ;
        /*0350*/        @!P1 STS [R3], R0 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0380*/        @!P0 LDS R4, [R3+0x40] ;
        /*0390*/        @!P0 LDS R5, [R3] ;
        /*03a0*/        @!P0 FADD R4, R4, R5 ;
        /*03b0*/        @!P0 STS [R3], R4 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*03e0*/        @!P1 LDS R5, [R3+0x20] ;
        /*03f0*/        @!P1 LDS R6, [R3] ;
        /*0400*/        @!P1 FADD R6, R5, R6 ;
        /*0410*/        @!P1 STS [R3], R6 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0440*/        @!P0 LDS R0, [R3+0x10] ;
        /*0450*/        @!P0 LDS R5, [R3] ;
        /*0460*/        @!P0 FADD R0, R0, R5 ;
        /*0470*/        @!P0 STS [R3], R0 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04a0*/        @!P1 LDS R4, [R3+0x8] ;
        /*04b0*/        @!P1 LDS R5, [R3] ;
        /*04c0*/        @!P1 FADD R4, R4, R5 ;
        /*04d0*/        @!P1 STS [R3], R4 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0500*/        @!P0 LDS R5, [R3] ;
        /*0510*/        @!P0 FADD R2, R2, R5 ;
        /*0520*/        @!P0 STS [R3], R2 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDS R5, [UR4] ;
        /*0560*/        LDC.64 R2, c[0x0][0x390] ;
        /*0570*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z8k_read64PK6float2mPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC R7, c[0x0][0x360] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*00d0*/        @P0 BRA 0x1d0 ;
        /*00e0*/        LDCU UR4, c[0x0][0x370] ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0100*/        MOV R8, R5 ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0120*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0130*/        LEA R6, P0, R11, UR10, 0x3 ;
        /*0140*/        LEA.HI.X R7, R11, UR11, R8, 0x3, P0 ;
        /*0150*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0160*/        IADD3 R11, P0, PT, R4, R11, RZ ;
        /*0170*/        IADD3.X R8, PT, PT, R5, R8, RZ, P0, !PT ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR9, PT, P0 ;
        /*01a0*/        FADD R9, R6, R7 ;
        /*01b0*/        FADD R0, R9, R0 ;
        /*01c0*/        @!P0 BRA 0x130 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0230*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0240*/        LEA R3, R2, UR4, 0x2 ;
        /*0250*/        STS [R3], R0 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P1 LDS R4, [R3+0x200] ;
        /*0280*/        @!P1 LDS R5, [R3] ;
        /*0290*/        @!P1 FADD R4, R4, R5 ;
        /*02a0*/        @!P1 STS [R3], R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*02d0*/        @!P0 LDS R5, [R3+0x100] ;
        /*02e0*/        @!P0 LDS R6, [R3] ;
        /*02f0*/        @!P0 FADD R6, R5, R6 ;
        /*0300*/        @!P0 STS [R3], R6 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0330*/        @!P1 LDS R0, [R3+0x80] ;
        /*0340*/        @!P1 LDS R5, [R3] ;
        /*0350*/        @!P1 FADD R0, R0, R5 ;
        /*0360*/        @!P1 STS [R3], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0390*/        @!P0 LDS R4, [R3+0x40] ;
        /*03a0*/        @!P0 LDS R5, [R3] ;
        /*03b0*/        @!P0 FADD R4, R4, R5 ;
        /*03c0*/        @!P0 STS [R3], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*03f0*/        @!P1 LDS R5, [R3+0x20] ;
        /*0400*/        @!P1 LDS R6, [R3] ;
        /*0410*/        @!P1 FADD R6, R5, R6 ;
        /*0420*/        @!P1 STS [R3], R6 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0450*/        @!P0 LDS R0, [R3+0x10] ;
        /*0460*/        @!P0 LDS R5, [R3] ;
        /*0470*/        @!P0 FADD R0, R0, R5 ;
        /*0480*/        @!P0 STS [R3], R0 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04b0*/        @!P1 LDS R4, [R3+0x8] ;
        /*04c0*/        @!P1 LDS R5, [R3] ;
        /*04d0*/        @!P1 FADD R4, R4, R5 ;
        /*04e0*/        @!P1 STS [R3], R4 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0510*/        @!P0 LDS R5, [R3] ;
        /*0520*/        @!P0 FADD R2, R2, R5 ;
        /*0530*/        @!P0 STS [R3], R2 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        @P0 EXIT ;
        /*0560*/        LDS R5, [UR4] ;
        /*0570*/        LDC.64 R2, c[0x0][0x390] ;
        /*0580*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z6k_readPK6float4mPf
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC R7, c[0x0][0x360] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*00d0*/        @P0 BRA 0x1f0 ;
        /*00e0*/        LDCU UR4, c[0x0][0x370] ;
        /*00f0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0100*/        MOV R13, R4 ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0120*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0130*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0140*/        LEA.HI.X R7, R13, UR11, R12, 0x4, P0 ;
        /*0150*/        LDG.E.128.CONSTANT R8, desc[UR6][R6.64] ;
        /*0160*/        IADD3 R13, P0, PT, R4, R13, RZ ;
        /*0170*/        IMAD.X R12, R5, 0x1, R12, P0 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01a0*/        FADD R9, R8, R9 ;
        /*01b0*/        FADD R10, R10, R9 ;
        /*01c0*/        FADD R11, R11, R10 ;
        /*01d0*/        FADD R0, R11, R0 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        S2UR UR5, SR_CgaCtaId ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0250*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0260*/        LEA R3, R2, UR4, 0x2 ;
        /*0270*/        STS [R3], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @!P1 LDS R4, [R3+0x200] ;
        /*02a0*/        @!P1 LDS R5, [R3] ;
        /*02b0*/        @!P1 FADD R4, R4, R5 ;
        /*02c0*/        @!P1 STS [R3], R4 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*02f0*/        @!P0 LDS R5, [R3+0x100] ;
        /*0300*/        @!P0 LDS R6, [R3] ;
        /*0310*/        @!P0 FADD R6, R5, R6 ;
        /*0320*/        @!P0 STS [R3], R6 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0350*/        @!P1 LDS R0, [R3+0x80] ;
        /*0360*/        @!P1 LDS R5, [R3] ;
        /*0370*/        @!P1 FADD R0, R0, R5 ;
        /*0380*/        @!P1 STS [R3], R0 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03b0*/        @!P0 LDS R4, [R3+0x40] ;
        /*03c0*/        @!P0 LDS R5, [R3] ;
        /*03d0*/        @!P0 FADD R4, R4, R5 ;
        /*03e0*/        @!P0 STS [R3], R4 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0410*/        @!P1 LDS R5, [R3+0x20] ;
        /*0420*/        @!P1 LDS R6, [R3] ;
        /*0430*/        @!P1 FADD R6, R5, R6 ;
        /*0440*/        @!P1 STS [R3], R6 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*0470*/        @!P0 LDS R0, [R3+0x10] ;
        /*0480*/        @!P0 LDS R5, [R3] ;
        /*0490*/        @!P0 FADD R0, R0, R5 ;
        /*04a0*/        @!P0 STS [R3], R0 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04d0*/        @!P1 LDS R4, [R3+0x8] ;
        /*04e0*/        @!P1 LDS R5, [R3] ;
        /*04f0*/        @!P1 FADD R4, R4, R5 ;
        /*0500*/        @!P1 STS [R3], R4 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0530*/        @!P0 LDS R5, [R3] ;
        /*0540*/        @!P0 FADD R2, R2, R5 ;
        /*0550*/        @!P0 STS [R3], R2 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        LDS R5, [UR4] ;
        /*0590*/        LDC.64 R2, c[0x0][0x390] ;
        /*05a0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........
