
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 02_cache_working_set.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 02_cache_working_set.cu

	code for sm_110
	.target	sm_110

		Function : _Z7k_reuseILi2ELb0EEvPK5uint4miPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x390] ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1c ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0050*/        BRA.U !UP0, 0x4e0 ;
        /*0060*/        IMAD.MOV.U32 R35, RZ, RZ, 0x3 ;
        /*0070*/        UMOV UR4, URZ ;
        /*0080*/        IMAD.MOV.U32 R34, RZ, RZ, 0x2 ;
        /*0090*/        IMAD.MOV.U32 R33, RZ, RZ, 0x1 ;
        /*00a0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x5 ;
        /*00c0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x6 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00f0*/        S2R R3, SR_TID.X ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0110*/        BSSY.RECONVERGENT B0, 0x490 ;
        /*0120*/        LDCU UR5, c[0x0][0x390] ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0170*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0180*/        @P0 BRA 0x470 ;
        /*0190*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*01a0*/        LDC R30, c[0x0][0x360] ;
        /*01b0*/        LEA R16, P0, R3, UR10, 0x4 ;
        /*01c0*/        LEA.HI.X R17, R3, UR11, R28, 0x4, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R24, R30, 0x10, R16 ;
        /*01e0*/        LDG.E.EF.128 R16, desc[UR6][R16.64] ;
        /*01f0*/        LDG.E.EF.128 R20, desc[UR6][R24.64] ;
        /*0200*/        IMAD.WIDE.U32 R26, R30, 0x10, R24 ;
        /*0210*/        LDG.E.EF.128 R4, desc[UR6][R26.64] ;
        /*0220*/        IMAD.WIDE.U32 R8, R30, 0x10, R26 ;
        /*0230*/        IMAD.WIDE.U32 R12, R30.reuse, 0x10, R8 ;
        /*0240*/        LDG.E.EF.128 R8, desc[UR6][R8.64] ;
        /*0250*/        IMAD.WIDE.U32 R26, R30.reuse, 0x10, R12 ;
        /*0260*/        LDG.E.EF.128 R12, desc[UR6][R12.64] ;
        /*0270*/        IMAD.WIDE.U32 R36, R30, 0x10, R26 ;
        /*0280*/        IMAD.WIDE.U32 R24, R30, 0x10, R36 ;
        /*0290*/        LOP3.LUT R2, R16, R17, R2, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R20, R20, R21, R33, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R2, R19, R2, R18, 0x96, !PT ;
        /*02c0*/        LOP3.LUT R33, R23, R20, R22, 0x96, !PT ;
        /*02d0*/        LDG.E.EF.128 R16, desc[UR6][R26.64] ;
        /*02e0*/        LDG.E.EF.128 R20, desc[UR6][R36.64] ;
        /*02f0*/        LDG.E.EF.128 R24, desc[UR6][R24.64] ;
        /*0300*/        IADD3 R3, P2, P3, R30, R3, R30 ;
        /*0310*/        IADD3 R3, P0, P1, R30.reuse, R3, R30.reuse ;
        /*0320*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P2, P3 ;
        /*0330*/        IADD3 R3, P2, P3, R30.reuse, R3, R30.reuse ;
        /*0340*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P0, P1 ;
        /*0350*/        IADD3 R3, P0, P1, R30, R3, R30 ;
        /*0360*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P2, P3 ;
        /*0370*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P0, P1 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0390*/        ISETP.GE.U32.AND.EX P0, PT, R28, UR9, PT, P0 ;
        /*03a0*/        LOP3.LUT R4, R4, R5, R34, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R8, R8, R9, R35, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R12, R12, R13, R31, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R34, R7, R4, R6, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R35, R11, R8, R10, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R31, R15, R12, R14, 0x96, !PT ;
        /*0400*/        LOP3.LUT R16, R16, R17, R32, 0x96, !PT ;
        /*0410*/        LOP3.LUT R20, R20, R21, R29, 0x96, !PT ;
        /*0420*/        LOP3.LUT R32, R19, R16, R18, 0x96, !PT ;
        /*0430*/        LOP3.LUT R0, R24, R25, R0, 0x96, !PT ;
        /*0440*/        LOP3.LUT R29, R23, R20, R22, 0x96, !PT ;
        /*0450*/        LOP3.LUT R0, R27, R0, R26, 0x96, !PT ;
        /*0460*/        @!P0 BRA 0x1a0 ;
        /*0470*/        NOP ;
        /*0480*/        BSYNC.RECONVERGENT B0 ;
        /*0490*/        BRA.U UP0, 0xf0 ;
        /*04a0*/        IADD3 R33, PT, PT, R33, R34, R35 ;
        /*04b0*/        IADD3 R33, PT, PT, R31, R33, R2 ;
        /*04c0*/        IADD3 R33, PT, PT, R29, R33, R32 ;
        /*04d0*/        IMAD.IADD R0, R0, 0x1, R33 ;
        /*04e0*/        S2R R6, SR_TID.X ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0520*/        LEA R3, R6.reuse, UR4, 0x2 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R6.reuse, 0x7f, PT ;
        /*0540*/        ISETP.GT.U32.AND P1, PT, R6, 0x3f, PT ;
        /*0550*/        STS [R3], R0 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @!P0 LDS R2, [R3+0x200] ;
        /*0580*/        @!P0 LDS R5, [R3] ;
        /*0590*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*05a0*/        @!P0 STS [R3], R2 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*05d0*/        @!P1 LDS R4, [R3+0x100] ;
        /*05e0*/        @!P1 LDS R5, [R3] ;
        /*05f0*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0600*/        @!P1 STS [R3], R4 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R6, 0xf, PT ;
        /*0630*/        @!P0 LDS R0, [R3+0x80] ;
        /*0640*/        @!P0 LDS R5, [R3] ;
        /*0650*/        @!P0 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0660*/        @!P0 STS [R3], R0 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R6, 0x7, PT ;
        /*0690*/        @!P1 LDS R2, [R3+0x40] ;
        /*06a0*/        @!P1 LDS R5, [R3] ;
        /*06b0*/        @!P1 IMAD.IADD R2, R2, 0x1, R5 ;
        /*06c0*/        @!P1 STS [R3], R2 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*06f0*/        @!P0 LDS R4, [R3+0x20] ;
        /*0700*/        @!P0 LDS R5, [R3] ;
        /*0710*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0720*/        @!P0 STS [R3], R4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT ;
        /*0750*/        @!P1 LDS R0, [R3+0x10] ;
        /*0760*/        @!P1 LDS R5, [R3] ;
        /*0770*/        @!P1 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0780*/        @!P1 STS [R3], R0 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*07b0*/        @!P0 LDS R2, [R3+0x8] ;
        /*07c0*/        @!P0 LDS R5, [R3] ;
        /*07d0*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*07e0*/        @!P0 STS [R3], R2 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @!P1 LDS R4, [UR4+0x4] ;
        /*0810*/        @!P1 LDS R5, [R3] ;
        /*0820*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0830*/        @!P1 STS [R3], R4 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @P1 EXIT ;
        /*0860*/        LDS R2, [UR4] ;
        /*0870*/        LDC.64 R4, c[0x0][0x398] ;
        /*0880*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0890*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*08a0*/        EXIT ;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7k_reuseILi0ELb0EEvPK5uint4miPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x390] ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1c ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0050*/        BRA.U !UP0, 0x4e0 ;
        /*0060*/        IMAD.MOV.U32 R35, RZ, RZ, 0x3 ;
        /*0070*/        UMOV UR4, URZ ;
        /*0080*/        IMAD.MOV.U32 R34, RZ, RZ, 0x2 ;
        /*0090*/        IMAD.MOV.U32 R33, RZ, RZ, 0x1 ;
        /*00a0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x5 ;
        /*00c0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x6 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00f0*/        S2R R3, SR_TID.X ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0110*/        BSSY.RECONVERGENT B0, 0x490 ;
        /*0120*/        LDCU UR5, c[0x0][0x390] ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0170*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0180*/        @P0 BRA 0x470 ;
        /*0190*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*01a0*/        LDC R30, c[0x0][0x360] ;
        /*01b0*/        LEA R16, P0, R3, UR10, 0x4 ;
        /*01c0*/        LEA.HI.X R17, R3, UR11, R28, 0x4, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R24, R30, 0x10, R16 ;
        /*01e0*/        LDG.E.128.STRONG.SM R16, desc[UR6][R16.64] ;
        /*01f0*/        LDG.E.128.STRONG.SM R20, desc[UR6][R24.64] ;
        /*0200*/        IMAD.WIDE.U32 R26, R30, 0x10, R24 ;
        /*0210*/        LDG.E.128.STRONG.SM R4, desc[UR6][R26.64] ;
        /*0220*/        IMAD.WIDE.U32 R8, R30, 0x10, R26 ;
        /*0230*/        IMAD.WIDE.U32 R12, R30.reuse, 0x10, R8 ;
        /*0240*/        LDG.E.128.STRONG.SM R8, desc[UR6][R8.64] ;
        /*0250*/        IMAD.WIDE.U32 R26, R30.reuse, 0x10, R12 ;
        /*0260*/        LDG.E.128.STRONG.SM R12, desc[UR6][R12.64] ;
        /*0270*/        IMAD.WIDE.U32 R36, R30, 0x10, R26 ;
        /*0280*/        IMAD.WIDE.U32 R24, R30, 0x10, R36 ;
        /*0290*/        LOP3.LUT R2, R16, R17, R2, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R20, R20, R21, R33, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R2, R19, R2, R18, 0x96, !PT ;
        /*02c0*/        LOP3.LUT R33, R23, R20, R22, 0x96, !PT ;
        /*02d0*/        LDG.E.128.STRONG.SM R16, desc[UR6][R26.64] ;
        /*02e0*/        LDG.E.128.STRONG.SM R20, desc[UR6][R36.64] ;
        /*02f0*/        LDG.E.128.STRONG.SM R24, desc[UR6][R24.64] ;
        /*0300*/        IADD3 R3, P2, P3, R30, R3, R30 ;
        /*0310*/        IADD3 R3, P0, P1, R30.reuse, R3, R30.reuse ;
        /*0320*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P2, P3 ;
        /*0330*/        IADD3 R3, P2, P3, R30.reuse, R3, R30.reuse ;
        /*0340*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P0, P1 ;
        /*0350*/        IADD3 R3, P0, P1, R30, R3, R30 ;
        /*0360*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P2, P3 ;
        /*0370*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P0, P1 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0390*/        ISETP.GE.U32.AND.EX P0, PT, R28, UR9, PT, P0 ;
        /*03a0*/        LOP3.LUT R4, R4, R5, R34, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R8, R8, R9, R35, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R12, R12, R13, R31, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R34, R7, R4, R6, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R35, R11, R8, R10, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R31, R15, R12, R14, 0x96, !PT ;
        /*0400*/        LOP3.LUT R16, R16, R17, R32, 0x96, !PT ;
        /*0410*/        LOP3.LUT R20, R20, R21, R29, 0x96, !PT ;
        /*0420*/        LOP3.LUT R32, R19, R16, R18, 0x96, !PT ;
        /*0430*/        LOP3.LUT R0, R24, R25, R0, 0x96, !PT ;
        /*0440*/        LOP3.LUT R29, R23, R20, R22, 0x96, !PT ;
        /*0450*/        LOP3.LUT R0, R27, R0, R26, 0x96, !PT ;
        /*0460*/        @!P0 BRA 0x1a0 ;
        /*0470*/        NOP ;
        /*0480*/        BSYNC.RECONVERGENT B0 ;
        /*0490*/        BRA.U UP0, 0xf0 ;
        /*04a0*/        IADD3 R33, PT, PT, R33, R34, R35 ;
        /*04b0*/        IADD3 R33, PT, PT, R31, R33, R2 ;
        /*04c0*/        IADD3 R33, PT, PT, R29, R33, R32 ;
        /*04d0*/        IMAD.IADD R0, R0, 0x1, R33 ;
        /*04e0*/        S2R R6, SR_TID.X ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0520*/        LEA R3, R6.reuse, UR4, 0x2 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R6.reuse, 0x7f, PT ;
        /*0540*/        ISETP.GT.U32.AND P1, PT, R6, 0x3f, PT ;
        /*0550*/        STS [R3], R0 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @!P0 LDS R2, [R3+0x200] ;
        /*0580*/        @!P0 LDS R5, [R3] ;
        /*0590*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*05a0*/        @!P0 STS [R3], R2 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*05d0*/        @!P1 LDS R4, [R3+0x100] ;
        /*05e0*/        @!P1 LDS R5, [R3] ;
        /*05f0*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0600*/        @!P1 STS [R3], R4 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R6, 0xf, PT ;
        /*0630*/        @!P0 LDS R0, [R3+0x80] ;
        /*0640*/        @!P0 LDS R5, [R3] ;
        /*0650*/        @!P0 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0660*/        @!P0 STS [R3], R0 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R6, 0x7, PT ;
        /*0690*/        @!P1 LDS R2, [R3+0x40] ;
        /*06a0*/        @!P1 LDS R5, [R3] ;
        /*06b0*/        @!P1 IMAD.IADD R2, R2, 0x1, R5 ;
        /*06c0*/        @!P1 STS [R3], R2 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*06f0*/        @!P0 LDS R4, [R3+0x20] ;
        /*0700*/        @!P0 LDS R5, [R3] ;
        /*0710*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0720*/        @!P0 STS [R3], R4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT ;
        /*0750*/        @!P1 LDS R0, [R3+0x10] ;
        /*0760*/        @!P1 LDS R5, [R3] ;
        /*0770*/        @!P1 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0780*/        @!P1 STS [R3], R0 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*07b0*/        @!P0 LDS R2, [R3+0x8] ;
        /*07c0*/        @!P0 LDS R5, [R3] ;
        /*07d0*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*07e0*/        @!P0 STS [R3], R2 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @!P1 LDS R4, [UR4+0x4] ;
        /*0810*/        @!P1 LDS R5, [R3] ;
        /*0820*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0830*/        @!P1 STS [R3], R4 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @P1 EXIT ;
        /*0860*/        LDS R2, [UR4] ;
        /*0870*/        LDC.64 R4, c[0x0][0x398] ;
        /*0880*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0890*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*08a0*/        EXIT ;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7k_reuseILi1ELb0EEvPK5uint4miPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x390] ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1c ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0050*/        BRA.U !UP0, 0x4e0 ;
        /*0060*/        IMAD.MOV.U32 R35, RZ, RZ, 0x3 ;
        /*0070*/        UMOV UR4, URZ ;
        /*0080*/        IMAD.MOV.U32 R34, RZ, RZ, 0x2 ;
        /*0090*/        IMAD.MOV.U32 R33, RZ, RZ, 0x1 ;
        /*00a0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x5 ;
        /*00c0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x6 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7 ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00f0*/        S2R R3, SR_TID.X ;
        /*0100*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0110*/        BSSY.RECONVERGENT B0, 0x490 ;
        /*0120*/        LDCU UR5, c[0x0][0x390] ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR5, UPT ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0170*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0180*/        @P0 BRA 0x470 ;
        /*0190*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*01a0*/        LDC R30, c[0x0][0x360] ;
        /*01b0*/        LEA R16, P0, R3, UR10, 0x4 ;
        /*01c0*/        LEA.HI.X R17, R3, UR11, R28, 0x4, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R24, R30, 0x10, R16 ;
        /*01e0*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64] ;
        /*01f0*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R24.64] ;
        /*0200*/        IMAD.WIDE.U32 R26, R30, 0x10, R24 ;
        /*0210*/        LDG.E.128.STRONG.GPU R4, desc[UR6][R26.64] ;
        /*0220*/        IMAD.WIDE.U32 R8, R30, 0x10, R26 ;
        /*0230*/        IMAD.WIDE.U32 R12, R30.reuse, 0x10, R8 ;
        /*0240*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R8.64] ;
        /*0250*/        IMAD.WIDE.U32 R26, R30.reuse, 0x10, R12 ;
        /*0260*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64] ;
        /*0270*/        IMAD.WIDE.U32 R36, R30, 0x10, R26 ;
        /*0280*/        IMAD.WIDE.U32 R24, R30, 0x10, R36 ;
        /*0290*/        LOP3.LUT R2, R16, R17, R2, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R20, R20, R21, R33, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R2, R19, R2, R18, 0x96, !PT ;
        /*02c0*/        LOP3.LUT R33, R23, R20, R22, 0x96, !PT ;
        /*02d0*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R26.64] ;
        /*02e0*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R36.64] ;
        /*02f0*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64] ;
        /*0300*/        IADD3 R3, P2, P3, R30, R3, R30 ;
        /*0310*/        IADD3 R3, P0, P1, R30.reuse, R3, R30.reuse ;
        /*0320*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P2, P3 ;
        /*0330*/        IADD3 R3, P2, P3, R30.reuse, R3, R30.reuse ;
        /*0340*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P0, P1 ;
        /*0350*/        IADD3 R3, P0, P1, R30, R3, R30 ;
        /*0360*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P2, P3 ;
        /*0370*/        IADD3.X R28, PT, PT, RZ, R28, RZ, P0, P1 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R3, UR8, PT ;
        /*0390*/        ISETP.GE.U32.AND.EX P0, PT, R28, UR9, PT, P0 ;
        /*03a0*/        LOP3.LUT R4, R4, R5, R34, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R8, R8, R9, R35, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R12, R12, R13, R31, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R34, R7, R4, R6, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R35, R11, R8, R10, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R31, R15, R12, R14, 0x96, !PT ;
        /*0400*/        LOP3.LUT R16, R16, R17, R32, 0x96, !PT ;
        /*0410*/        LOP3.LUT R20, R20, R21, R29, 0x96, !PT ;
        /*0420*/        LOP3.LUT R32, R19, R16, R18, 0x96, !PT ;
        /*0430*/        LOP3.LUT R0, R24, R25, R0, 0x96, !PT ;
        /*0440*/        LOP3.LUT R29, R23, R20, R22, 0x96, !PT ;
        /*0450*/        LOP3.LUT R0, R27, R0, R26, 0x96, !PT ;
        /*0460*/        @!P0 BRA 0x1a0 ;
        /*0470*/        NOP ;
        /*0480*/        BSYNC.RECONVERGENT B0 ;
        /*0490*/        BRA.U UP0, 0xf0 ;
        /*04a0*/        IADD3 R33, PT, PT, R33, R34, R35 ;
        /*04b0*/        IADD3 R33, PT, PT, R31, R33, R2 ;
        /*04c0*/        IADD3 R33, PT, PT, R29, R33, R32 ;
        /*04d0*/        IMAD.IADD R0, R0, 0x1, R33 ;
        /*04e0*/        S2R R6, SR_TID.X ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0520*/        LEA R3, R6.reuse, UR4, 0x2 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R6.reuse, 0x7f, PT ;
        /*0540*/        ISETP.GT.U32.AND P1, PT, R6, 0x3f, PT ;
        /*0550*/        STS [R3], R0 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @!P0 LDS R2, [R3+0x200] ;
        /*0580*/        @!P0 LDS R5, [R3] ;
        /*0590*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*05a0*/        @!P0 STS [R3], R2 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*05d0*/        @!P1 LDS R4, [R3+0x100] ;
        /*05e0*/        @!P1 LDS R5, [R3] ;
        /*05f0*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0600*/        @!P1 STS [R3], R4 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R6, 0xf, PT ;
        /*0630*/        @!P0 LDS R0, [R3+0x80] ;
        /*0640*/        @!P0 LDS R5, [R3] ;
        /*0650*/        @!P0 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0660*/        @!P0 STS [R3], R0 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R6, 0x7, PT ;
        /*0690*/        @!P1 LDS R2, [R3+0x40] ;
        /*06a0*/        @!P1 LDS R5, [R3] ;
        /*06b0*/        @!P1 IMAD.IADD R2, R2, 0x1, R5 ;
        /*06c0*/        @!P1 STS [R3], R2 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*06f0*/        @!P0 LDS R4, [R3+0x20] ;
        /*0700*/        @!P0 LDS R5, [R3] ;
        /*0710*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0720*/        @!P0 STS [R3], R4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT ;
        /*0750*/        @!P1 LDS R0, [R3+0x10] ;
        /*0760*/        @!P1 LDS R5, [R3] ;
        /*0770*/        @!P1 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0780*/        @!P1 STS [R3], R0 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*07b0*/        @!P0 LDS R2, [R3+0x8] ;
        /*07c0*/        @!P0 LDS R5, [R3] ;
        /*07d0*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*07e0*/        @!P0 STS [R3], R2 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @!P1 LDS R4, [UR4+0x4] ;
        /*0810*/        @!P1 LDS R5, [R3] ;
        /*0820*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0830*/        @!P1 STS [R3], R4 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @P1 EXIT ;
        /*0860*/        LDS R2, [UR4] ;
        /*0870*/        LDC.64 R4, c[0x0][0x398] ;
        /*0880*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0890*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*08a0*/        EXIT ;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7k_reuseILi0ELb1EEvPK5uint4miPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x390] ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1c ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0050*/        BRA.U !UP0, 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CTAID.X ;
        /*0070*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3 ;
        /*0080*/        UMOV UR4, URZ ;
        /*0090*/        IMAD.MOV.U32 R30, RZ, RZ, 0x2 ;
        /*00a0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*00b0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x4 ;
        /*00c0*/        LDC R0, c[0x0][0x360] ;
        /*00d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*00e0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x6 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x7 ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0110*/        S2R R32, SR_TID.X ;
        /*0120*/        LDC.64 R24, c[0x0][0x388] ;
        /*0130*/        LDCU UR10, c[0x0][0x390] ;
        /*0140*/        BSSY.RECONVERGENT B0, 0x450 ;
        /*0150*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0160*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0170*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R32, R24, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R25, PT, P0 ;
        /*01a0*/        @P0 BRA 0x430 ;
        /*01b0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R4, R24, UR5, R32 ;
        /*01d0*/        IMAD R5, R25, UR5, R5 ;
        /*01e0*/        LEA R8, P0, R4, UR8, 0x4 ;
        /*01f0*/        LEA.HI.X R9, R4, UR9, R5, 0x4, P0 ;
        /*0200*/        IMAD.WIDE.U32 R12, R0, 0x10, R8 ;
        /*0210*/        LDG.E.128.STRONG.SM R8, desc[UR6][R8.64] ;
        /*0220*/        IMAD.WIDE.U32 R20, R0, 0x10, R12 ;
        /*0230*/        LDG.E.128.STRONG.SM R12, desc[UR6][R12.64] ;
        /*0240*/        LDG.E.128.STRONG.SM R16, desc[UR6][R20.64] ;
        /*0250*/        IMAD.WIDE.U32 R4, R0, 0x10, R20 ;
        /*0260*/        IMAD.WIDE.U32 R22, R0.reuse, 0x10, R4 ;
        /*0270*/        LDG.E.128.STRONG.SM R4, desc[UR6][R4.64] ;
        /*0280*/        IMAD.WIDE.U32 R36, R0, 0x10, R22 ;
        /*0290*/        IMAD.WIDE.U32 R34, R0, 0x10, R36 ;
        /*02a0*/        IMAD.WIDE.U32 R20, R0, 0x10, R34 ;
        /*02b0*/        LOP3.LUT R3, R8, R9, R3, 0x96, !PT ;
        /*02c0*/        LOP3.LUT R29, R12, R13, R29, 0x96, !PT ;
        /*02d0*/        LOP3.LUT R16, R16, R17, R30, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R3, R11, R3, R10, 0x96, !PT ;
        /*02f0*/        LOP3.LUT R29, R15, R29, R14, 0x96, !PT ;
        /*0300*/        LDG.E.128.STRONG.SM R8, desc[UR6][R22.64] ;
        /*0310*/        LOP3.LUT R30, R19, R16, R18, 0x96, !PT ;
        /*0320*/        LDG.E.128.STRONG.SM R12, desc[UR6][R36.64] ;
        /*0330*/        LDG.E.128.STRONG.SM R16, desc[UR6][R34.64] ;
        /*0340*/        LDG.E.128.STRONG.SM R20, desc[UR6][R20.64] ;
        /*0350*/        IMAD.WIDE.U32 R32, R0, 0x8, R32 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R32, R24, PT ;
        /*0370*/        ISETP.GE.U32.AND.EX P0, PT, R33, R25, PT, P0 ;
        /*0380*/        LOP3.LUT R4, R4, R5, R31, 0x96, !PT ;
        /*0390*/        LOP3.LUT R31, R7, R4, R6, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R8, R8, R9, R28, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R12, R12, R13, R27, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R16, R16, R17, R26, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R2, R20, R21, R2, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R28, R11, R8, R10, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R27, R15, R12, R14, 0x96, !PT ;
        /*0400*/        LOP3.LUT R26, R19, R16, R18, 0x96, !PT ;
        /*0410*/        LOP3.LUT R2, R23, R2, R22, 0x96, !PT ;
        /*0420*/        @!P0 BRA 0x1c0 ;
        /*0430*/        NOP ;
        /*0440*/        BSYNC.RECONVERGENT B0 ;
        /*0450*/        BRA.U UP0, 0x110 ;
        /*0460*/        IADD3 R29, PT, PT, R29, R30, R31 ;
        /*0470*/        IADD3 R29, PT, PT, R28, R29, R3 ;
        /*0480*/        IADD3 R29, PT, PT, R26, R29, R27 ;
        /*0490*/        IMAD.IADD R2, R2, 0x1, R29 ;
        /*04a0*/        S2R R6, SR_TID.X ;
        /*04b0*/        S2UR UR5, SR_CgaCtaId ;
        /*04c0*/        UMOV UR4, 0x400 ;
        /*04d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04e0*/        LEA R3, R6.reuse, UR4, 0x2 ;
        /*04f0*/        ISETP.GT.U32.AND P1, PT, R6.reuse, 0x7f, PT ;
        /*0500*/        ISETP.GT.U32.AND P0, PT, R6, 0x3f, PT ;
        /*0510*/        STS [R3], R2 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        @!P1 LDS R0, [R3+0x200] ;
        /*0540*/        @!P1 LDS R5, [R3] ;
        /*0550*/        @!P1 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0560*/        @!P1 STS [R3], R0 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        ISETP.GT.U32.AND P1, PT, R6, 0x1f, PT ;
        /*0590*/        @!P0 LDS R4, [R3+0x100] ;
        /*05a0*/        @!P0 LDS R5, [R3] ;
        /*05b0*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*05c0*/        @!P0 STS [R3], R4 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        ISETP.GT.U32.AND P0, PT, R6, 0xf, PT ;
        /*05f0*/        @!P1 LDS R2, [R3+0x80] ;
        /*0600*/        @!P1 LDS R5, [R3] ;
        /*0610*/        @!P1 IMAD.IADD R2, R2, 0x1, R5 ;
        /*0620*/        @!P1 STS [R3], R2 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.GT.U32.AND P1, PT, R6, 0x7, PT ;
        /*0650*/        @!P0 LDS R0, [R3+0x40] ;
        /*0660*/        @!P0 LDS R5, [R3] ;
        /*0670*/        @!P0 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0680*/        @!P0 STS [R3], R0 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R6, 0x3, PT ;
        /*06b0*/        @!P1 LDS R4, [R3+0x20] ;
        /*06c0*/        @!P1 LDS R5, [R3] ;
        /*06d0*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*06e0*/        @!P1 STS [R3], R4 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        ISETP.GT.U32.AND P1, PT, R6, 0x1, PT ;
        /*0710*/        @!P0 LDS R2, [R3+0x10] ;
        /*0720*/        @!P0 LDS R5, [R3] ;
        /*0730*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*0740*/        @!P0 STS [R3], R2 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0770*/        @!P1 LDS R0, [R3+0x8] ;
        /*0780*/        @!P1 LDS R5, [R3] ;
        /*0790*/        @!P1 IMAD.IADD R0, R0, 0x1, R5 ;
        /*07a0*/        @!P1 STS [R3], R0 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @!P0 LDS R4, [UR4+0x4] ;
        /*07d0*/        @!P0 LDS R5, [R3] ;
        /*07e0*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*07f0*/        @!P0 STS [R3], R4 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        @P0 EXIT ;
        /*0820*/        LDS R2, [UR4] ;
        /*0830*/        LDC.64 R4, c[0x0][0x398] ;
        /*0840*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0850*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*0860*/        EXIT ;
        /*0870*/        BRA 0x870;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........
