
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 03_shared_memory.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 03_shared_memory.cu

	code for sm_110
	.target	sm_110

		Function : _Z8k_sharedILb1EEvjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0x90 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0070*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0080*/        CALL.REL.NOINC 0x900 ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        UMOV UR5, 0x400 ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*00f0*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0100*/        @!P0 BRA 0x1e0 ;
        /*0110*/        S2R R6, SR_CgaCtaId ;
        /*0120*/        MOV R5, 0x400 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0150*/        LEA R7, R6, R5, 0x18 ;
        /*0160*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0170*/        IMAD R6, R2, 0x4, R7 ;
        /*0180*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0190*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01a0*/        STS [R6], R5 ;
        /*01b0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01d0*/        @P0 BRA 0x160 ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0210*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0220*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0230*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0240*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0250*/        LEA R2, R2, UR7, 0x2 ;
        /*0260*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0270*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*0280*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*0290*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02a0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02b0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02c0*/        STS [R2], R8 ;
        /*02d0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*02e0*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*02f0*/        STS [R12], R5 ;
        /*0300*/        IMAD R10, R3, 0x4, R10 ;
        /*0310*/        STS [R14], R7 ;
        /*0320*/        IMAD R8, R3, 0x4, R8 ;
        /*0330*/        STS [R16], R9 ;
        /*0340*/        IMAD R2, R3, 0x10, R2 ;
        /*0350*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R11, 0x2000, PT ;
        /*0370*/        @!P0 BRA 0x260 ;
        /*0380*/        NOP ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        LDCU UR4, c[0x0][0x380] ;
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0xffff ;
        /*03c0*/        IMAD R2, R0, UR4, RZ ;
        /*03d0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*03e0*/        LOP3.LUT R2, R2, 0xffc, RZ, 0xc0, !PT ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        IADD3 R5, PT, PT, R3.reuse, 0x10007, RZ ;
        /*0410*/        IADD3 R7, PT, PT, R3.reuse, 0x10000, RZ ;
        /*0420*/        IADD3 R9, PT, PT, R3.reuse, 0x10001, RZ ;
        /*0430*/        STS [R2+UR7+0x7000], R5 ;
        /*0440*/        IADD3 R11, PT, PT, R3.reuse, 0x10002, RZ ;
        /*0450*/        IADD3 R13, PT, PT, R3.reuse, 0x10003, RZ ;
        /*0460*/        STS [R2+UR7], R7 ;
        /*0470*/        IADD3 R15, PT, PT, R3, 0x10004, RZ ;
        /*0480*/        IADD3 R17, PT, PT, R3.reuse, 0x10005, RZ ;
        /*0490*/        STS [R2+UR7+0x1000], R9 ;
        /*04a0*/        IADD3 R19, PT, PT, R3.reuse, 0x10006, RZ ;
        /*04b0*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*04c0*/        STS [R2+UR7+0x2000], R11 ;
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*04e0*/        STS [R2+UR7+0x3000], R13 ;
        /*04f0*/        STS [R2+UR7+0x4000], R15 ;
        /*0500*/        STS [R2+UR7+0x5000], R17 ;
        /*0510*/        STS [R2+UR7+0x6000], R19 ;
        /*0520*/        @P0 BRA 0x400 ;
        /*0530*/        UIADD3 UR4, UPT, UPT, UR5, 0x8000, URZ ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, 0x24 ;
        /*0550*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0560*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0580*/        LEA R2, R0, UR4, 0x2 ;
        /*0590*/        STS [R2], R7 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @!P1 LDS R3, [R2+0x200] ;
        /*05c0*/        @!P1 LDS R4, [R2] ;
        /*05d0*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*05e0*/        @!P1 STS [R2], R3 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0610*/        @!P0 LDS R4, [R2+0x100] ;
        /*0620*/        @!P0 LDS R5, [R2] ;
        /*0630*/        @!P0 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0640*/        @!P0 STS [R2], R5 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0670*/        @!P1 LDS R4, [R2+0x80] ;
        /*0680*/        @!P1 LDS R7, [R2] ;
        /*0690*/        @!P1 IMAD.IADD R7, R4, 0x1, R7 ;
        /*06a0*/        @!P1 STS [R2], R7 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*06d0*/        @!P0 LDS R3, [R2+0x40] ;
        /*06e0*/        @!P0 LDS R4, [R2] ;
        /*06f0*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0700*/        @!P0 STS [R2], R3 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0730*/        @!P1 LDS R4, [R2+0x20] ;
        /*0740*/        @!P1 LDS R5, [R2] ;
        /*0750*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0760*/        @!P1 STS [R2], R5 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0790*/        @!P0 LDS R4, [R2+0x10] ;
        /*07a0*/        @!P0 LDS R7, [R2] ;
        /*07b0*/        @!P0 IMAD.IADD R7, R4, 0x1, R7 ;
        /*07c0*/        @!P0 STS [R2], R7 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*07f0*/        @!P1 LDS R3, [R2+0x8] ;
        /*0800*/        @!P1 LDS R4, [R2] ;
        /*0810*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0820*/        @!P1 STS [R2], R3 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @!P0 LDS R0, [UR7+0x8004] ;
        /*0850*/        @!P0 LDS R5, [R2] ;
        /*0860*/        @!P0 IMAD.IADD R5, R0, 0x1, R5 ;
        /*0870*/        @!P0 STS [R2], R5 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        @P0 EXIT ;
        /*08a0*/        LDS R2, [UR7+0x8000] ;
        /*08b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*08c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*08d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*08e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*08f0*/        EXIT ;
        /*0900*/        I2F.U16 R5, R4 ;
        /*0910*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*0920*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0930*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*0940*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0950*/        FSEL R6, R6, 1, !P1 ;
        /*0960*/        FSEL R6, R6, 0.25, !P0 ;
        /*0970*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0980*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0990*/        FMUL R7, R5, R6 ;
        /*09a0*/        MUFU.RCP R7, R7 ;
        /*09b0*/        FMUL R6, R6, R7 ;
        /*09c0*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*09d0*/        FMUL.RZ R2, R2, R5 ;
        /*09e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*09f0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0a00*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0a10*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0a20*/        RET.REL.NODEC R4 0x0 ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _Z8k_sharedILb0EEvjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0x90 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0070*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0080*/        CALL.REL.NOINC 0x9b0 ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        UMOV UR5, 0x400 ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*00f0*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0100*/        @!P0 BRA 0x1e0 ;
        /*0110*/        S2R R6, SR_CgaCtaId ;
        /*0120*/        MOV R5, 0x400 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0150*/        LEA R7, R6, R5, 0x18 ;
        /*0160*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0170*/        IMAD R6, R2, 0x4, R7 ;
        /*0180*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0190*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01a0*/        STS [R6], R5 ;
        /*01b0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01d0*/        @P0 BRA 0x160 ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0210*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0220*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0230*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0240*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0250*/        LEA R2, R2, UR7, 0x2 ;
        /*0260*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0270*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*0280*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*0290*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02a0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02b0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02c0*/        STS [R2], R8 ;
        /*02d0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*02e0*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*02f0*/        STS [R12], R5 ;
        /*0300*/        IMAD R10, R3, 0x4, R10 ;
        /*0310*/        STS [R14], R7 ;
        /*0320*/        IMAD R8, R3, 0x4, R8 ;
        /*0330*/        STS [R16], R9 ;
        /*0340*/        IMAD R2, R3, 0x10, R2 ;
        /*0350*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R11, 0x2000, PT ;
        /*0370*/        @!P0 BRA 0x260 ;
        /*0380*/        NOP ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        LDCU UR4, c[0x0][0x380] ;
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
        /*03c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*03d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*03e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*03f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0400*/        IMAD.MOV.U32 R8, RZ, RZ, 0x6 ;
        /*0410*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7 ;
        /*0420*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
        /*0430*/        IMAD R2, R0, UR4, RZ ;
        /*0440*/        UMOV UR4, URZ ;
        /*0450*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0460*/        LOP3.LUT R2, R2, 0xffc, RZ, 0xc0, !PT ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        LDS R12, [R2+UR7] ;
        /*0490*/        LDS R11, [R2+UR7+0x1000] ;
        /*04a0*/        LDS R14, [R2+UR7+0x2000] ;
        /*04b0*/        LDS R13, [R2+UR7+0x3000] ;
        /*04c0*/        LDS R16, [R2+UR7+0x4000] ;
        /*04d0*/        LDS R15, [R2+UR7+0x5000] ;
        /*04e0*/        LDS R18, [R2+UR7+0x6000] ;
        /*04f0*/        LDS R17, [R2+UR7+0x7000] ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R7, R12, R7, RZ, 0x3c, !PT ;
        /*0520*/        LOP3.LUT R6, R11, R6, RZ, 0x3c, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R5, R14, R5, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R4, R13, R4, RZ, 0x3c, !PT ;
        /*0560*/        LOP3.LUT R3, R16, R3, RZ, 0x3c, !PT ;
        /*0570*/        LOP3.LUT R8, R15, R8, RZ, 0x3c, !PT ;
        /*0580*/        LOP3.LUT R9, R18, R9, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R10, R17, R10, RZ, 0x3c, !PT ;
        /*05a0*/        BRA.U UP0, 0x500 ;
        /*05b0*/        IADD3 R3, PT, PT, R5, R4, R3 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8000, URZ ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*05e0*/        IADD3 R3, PT, PT, R7, R3, R6 ;
        /*05f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0610*/        IADD3 R3, PT, PT, R9, R3, R8 ;
        /*0620*/        LEA R2, R0, UR4, 0x2 ;
        /*0630*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0640*/        STS [R2], R3 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P1 LDS R4, [R2+0x200] ;
        /*0670*/        @!P1 LDS R5, [R2] ;
        /*0680*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0690*/        @!P1 STS [R2], R5 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*06c0*/        @!P0 LDS R4, [R2+0x100] ;
        /*06d0*/        @!P0 LDS R7, [R2] ;
        /*06e0*/        @!P0 IMAD.IADD R7, R4, 0x1, R7 ;
        /*06f0*/        @!P0 STS [R2], R7 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0720*/        @!P1 LDS R3, [R2+0x80] ;
        /*0730*/        @!P1 LDS R4, [R2] ;
        /*0740*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0750*/        @!P1 STS [R2], R3 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0780*/        @!P0 LDS R4, [R2+0x40] ;
        /*0790*/        @!P0 LDS R5, [R2] ;
        /*07a0*/        @!P0 IMAD.IADD R5, R4, 0x1, R5 ;
        /*07b0*/        @!P0 STS [R2], R5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07e0*/        @!P1 LDS R4, [R2+0x20] ;
        /*07f0*/        @!P1 LDS R7, [R2] ;
        /*0800*/        @!P1 IMAD.IADD R7, R4, 0x1, R7 ;
        /*0810*/        @!P1 STS [R2], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0840*/        @!P0 LDS R3, [R2+0x10] ;
        /*0850*/        @!P0 LDS R4, [R2] ;
        /*0860*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0870*/        @!P0 STS [R2], R3 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*08a0*/        @!P1 LDS R4, [R2+0x8] ;
        /*08b0*/        @!P1 LDS R5, [R2] ;
        /*08c0*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*08d0*/        @!P1 STS [R2], R5 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P0 LDS R0, [UR7+0x8004] ;
        /*0900*/        @!P0 LDS R7, [R2] ;
        /*0910*/        @!P0 IMAD.IADD R7, R0, 0x1, R7 ;
        /*0920*/        @!P0 STS [R2], R7 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        @P0 EXIT ;
        /*0950*/        LDS R2, [UR7+0x8000] ;
        /*0960*/        LDC.64 R4, c[0x0][0x388] ;
        /*0970*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0980*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0990*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*09a0*/        EXIT ;
        /*09b0*/        I2F.U16 R5, R4 ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*09d0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*09e0*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09f0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0a00*/        FSEL R6, R6, 1, !P1 ;
        /*0a10*/        FSEL R6, R6, 0.25, !P0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a30*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a40*/        FMUL R7, R5, R6 ;
        /*0a50*/        MUFU.RCP R7, R7 ;
        /*0a60*/        FMUL R6, R6, R7 ;
        /*0a70*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0a80*/        FMUL.RZ R2, R2, R5 ;
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0aa0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0ab0*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0ac0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0ad0*/        RET.REL.NODEC R4 0x0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........
