
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 03b_shared_patterns.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 03b_shared_patterns.cu

	code for sm_110
	.target	sm_110

		Function : _Z1kILi4ELi2EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        LDC R15, c[0x0][0x360] ;
        /*0030*/        MOV R6, 0xb0 ;
        /*0040*/        LOP3.LUT R2, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R0, R12, 0x1, R15 ;
        /*0060*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0070*/        PRMT R0, R0, 0x7710, RZ ;
        /*0080*/        IADD3 R0, PT, PT, R0, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0xa70 ;
        /*00b0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R7, 0x2, PT ;
        /*00f0*/        @!P0 BRA 0x1d0 ;
        /*0100*/        S2R R4, SR_CgaCtaId ;
        /*0110*/        MOV R3, 0x400 ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0140*/        LEA R5, R4, R3, 0x18 ;
        /*0150*/        IADD3 R3, PT, PT, R0.reuse, 0x1, RZ ;
        /*0160*/        IMAD R4, R0, 0x4, R5 ;
        /*0170*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0180*/        IMAD.IADD R0, R15, 0x1, R0 ;
        /*0190*/        STS [R4], R3 ;
        /*01a0*/        LOP3.LUT R6, R2, R7, RZ, 0x3c, !PT ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R6, 0x2, PT ;
        /*01c0*/        @P0 BRA 0x150 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0220*/        IMAD R2, R15.reuse, 0x2, R0.reuse ;
        /*0230*/        IADD3 R4, PT, PT, R0, 0x1, RZ ;
        /*0240*/        IMAD R3, R15.reuse, 0x3, R0.reuse ;
        /*0250*/        IMAD.IADD R5, R15, 0x1, R0 ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        LEA R7, R0, UR4, 0x2 ;
        /*0280*/        IADD3 R0, PT, PT, R5, 0x1, RZ ;
        /*0290*/        IMAD R9, R15.reuse, 0x4, R7.reuse ;
        /*02a0*/        IADD3 R6, PT, PT, R2, 0x1, RZ ;
        /*02b0*/        IMAD R11, R15, 0x8, R7.reuse ;
        /*02c0*/        IADD3 R8, PT, PT, R3, 0x1, RZ ;
        /*02d0*/        IMAD R13, R15.reuse, 0xc, R7 ;
        /*02e0*/        STS [R7], R4 ;
        /*02f0*/        IMAD R2, R15.reuse, 0x4, R2 ;
        /*0300*/        IMAD R3, R15.reuse, 0x4, R3 ;
        /*0310*/        STS [R9], R0 ;
        /*0320*/        IMAD R5, R15, 0x4, R5 ;
        /*0330*/        STS [R11], R6 ;
        /*0340*/        IMAD R4, R15, 0x4, R4 ;
        /*0350*/        STS [R13], R8 ;
        /*0360*/        IMAD R7, R15, 0x10, R7 ;
        /*0370*/        IADD3 R10, PT, PT, R4, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R10, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.SHL.U32 R0, R12, 0x80, RZ ;
        /*03e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x5 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0400*/        LOP3.LUT R41, R0, 0xf80, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        /*0420*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3 ;
        /*0430*/        IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*0440*/        IMAD.MOV.U32 R38, RZ, RZ, 0x1 ;
        /*0450*/        IMAD.MOV.U32 R39, RZ, RZ, 0x7 ;
        /*0460*/        IMAD.MOV.U32 R40, RZ, RZ, 0x8 ;
        /*0470*/        LDS.128 R32, [R41+UR4] ;
        /*0480*/        LDS.128 R28, [R41+UR4+0x1000] ;
        /*0490*/        LDS.128 R24, [R41+UR4+0x2000] ;
        /*04a0*/        LDS.128 R20, [R41+UR4+0x3000] ;
        /*04b0*/        LDS.128 R16, [R41+UR4+0x4000] ;
        /*04c0*/        LDS.128 R12, [R41+UR4+0x5000] ;
        /*04d0*/        LDS.128 R8, [R41+UR4+0x6000] ;
        /*04e0*/        LDS.128 R4, [R41+UR4+0x7000] ;
        /*04f0*/        UMOV UR4, URZ ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R38, R32, R33, R38, 0x96, !PT ;
        /*0520*/        LOP3.LUT R37, R28, R29, R37, 0x96, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R36, R24, R25, R36, 0x96, !PT ;
        /*0550*/        LOP3.LUT R3, R20, R21, R3, 0x96, !PT ;
        /*0560*/        LOP3.LUT R2, R16, R17, R2, 0x96, !PT ;
        /*0570*/        LOP3.LUT R0, R12, R13, R0, 0x96, !PT ;
        /*0580*/        LOP3.LUT R39, R8, R9, R39, 0x96, !PT ;
        /*0590*/        LOP3.LUT R40, R4, R5, R40, 0x96, !PT ;
        /*05a0*/        LOP3.LUT R38, R35, R38, R34, 0x96, !PT ;
        /*05b0*/        LOP3.LUT R37, R31, R37, R30, 0x96, !PT ;
        /*05c0*/        LOP3.LUT R36, R27, R36, R26, 0x96, !PT ;
        /*05d0*/        LOP3.LUT R3, R23, R3, R22, 0x96, !PT ;
        /*05e0*/        LOP3.LUT R2, R19, R2, R18, 0x96, !PT ;
        /*05f0*/        LOP3.LUT R0, R15, R0, R14, 0x96, !PT ;
        /*0600*/        LOP3.LUT R39, R11, R39, R10, 0x96, !PT ;
        /*0610*/        LOP3.LUT R40, R7, R40, R6, 0x96, !PT ;
        /*0620*/        BRA.U UP0, 0x500 ;
        /*0630*/        S2R R4, SR_TID.X ;
        /*0640*/        S2UR UR6, SR_CgaCtaId ;
        /*0650*/        IADD3 R0, PT, PT, R3, R2, R0 ;
        /*0660*/        UMOV UR5, 0x400 ;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*0680*/        IADD3 R0, PT, PT, R37, R0, R36 ;
        /*0690*/        IADD3 R39, PT, PT, R39, R0, R38 ;
        /*06a0*/        IMAD.IADD R39, R40, 0x1, R39 ;
        /*06b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*06c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*06d0*/        LEA R0, R4.reuse, UR4, 0x2 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R4.reuse, 0x7f, PT ;
        /*06f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x3f, PT ;
        /*0700*/        STS [R0], R39 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P1 LDS R2, [R0+0x200] ;
        /*0730*/        @!P1 LDS R3, [R0] ;
        /*0740*/        @!P1 IMAD.IADD R3, R2, 0x1, R3 ;
        /*0750*/        @!P1 STS [R0], R3 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R4, 0x1f, PT ;
        /*0780*/        @!P0 LDS R2, [R0+0x100] ;
        /*0790*/        @!P0 LDS R5, [R0] ;
        /*07a0*/        @!P0 IMAD.IADD R5, R2, 0x1, R5 ;
        /*07b0*/        @!P0 STS [R0], R5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R4, 0xf, PT ;
        /*07e0*/        @!P1 LDS R2, [R0+0x80] ;
        /*07f0*/        @!P1 LDS R7, [R0] ;
        /*0800*/        @!P1 IMAD.IADD R7, R2, 0x1, R7 ;
        /*0810*/        @!P1 STS [R0], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R4, 0x7, PT ;
        /*0840*/        @!P0 LDS R2, [R0+0x40] ;
        /*0850*/        @!P0 LDS R3, [R0] ;
        /*0860*/        @!P0 IMAD.IADD R3, R2, 0x1, R3 ;
        /*0870*/        @!P0 STS [R0], R3 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R4, 0x3, PT ;
        /*08a0*/        @!P1 LDS R2, [R0+0x20] ;
        /*08b0*/        @!P1 LDS R5, [R0] ;
        /*08c0*/        @!P1 IMAD.IADD R5, R2, 0x1, R5 ;
        /*08d0*/        @!P1 STS [R0], R5 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x1, PT ;
        /*0900*/        @!P0 LDS R2, [R0+0x10] ;
        /*0910*/        @!P0 LDS R7, [R0] ;
        /*0920*/        @!P0 IMAD.IADD R7, R2, 0x1, R7 ;
        /*0930*/        @!P0 STS [R0], R7 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0960*/        @!P1 LDS R2, [R0+0x8] ;
        /*0970*/        @!P1 LDS R3, [R0] ;
        /*0980*/        @!P1 IMAD.IADD R3, R2, 0x1, R3 ;
        /*0990*/        @!P1 STS [R0], R3 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        @!P0 LDS R2, [UR5+0x8204] ;
        /*09c0*/        @!P0 LDS R5, [R0] ;
        /*09d0*/        @!P0 IMAD.IADD R5, R2, 0x1, R5 ;
        /*09e0*/        @!P0 STS [R0], R5 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @P0 EXIT ;
        /*0a10*/        LDS R2, [UR5+0x8200] ;
        /*0a20*/        LDC.64 R4, c[0x0][0x380] ;
        /*0a30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0a40*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0a50*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*0a60*/        EXIT ;
        /*0a70*/        I2F.U16 R3, R2 ;
        /*0a80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        /*0a90*/        I2FP.F32.U32.RZ R0, R0 ;
        /*0aa0*/        FSETP.GEU.AND P1, PT, |R3|.reuse, 1.175494350822287508e-38, PT ;
        /*0ab0*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*0ac0*/        FSEL R4, R4, 1, !P1 ;
        /*0ad0*/        FSEL R4, R4, 0.25, !P0 ;
        /*0ae0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0b00*/        FMUL R5, R3, R4 ;
        /*0b10*/        MUFU.RCP R5, R5 ;
        /*0b20*/        FMUL R4, R4, R5 ;
        /*0b30*/        IADD3 R3, PT, PT, R4, 0x2, RZ ;
        /*0b40*/        FMUL.RZ R0, R0, R3 ;
        /*0b50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0b60*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0b70*/        LOP3.LUT R4, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0b80*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0b90*/        RET.REL.NODEC R2 0x0 ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z1kILi4ELi1EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        LDC R15, c[0x0][0x360] ;
        /*0030*/        MOV R6, 0xb0 ;
        /*0040*/        LOP3.LUT R2, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R0, R12, 0x1, R15 ;
        /*0060*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0070*/        PRMT R0, R0, 0x7710, RZ ;
        /*0080*/        IADD3 R0, PT, PT, R0, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0xa70 ;
        /*00b0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*00d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R7, 0x2, PT ;
        /*00f0*/        @!P0 BRA 0x1d0 ;
        /*0100*/        S2R R4, SR_CgaCtaId ;
        /*0110*/        MOV R3, 0x400 ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0140*/        LEA R5, R4, R3, 0x18 ;
        /*0150*/        IADD3 R3, PT, PT, R0.reuse, 0x1, RZ ;
        /*0160*/        IMAD R4, R0, 0x4, R5 ;
        /*0170*/        IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0180*/        IMAD.IADD R0, R15, 0x1, R0 ;
        /*0190*/        STS [R4], R3 ;
        /*01a0*/        LOP3.LUT R6, R2, R7, RZ, 0x3c, !PT ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R6, 0x2, PT ;
        /*01c0*/        @P0 BRA 0x150 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0200*/        UMOV UR4, 0x400 ;
        /*0210*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0220*/        IMAD R2, R15.reuse, 0x2, R0.reuse ;
        /*0230*/        IADD3 R4, PT, PT, R0, 0x1, RZ ;
        /*0240*/        IMAD R3, R15.reuse, 0x3, R0.reuse ;
        /*0250*/        IMAD.IADD R5, R15, 0x1, R0 ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        LEA R7, R0, UR4, 0x2 ;
        /*0280*/        IADD3 R0, PT, PT, R5, 0x1, RZ ;
        /*0290*/        IMAD R9, R15.reuse, 0x4, R7.reuse ;
        /*02a0*/        IADD3 R6, PT, PT, R2, 0x1, RZ ;
        /*02b0*/        IMAD R11, R15, 0x8, R7.reuse ;
        /*02c0*/        IADD3 R8, PT, PT, R3, 0x1, RZ ;
        /*02d0*/        IMAD R13, R15.reuse, 0xc, R7 ;
        /*02e0*/        STS [R7], R4 ;
        /*02f0*/        IMAD R2, R15.reuse, 0x4, R2 ;
        /*0300*/        IMAD R3, R15.reuse, 0x4, R3 ;
        /*0310*/        STS [R9], R0 ;
        /*0320*/        IMAD R5, R15, 0x4, R5 ;
        /*0330*/        STS [R11], R6 ;
        /*0340*/        IMAD R4, R15, 0x4, R4 ;
        /*0350*/        STS [R13], R8 ;
        /*0360*/        IMAD R7, R15, 0x10, R7 ;
        /*0370*/        IADD3 R10, PT, PT, R4, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R10, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*03e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x5 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0400*/        LOP3.LUT R41, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        /*0420*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3 ;
        /*0430*/        IMAD.MOV.U32 R37, RZ, RZ, 0x2 ;
        /*0440*/        IMAD.MOV.U32 R38, RZ, RZ, 0x1 ;
        /*0450*/        IMAD.MOV.U32 R39, RZ, RZ, 0x7 ;
        /*0460*/        IMAD.MOV.U32 R40, RZ, RZ, 0x8 ;
        /*0470*/        LDS.128 R32, [R41+UR4] ;
        /*0480*/        LDS.128 R28, [R41+UR4+0x1000] ;
        /*0490*/        LDS.128 R24, [R41+UR4+0x2000] ;
        /*04a0*/        LDS.128 R20, [R41+UR4+0x3000] ;
        /*04b0*/        LDS.128 R16, [R41+UR4+0x4000] ;
        /*04c0*/        LDS.128 R12, [R41+UR4+0x5000] ;
        /*04d0*/        LDS.128 R8, [R41+UR4+0x6000] ;
        /*04e0*/        LDS.128 R4, [R41+UR4+0x7000] ;
        /*04f0*/        UMOV UR4, URZ ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R38, R32, R33, R38, 0x96, !PT ;
        /*0520*/        LOP3.LUT R37, R28, R29, R37, 0x96, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R36, R24, R25, R36, 0x96, !PT ;
        /*0550*/        LOP3.LUT R3, R20, R21, R3, 0x96, !PT ;
        /*0560*/        LOP3.LUT R2, R16, R17, R2, 0x96, !PT ;
        /*0570*/        LOP3.LUT R0, R12, R13, R0, 0x96, !PT ;
        /*0580*/        LOP3.LUT R39, R8, R9, R39, 0x96, !PT ;
        /*0590*/        LOP3.LUT R40, R4, R5, R40, 0x96, !PT ;
        /*05a0*/        LOP3.LUT R38, R35, R38, R34, 0x96, !PT ;
        /*05b0*/        LOP3.LUT R37, R31, R37, R30, 0x96, !PT ;
        /*05c0*/        LOP3.LUT R36, R27, R36, R26, 0x96, !PT ;
        /*05d0*/        LOP3.LUT R3, R23, R3, R22, 0x96, !PT ;
        /*05e0*/        LOP3.LUT R2, R19, R2, R18, 0x96, !PT ;
        /*05f0*/        LOP3.LUT R0, R15, R0, R14, 0x96, !PT ;
        /*0600*/        LOP3.LUT R39, R11, R39, R10, 0x96, !PT ;
        /*0610*/        LOP3.LUT R40, R7, R40, R6, 0x96, !PT ;
        /*0620*/        BRA.U UP0, 0x500 ;
        /*0630*/        S2R R4, SR_TID.X ;
        /*0640*/        S2UR UR6, SR_CgaCtaId ;
        /*0650*/        IADD3 R0, PT, PT, R3, R2, R0 ;
        /*0660*/        UMOV UR5, 0x400 ;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*0680*/        IADD3 R0, PT, PT, R37, R0, R36 ;
        /*0690*/        IADD3 R39, PT, PT, R39, R0, R38 ;
        /*06a0*/        IMAD.IADD R39, R40, 0x1, R39 ;
        /*06b0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*06c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*06d0*/        LEA R0, R4.reuse, UR4, 0x2 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R4.reuse, 0x7f, PT ;
        /*06f0*/        ISETP.GT.U32.AND P0, PT, R4, 0x3f, PT ;
        /*0700*/        STS [R0], R39 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P1 LDS R2, [R0+0x200] ;
        /*0730*/        @!P1 LDS R3, [R0] ;
        /*0740*/        @!P1 IMAD.IADD R3, R2, 0x1, R3 ;
        /*0750*/        @!P1 STS [R0], R3 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R4, 0x1f, PT ;
        /*0780*/        @!P0 LDS R2, [R0+0x100] ;
        /*0790*/        @!P0 LDS R5, [R0] ;
        /*07a0*/        @!P0 IMAD.IADD R5, R2, 0x1, R5 ;
        /*07b0*/        @!P0 STS [R0], R5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R4, 0xf, PT ;
        /*07e0*/        @!P1 LDS R2, [R0+0x80] ;
        /*07f0*/        @!P1 LDS R7, [R0] ;
        /*0800*/        @!P1 IMAD.IADD R7, R2, 0x1, R7 ;
        /*0810*/        @!P1 STS [R0], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R4, 0x7, PT ;
        /*0840*/        @!P0 LDS R2, [R0+0x40] ;
        /*0850*/        @!P0 LDS R3, [R0] ;
        /*0860*/        @!P0 IMAD.IADD R3, R2, 0x1, R3 ;
        /*0870*/        @!P0 STS [R0], R3 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R4, 0x3, PT ;
        /*08a0*/        @!P1 LDS R2, [R0+0x20] ;
        /*08b0*/        @!P1 LDS R5, [R0] ;
        /*08c0*/        @!P1 IMAD.IADD R5, R2, 0x1, R5 ;
        /*08d0*/        @!P1 STS [R0], R5 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x1, PT ;
        /*0900*/        @!P0 LDS R2, [R0+0x10] ;
        /*0910*/        @!P0 LDS R7, [R0] ;
        /*0920*/        @!P0 IMAD.IADD R7, R2, 0x1, R7 ;
        /*0930*/        @!P0 STS [R0], R7 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0960*/        @!P1 LDS R2, [R0+0x8] ;
        /*0970*/        @!P1 LDS R3, [R0] ;
        /*0980*/        @!P1 IMAD.IADD R3, R2, 0x1, R3 ;
        /*0990*/        @!P1 STS [R0], R3 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        @!P0 LDS R2, [UR5+0x8204] ;
        /*09c0*/        @!P0 LDS R5, [R0] ;
        /*09d0*/        @!P0 IMAD.IADD R5, R2, 0x1, R5 ;
        /*09e0*/        @!P0 STS [R0], R5 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @P0 EXIT ;
        /*0a10*/        LDS R2, [UR5+0x8200] ;
        /*0a20*/        LDC.64 R4, c[0x0][0x380] ;
        /*0a30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0a40*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0a50*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*0a60*/        EXIT ;
        /*0a70*/        I2F.U16 R3, R2 ;
        /*0a80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        /*0a90*/        I2FP.F32.U32.RZ R0, R0 ;
        /*0aa0*/        FSETP.GEU.AND P1, PT, |R3|.reuse, 1.175494350822287508e-38, PT ;
        /*0ab0*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*0ac0*/        FSEL R4, R4, 1, !P1 ;
        /*0ad0*/        FSEL R4, R4, 0.25, !P0 ;
        /*0ae0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0af0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0b00*/        FMUL R5, R3, R4 ;
        /*0b10*/        MUFU.RCP R5, R5 ;
        /*0b20*/        FMUL R4, R4, R5 ;
        /*0b30*/        IADD3 R3, PT, PT, R4, 0x2, RZ ;
        /*0b40*/        FMUL.RZ R0, R0, R3 ;
        /*0b50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0b60*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0b70*/        LOP3.LUT R4, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0b80*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0b90*/        RET.REL.NODEC R2 0x0 ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z1kILi2ELi2EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xb0 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0070*/        PRMT R2, R2, 0x7710, RZ ;
        /*0080*/        IADD3 R2, PT, PT, R2, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0x9b0 ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        UMOV UR5, 0x400 ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0110*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0120*/        @!P0 BRA 0x200 ;
        /*0130*/        S2R R6, SR_CgaCtaId ;
        /*0140*/        MOV R5, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0170*/        LEA R7, R6, R5, 0x18 ;
        /*0180*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0190*/        IMAD R6, R2, 0x4, R7 ;
        /*01a0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*01b0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01c0*/        STS [R6], R5 ;
        /*01d0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x180 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0230*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0240*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0250*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0260*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0270*/        LEA R2, R2, UR7, 0x2 ;
        /*0280*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0290*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*02a0*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*02b0*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02c0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02d0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02e0*/        STS [R2], R8 ;
        /*02f0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*0300*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*0310*/        STS [R12], R5 ;
        /*0320*/        IMAD R10, R3, 0x4, R10 ;
        /*0330*/        STS [R14], R7 ;
        /*0340*/        IMAD R8, R3, 0x4, R8 ;
        /*0350*/        STS [R16], R9 ;
        /*0360*/        IMAD R2, R3, 0x10, R2 ;
        /*0370*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R11, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x5 ;
        /*0400*/        LOP3.LUT R2, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0440*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0460*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7 ;
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
        /*0480*/        LDS.64 R12, [R2+UR7] ;
        /*0490*/        LDS.64 R14, [R2+UR7+0x1000] ;
        /*04a0*/        LDS.64 R16, [R2+UR7+0x2000] ;
        /*04b0*/        LDS.64 R18, [R2+UR7+0x3000] ;
        /*04c0*/        LDS.64 R20, [R2+UR7+0x4000] ;
        /*04d0*/        LDS.64 R22, [R2+UR7+0x5000] ;
        /*04e0*/        LDS.64 R24, [R2+UR7+0x6000] ;
        /*04f0*/        LDS.64 R26, [R2+UR7+0x7000] ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R8, R12, R13, R8, 0x96, !PT ;
        /*0520*/        LOP3.LUT R7, R14, R15, R7, 0x96, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R6, R16, R17, R6, 0x96, !PT ;
        /*0550*/        LOP3.LUT R5, R18, R19, R5, 0x96, !PT ;
        /*0560*/        LOP3.LUT R4, R20, R21, R4, 0x96, !PT ;
        /*0570*/        LOP3.LUT R3, R22, R23, R3, 0x96, !PT ;
        /*0580*/        LOP3.LUT R9, R24, R25, R9, 0x96, !PT ;
        /*0590*/        LOP3.LUT R10, R26, R27, R10, 0x96, !PT ;
        /*05a0*/        BRA.U UP0, 0x500 ;
        /*05b0*/        IADD3 R3, PT, PT, R5, R4, R3 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*05e0*/        IADD3 R3, PT, PT, R7, R3, R6 ;
        /*05f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0610*/        IADD3 R3, PT, PT, R9, R3, R8 ;
        /*0620*/        LEA R2, R0, UR4, 0x2 ;
        /*0630*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0640*/        STS [R2], R3 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P1 LDS R4, [R2+0x200] ;
        /*0670*/        @!P1 LDS R5, [R2] ;
        /*0680*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0690*/        @!P1 STS [R2], R5 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*06c0*/        @!P0 LDS R4, [R2+0x100] ;
        /*06d0*/        @!P0 LDS R7, [R2] ;
        /*06e0*/        @!P0 IMAD.IADD R7, R4, 0x1, R7 ;
        /*06f0*/        @!P0 STS [R2], R7 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0720*/        @!P1 LDS R3, [R2+0x80] ;
        /*0730*/        @!P1 LDS R4, [R2] ;
        /*0740*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0750*/        @!P1 STS [R2], R3 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0780*/        @!P0 LDS R4, [R2+0x40] ;
        /*0790*/        @!P0 LDS R5, [R2] ;
        /*07a0*/        @!P0 IMAD.IADD R5, R4, 0x1, R5 ;
        /*07b0*/        @!P0 STS [R2], R5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07e0*/        @!P1 LDS R4, [R2+0x20] ;
        /*07f0*/        @!P1 LDS R7, [R2] ;
        /*0800*/        @!P1 IMAD.IADD R7, R4, 0x1, R7 ;
        /*0810*/        @!P1 STS [R2], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0840*/        @!P0 LDS R3, [R2+0x10] ;
        /*0850*/        @!P0 LDS R4, [R2] ;
        /*0860*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0870*/        @!P0 STS [R2], R3 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*08a0*/        @!P1 LDS R4, [R2+0x8] ;
        /*08b0*/        @!P1 LDS R5, [R2] ;
        /*08c0*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*08d0*/        @!P1 STS [R2], R5 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P0 LDS R0, [UR7+0x8204] ;
        /*0900*/        @!P0 LDS R7, [R2] ;
        /*0910*/        @!P0 IMAD.IADD R7, R0, 0x1, R7 ;
        /*0920*/        @!P0 STS [R2], R7 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        @P0 EXIT ;
        /*0950*/        LDS R2, [UR7+0x8200] ;
        /*0960*/        LDC.64 R4, c[0x0][0x380] ;
        /*0970*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0980*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0990*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*09a0*/        EXIT ;
        /*09b0*/        I2F.U16 R5, R4 ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*09d0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*09e0*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09f0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0a00*/        FSEL R6, R6, 1, !P1 ;
        /*0a10*/        FSEL R6, R6, 0.25, !P0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a30*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a40*/        FMUL R7, R5, R6 ;
        /*0a50*/        MUFU.RCP R7, R7 ;
        /*0a60*/        FMUL R6, R6, R7 ;
        /*0a70*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0a80*/        FMUL.RZ R2, R2, R5 ;
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0aa0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0ab0*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0ac0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0ad0*/        RET.REL.NODEC R4 0x0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z1kILi2ELi1EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xb0 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0070*/        PRMT R2, R2, 0x7710, RZ ;
        /*0080*/        IADD3 R2, PT, PT, R2, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0x9b0 ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        UMOV UR5, 0x400 ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0110*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0120*/        @!P0 BRA 0x200 ;
        /*0130*/        S2R R6, SR_CgaCtaId ;
        /*0140*/        MOV R5, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0170*/        LEA R7, R6, R5, 0x18 ;
        /*0180*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0190*/        IMAD R6, R2, 0x4, R7 ;
        /*01a0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*01b0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01c0*/        STS [R6], R5 ;
        /*01d0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x180 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0230*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0240*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0250*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0260*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0270*/        LEA R2, R2, UR7, 0x2 ;
        /*0280*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0290*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*02a0*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*02b0*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02c0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02d0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02e0*/        STS [R2], R8 ;
        /*02f0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*0300*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*0310*/        STS [R12], R5 ;
        /*0320*/        IMAD R10, R3, 0x4, R10 ;
        /*0330*/        STS [R14], R7 ;
        /*0340*/        IMAD R8, R3, 0x4, R8 ;
        /*0350*/        STS [R16], R9 ;
        /*0360*/        IMAD R2, R3, 0x10, R2 ;
        /*0370*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R11, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x5 ;
        /*0400*/        LOP3.LUT R2, R2, 0xf8, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0440*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0460*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7 ;
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
        /*0480*/        LDS.64 R12, [R2+UR7] ;
        /*0490*/        LDS.64 R14, [R2+UR7+0x1000] ;
        /*04a0*/        LDS.64 R16, [R2+UR7+0x2000] ;
        /*04b0*/        LDS.64 R18, [R2+UR7+0x3000] ;
        /*04c0*/        LDS.64 R20, [R2+UR7+0x4000] ;
        /*04d0*/        LDS.64 R22, [R2+UR7+0x5000] ;
        /*04e0*/        LDS.64 R24, [R2+UR7+0x6000] ;
        /*04f0*/        LDS.64 R26, [R2+UR7+0x7000] ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R8, R12, R13, R8, 0x96, !PT ;
        /*0520*/        LOP3.LUT R7, R14, R15, R7, 0x96, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R6, R16, R17, R6, 0x96, !PT ;
        /*0550*/        LOP3.LUT R5, R18, R19, R5, 0x96, !PT ;
        /*0560*/        LOP3.LUT R4, R20, R21, R4, 0x96, !PT ;
        /*0570*/        LOP3.LUT R3, R22, R23, R3, 0x96, !PT ;
        /*0580*/        LOP3.LUT R9, R24, R25, R9, 0x96, !PT ;
        /*0590*/        LOP3.LUT R10, R26, R27, R10, 0x96, !PT ;
        /*05a0*/        BRA.U UP0, 0x500 ;
        /*05b0*/        IADD3 R3, PT, PT, R5, R4, R3 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*05e0*/        IADD3 R3, PT, PT, R7, R3, R6 ;
        /*05f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0610*/        IADD3 R3, PT, PT, R9, R3, R8 ;
        /*0620*/        LEA R2, R0, UR4, 0x2 ;
        /*0630*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0640*/        STS [R2], R3 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P1 LDS R4, [R2+0x200] ;
        /*0670*/        @!P1 LDS R5, [R2] ;
        /*0680*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0690*/        @!P1 STS [R2], R5 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*06c0*/        @!P0 LDS R4, [R2+0x100] ;
        /*06d0*/        @!P0 LDS R7, [R2] ;
        /*06e0*/        @!P0 IMAD.IADD R7, R4, 0x1, R7 ;
        /*06f0*/        @!P0 STS [R2], R7 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0720*/        @!P1 LDS R3, [R2+0x80] ;
        /*0730*/        @!P1 LDS R4, [R2] ;
        /*0740*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0750*/        @!P1 STS [R2], R3 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0780*/        @!P0 LDS R4, [R2+0x40] ;
        /*0790*/        @!P0 LDS R5, [R2] ;
        /*07a0*/        @!P0 IMAD.IADD R5, R4, 0x1, R5 ;
        /*07b0*/        @!P0 STS [R2], R5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07e0*/        @!P1 LDS R4, [R2+0x20] ;
        /*07f0*/        @!P1 LDS R7, [R2] ;
        /*0800*/        @!P1 IMAD.IADD R7, R4, 0x1, R7 ;
        /*0810*/        @!P1 STS [R2], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0840*/        @!P0 LDS R3, [R2+0x10] ;
        /*0850*/        @!P0 LDS R4, [R2] ;
        /*0860*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0870*/        @!P0 STS [R2], R3 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*08a0*/        @!P1 LDS R4, [R2+0x8] ;
        /*08b0*/        @!P1 LDS R5, [R2] ;
        /*08c0*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*08d0*/        @!P1 STS [R2], R5 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P0 LDS R0, [UR7+0x8204] ;
        /*0900*/        @!P0 LDS R7, [R2] ;
        /*0910*/        @!P0 IMAD.IADD R7, R0, 0x1, R7 ;
        /*0920*/        @!P0 STS [R2], R7 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        @P0 EXIT ;
        /*0950*/        LDS R2, [UR7+0x8200] ;
        /*0960*/        LDC.64 R4, c[0x0][0x380] ;
        /*0970*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0980*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0990*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*09a0*/        EXIT ;
        /*09b0*/        I2F.U16 R5, R4 ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*09d0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*09e0*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09f0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0a00*/        FSEL R6, R6, 1, !P1 ;
        /*0a10*/        FSEL R6, R6, 0.25, !P0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a30*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a40*/        FMUL R7, R5, R6 ;
        /*0a50*/        MUFU.RCP R7, R7 ;
        /*0a60*/        FMUL R6, R6, R7 ;
        /*0a70*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0a80*/        FMUL.RZ R2, R2, R5 ;
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0aa0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0ab0*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0ac0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0ad0*/        RET.REL.NODEC R4 0x0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z1kILi1ELi2EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xb0 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0070*/        PRMT R2, R2, 0x7710, RZ ;
        /*0080*/        IADD3 R2, PT, PT, R2, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0x9b0 ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        UMOV UR5, 0x400 ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0110*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0120*/        @!P0 BRA 0x200 ;
        /*0130*/        S2R R6, SR_CgaCtaId ;
        /*0140*/        MOV R5, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0170*/        LEA R7, R6, R5, 0x18 ;
        /*0180*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0190*/        IMAD R6, R2, 0x4, R7 ;
        /*01a0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*01b0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01c0*/        STS [R6], R5 ;
        /*01d0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x180 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0230*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0240*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0250*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0260*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0270*/        LEA R2, R2, UR7, 0x2 ;
        /*0280*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0290*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*02a0*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*02b0*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02c0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02d0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02e0*/        STS [R2], R8 ;
        /*02f0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*0300*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*0310*/        STS [R12], R5 ;
        /*0320*/        IMAD R10, R3, 0x4, R10 ;
        /*0330*/        STS [R14], R7 ;
        /*0340*/        IMAD R8, R3, 0x4, R8 ;
        /*0350*/        STS [R16], R9 ;
        /*0360*/        IMAD R2, R3, 0x10, R2 ;
        /*0370*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R11, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x5 ;
        /*0400*/        LOP3.LUT R2, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0440*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0460*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7 ;
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, 0x8 ;
        /*0480*/        LDS R11, [R2+UR7] ;
        /*0490*/        LDS R12, [R2+UR7+0x1000] ;
        /*04a0*/        LDS R13, [R2+UR7+0x2000] ;
        /*04b0*/        LDS R14, [R2+UR7+0x3000] ;
        /*04c0*/        LDS R15, [R2+UR7+0x4000] ;
        /*04d0*/        LDS R16, [R2+UR7+0x5000] ;
        /*04e0*/        LDS R18, [R2+UR7+0x6000] ;
        /*04f0*/        LDS R17, [R2+UR7+0x7000] ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R8, R11, R8, RZ, 0x3c, !PT ;
        /*0520*/        LOP3.LUT R7, R12, R7, RZ, 0x3c, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R6, R13, R6, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R5, R14, R5, RZ, 0x3c, !PT ;
        /*0560*/        LOP3.LUT R4, R15, R4, RZ, 0x3c, !PT ;
        /*0570*/        LOP3.LUT R3, R16, R3, RZ, 0x3c, !PT ;
        /*0580*/        LOP3.LUT R9, R18, R9, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R10, R17, R10, RZ, 0x3c, !PT ;
        /*05a0*/        BRA.U UP0, 0x500 ;
        /*05b0*/        IADD3 R3, PT, PT, R5, R4, R3 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*05e0*/        IADD3 R3, PT, PT, R7, R3, R6 ;
        /*05f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0610*/        IADD3 R3, PT, PT, R9, R3, R8 ;
        /*0620*/        LEA R2, R0, UR4, 0x2 ;
        /*0630*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0640*/        STS [R2], R3 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P1 LDS R4, [R2+0x200] ;
        /*0670*/        @!P1 LDS R5, [R2] ;
        /*0680*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0690*/        @!P1 STS [R2], R5 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*06c0*/        @!P0 LDS R4, [R2+0x100] ;
        /*06d0*/        @!P0 LDS R7, [R2] ;
        /*06e0*/        @!P0 IMAD.IADD R7, R4, 0x1, R7 ;
        /*06f0*/        @!P0 STS [R2], R7 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0720*/        @!P1 LDS R3, [R2+0x80] ;
        /*0730*/        @!P1 LDS R4, [R2] ;
        /*0740*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0750*/        @!P1 STS [R2], R3 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0780*/        @!P0 LDS R4, [R2+0x40] ;
        /*0790*/        @!P0 LDS R5, [R2] ;
        /*07a0*/        @!P0 IMAD.IADD R5, R4, 0x1, R5 ;
        /*07b0*/        @!P0 STS [R2], R5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07e0*/        @!P1 LDS R4, [R2+0x20] ;
        /*07f0*/        @!P1 LDS R7, [R2] ;
        /*0800*/        @!P1 IMAD.IADD R7, R4, 0x1, R7 ;
        /*0810*/        @!P1 STS [R2], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0840*/        @!P0 LDS R3, [R2+0x10] ;
        /*0850*/        @!P0 LDS R4, [R2] ;
        /*0860*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0870*/        @!P0 STS [R2], R3 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*08a0*/        @!P1 LDS R4, [R2+0x8] ;
        /*08b0*/        @!P1 LDS R5, [R2] ;
        /*08c0*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*08d0*/        @!P1 STS [R2], R5 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P0 LDS R0, [UR7+0x8204] ;
        /*0900*/        @!P0 LDS R7, [R2] ;
        /*0910*/        @!P0 IMAD.IADD R7, R0, 0x1, R7 ;
        /*0920*/        @!P0 STS [R2], R7 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        @P0 EXIT ;
        /*0950*/        LDS R2, [UR7+0x8200] ;
        /*0960*/        LDC.64 R4, c[0x0][0x380] ;
        /*0970*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0980*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0990*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*09a0*/        EXIT ;
        /*09b0*/        I2F.U16 R5, R4 ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*09d0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*09e0*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09f0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0a00*/        FSEL R6, R6, 1, !P1 ;
        /*0a10*/        FSEL R6, R6, 0.25, !P0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a30*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a40*/        FMUL R7, R5, R6 ;
        /*0a50*/        MUFU.RCP R7, R7 ;
        /*0a60*/        FMUL R6, R6, R7 ;
        /*0a70*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0a80*/        FMUL.RZ R2, R2, R5 ;
        /*0a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0aa0*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0ab0*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0ac0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0ad0*/        RET.REL.NODEC R4 0x0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z1kILi1ELi1EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xb0 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0070*/        PRMT R2, R2, 0x7710, RZ ;
        /*0080*/        IADD3 R2, PT, PT, R2, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0x9a0 ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        UMOV UR5, 0x400 ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0110*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0120*/        @!P0 BRA 0x200 ;
        /*0130*/        S2R R6, SR_CgaCtaId ;
        /*0140*/        MOV R5, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0170*/        LEA R7, R6, R5, 0x18 ;
        /*0180*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0190*/        IMAD R6, R2, 0x4, R7 ;
        /*01a0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*01b0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01c0*/        STS [R6], R5 ;
        /*01d0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x180 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0230*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0240*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0250*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0260*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0270*/        LEA R2, R2, UR7, 0x2 ;
        /*0280*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0290*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*02a0*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*02b0*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02c0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02d0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02e0*/        STS [R2], R8 ;
        /*02f0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*0300*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*0310*/        STS [R12], R5 ;
        /*0320*/        IMAD R10, R3, 0x4, R10 ;
        /*0330*/        STS [R14], R7 ;
        /*0340*/        IMAD R8, R3, 0x4, R8 ;
        /*0350*/        STS [R16], R9 ;
        /*0360*/        IMAD R2, R3, 0x10, R2 ;
        /*0370*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R11, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x6 ;
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        /*0400*/        LOP3.LUT R3, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*0440*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*0450*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0460*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7 ;
        /*0470*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0480*/        LDS R12, [R3+UR7] ;
        /*0490*/        LDS R13, [R3+UR7+0x1000] ;
        /*04a0*/        LDS R14, [R3+UR7+0x2000] ;
        /*04b0*/        LDS R15, [R3+UR7+0x3000] ;
        /*04c0*/        LDS R16, [R3+UR7+0x4000] ;
        /*04d0*/        LDS R17, [R3+UR7+0x5000] ;
        /*04e0*/        LDS R19, [R3+UR7+0x6000] ;
        /*04f0*/        LDS R18, [R3+UR7+0x7000] ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R9, R12, R9, RZ, 0x3c, !PT ;
        /*0520*/        LOP3.LUT R8, R13, R8, RZ, 0x3c, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0540*/        LOP3.LUT R7, R14, R7, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R6, R15, R6, RZ, 0x3c, !PT ;
        /*0560*/        LOP3.LUT R5, R16, R5, RZ, 0x3c, !PT ;
        /*0570*/        LOP3.LUT R4, R17, R4, RZ, 0x3c, !PT ;
        /*0580*/        LOP3.LUT R10, R19, R10, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R11, R18, R11, RZ, 0x3c, !PT ;
        /*05a0*/        BRA.U UP0, 0x500 ;
        /*05b0*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*05d0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*05e0*/        IADD3 R4, PT, PT, R8, R4, R7 ;
        /*05f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0610*/        IADD3 R4, PT, PT, R10, R4, R9 ;
        /*0620*/        IMAD.IADD R11, R11, 0x1, R4 ;
        /*0630*/        STS [R2+UR4], R11 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P1 LDS R3, [R2+UR4+0x200] ;
        /*0660*/        @!P1 LDS R4, [R2+UR4] ;
        /*0670*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*0680*/        @!P1 STS [R2+UR4], R3 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*06b0*/        @!P0 LDS R4, [R2+UR4+0x100] ;
        /*06c0*/        @!P0 LDS R5, [R2+UR4] ;
        /*06d0*/        @!P0 IMAD.IADD R5, R4, 0x1, R5 ;
        /*06e0*/        @!P0 STS [R2+UR4], R5 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0710*/        @!P1 LDS R4, [R2+UR4+0x80] ;
        /*0720*/        @!P1 LDS R7, [R2+UR4] ;
        /*0730*/        @!P1 IMAD.IADD R7, R4, 0x1, R7 ;
        /*0740*/        @!P1 STS [R2+UR4], R7 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0770*/        @!P0 LDS R3, [R2+UR4+0x40] ;
        /*0780*/        @!P0 LDS R4, [R2+UR4] ;
        /*0790*/        @!P0 IMAD.IADD R3, R3, 0x1, R4 ;
        /*07a0*/        @!P0 STS [R2+UR4], R3 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07d0*/        @!P1 LDS R4, [R2+UR4+0x20] ;
        /*07e0*/        @!P1 LDS R5, [R2+UR4] ;
        /*07f0*/        @!P1 IMAD.IADD R5, R4, 0x1, R5 ;
        /*0800*/        @!P1 STS [R2+UR4], R5 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0830*/        @!P0 LDS R4, [R2+UR4+0x10] ;
        /*0840*/        @!P0 LDS R7, [R2+UR4] ;
        /*0850*/        @!P0 IMAD.IADD R7, R4, 0x1, R7 ;
        /*0860*/        @!P0 STS [R2+UR4], R7 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0890*/        @!P1 LDS R3, [R2+UR4+0x8] ;
        /*08a0*/        @!P1 LDS R4, [R2+UR4] ;
        /*08b0*/        @!P1 IMAD.IADD R3, R3, 0x1, R4 ;
        /*08c0*/        @!P1 STS [R2+UR4], R3 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @!P0 LDS R0, [UR7+0x8204] ;
        /*08f0*/        @!P0 LDS R5, [R2+UR4] ;
        /*0900*/        @!P0 IMAD.IADD R5, R0, 0x1, R5 ;
        /*0910*/        @!P0 STS [R2+UR4], R5 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        @P0 EXIT ;
        /*0940*/        LDS R2, [UR7+0x8200] ;
        /*0950*/        LDC.64 R4, c[0x0][0x380] ;
        /*0960*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0970*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0980*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0990*/        EXIT ;
        /*09a0*/        I2F.U16 R5, R4 ;
        /*09b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*09c0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*09d0*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09e0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*09f0*/        FSEL R6, R6, 1, !P1 ;
        /*0a00*/        FSEL R6, R6, 0.25, !P0 ;
        /*0a10*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a20*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a30*/        FMUL R7, R5, R6 ;
        /*0a40*/        MUFU.RCP R7, R7 ;
        /*0a50*/        FMUL R6, R6, R7 ;
        /*0a60*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0a70*/        FMUL.RZ R2, R2, R5 ;
        /*0a80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0a90*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0aa0*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0ab0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0ac0*/        RET.REL.NODEC R4 0x0 ;
        /*0ad0*/        BRA 0xad0;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z1kILi1ELi0EEvPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xb0 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0070*/        PRMT R2, R2, 0x7710, RZ ;
        /*0080*/        IADD3 R2, PT, PT, R2, 0x207f, RZ ;
        /*0090*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*00a0*/        CALL.REL.NOINC 0x990 ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        UMOV UR5, 0x400 ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0110*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0120*/        @!P0 BRA 0x200 ;
        /*0130*/        S2R R6, SR_CgaCtaId ;
        /*0140*/        MOV R5, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0170*/        LEA R7, R6, R5, 0x18 ;
        /*0180*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0190*/        IMAD R6, R2, 0x4, R7 ;
        /*01a0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*01b0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*01c0*/        STS [R6], R5 ;
        /*01d0*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01f0*/        @P0 BRA 0x180 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x3c0 ;
        /*0230*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0240*/        IADD3 R8, PT, PT, R2.reuse, 0x1, RZ ;
        /*0250*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0260*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0270*/        LEA R2, R2, UR7, 0x2 ;
        /*0280*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0290*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*02a0*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*02b0*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02c0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02d0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02e0*/        STS [R2], R8 ;
        /*02f0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*0300*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*0310*/        STS [R12], R5 ;
        /*0320*/        IMAD R10, R3, 0x4, R10 ;
        /*0330*/        STS [R14], R7 ;
        /*0340*/        IMAD R8, R3, 0x4, R8 ;
        /*0350*/        STS [R16], R9 ;
        /*0360*/        IMAD R2, R3, 0x10, R2 ;
        /*0370*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R11, 0x2080, PT ;
        /*0390*/        @!P0 BRA 0x280 ;
        /*03a0*/        NOP ;
        /*03b0*/        BSYNC.RECONVERGENT B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6 ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0400*/        UMOV UR4, URZ ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*0420*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0440*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7 ;
        /*0450*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*0460*/        LDS R10, [UR7] ;
        /*0470*/        LDS R11, [UR7+0x1000] ;
        /*0480*/        LDS R12, [UR7+0x2000] ;
        /*0490*/        LDS R13, [UR7+0x3000] ;
        /*04a0*/        LDS R14, [UR7+0x4000] ;
        /*04b0*/        LDS R15, [UR7+0x5000] ;
        /*04c0*/        LDS R17, [UR7+0x6000] ;
        /*04d0*/        LDS R16, [UR7+0x7000] ;
        /*04e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*04f0*/        LOP3.LUT R7, R10, R7, RZ, 0x3c, !PT ;
        /*0500*/        LOP3.LUT R6, R11, R6, RZ, 0x3c, !PT ;
        /*0510*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0xffff, UPT ;
        /*0520*/        LOP3.LUT R5, R12, R5, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R4, R13, R4, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R3, R14, R3, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R2, R15, R2, RZ, 0x3c, !PT ;
        /*0560*/        LOP3.LUT R8, R17, R8, RZ, 0x3c, !PT ;
        /*0570*/        LOP3.LUT R9, R16, R9, RZ, 0x3c, !PT ;
        /*0580*/        BRA.U UP0, 0x4e0 ;
        /*0590*/        IADD3 R2, PT, PT, R4, R3, R2 ;
        /*05a0*/        UIADD3 UR4, UPT, UPT, UR5, 0x8200, URZ ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*05c0*/        IADD3 R2, PT, PT, R6, R2, R5 ;
        /*05d0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*05e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*05f0*/        IADD3 R2, PT, PT, R8, R2, R7 ;
        /*0600*/        LEA R3, R0, UR4, 0x2 ;
        /*0610*/        IMAD.IADD R2, R9, 0x1, R2 ;
        /*0620*/        STS [R3], R2 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        @!P1 LDS R4, [R3+0x200] ;
        /*0650*/        @!P1 LDS R5, [R3] ;
        /*0660*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0670*/        @!P1 STS [R3], R4 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*06a0*/        @!P0 LDS R5, [R3+0x100] ;
        /*06b0*/        @!P0 LDS R6, [R3] ;
        /*06c0*/        @!P0 IMAD.IADD R6, R5, 0x1, R6 ;
        /*06d0*/        @!P0 STS [R3], R6 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0700*/        @!P1 LDS R2, [R3+0x80] ;
        /*0710*/        @!P1 LDS R5, [R3] ;
        /*0720*/        @!P1 IMAD.IADD R2, R2, 0x1, R5 ;
        /*0730*/        @!P1 STS [R3], R2 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*0760*/        @!P0 LDS R4, [R3+0x40] ;
        /*0770*/        @!P0 LDS R5, [R3] ;
        /*0780*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0790*/        @!P0 STS [R3], R4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*07c0*/        @!P1 LDS R5, [R3+0x20] ;
        /*07d0*/        @!P1 LDS R6, [R3] ;
        /*07e0*/        @!P1 IMAD.IADD R6, R5, 0x1, R6 ;
        /*07f0*/        @!P1 STS [R3], R6 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0820*/        @!P0 LDS R2, [R3+0x10] ;
        /*0830*/        @!P0 LDS R5, [R3] ;
        /*0840*/        @!P0 IMAD.IADD R2, R2, 0x1, R5 ;
        /*0850*/        @!P0 STS [R3], R2 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0880*/        @!P1 LDS R4, [R3+0x8] ;
        /*0890*/        @!P1 LDS R5, [R3] ;
        /*08a0*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*08b0*/        @!P1 STS [R3], R4 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!P0 LDS R0, [UR7+0x8204] ;
        /*08e0*/        @!P0 LDS R5, [R3] ;
        /*08f0*/        @!P0 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0900*/        @!P0 STS [R3], R0 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        @P0 EXIT ;
        /*0930*/        LDS R2, [UR7+0x8200] ;
        /*0940*/        LDC.64 R4, c[0x0][0x380] ;
        /*0950*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0960*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0970*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0980*/        EXIT ;
        /*0990*/        I2F.U16 R5, R4 ;
        /*09a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*09b0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*09c0*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09d0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*09e0*/        FSEL R6, R6, 1, !P1 ;
        /*09f0*/        FSEL R6, R6, 0.25, !P0 ;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a10*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0a20*/        FMUL R7, R5, R6 ;
        /*0a30*/        MUFU.RCP R7, R7 ;
        /*0a40*/        FMUL R6, R6, R7 ;
        /*0a50*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0a60*/        FMUL.RZ R2, R2, R5 ;
        /*0a70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0a80*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0a90*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0ab0*/        RET.REL.NODEC R4 0x0 ;
        /*0ac0*/        BRA 0xac0;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........
