
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 04_dsmem.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 04_dsmem.cu

	code for sm_110
	.target	sm_110

		Function : _Z5k_dsmILb1EEvjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R5, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xa0 ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        LOP3.LUT R3, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0060*/        IMAD.IADD R2, R0, 0x1, R5 ;
        /*0070*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0090*/        CALL.REL.NOINC 0xcb0 ;
        /*00a0*/        S2R R4, SR_CgaCtaId ;
        /*00b0*/        LOP3.LUT R12, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*00d0*/        MOV R3, 0x400 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R12, 0x2, PT ;
        /*0100*/        LEA R2, R4, R3, 0x18 ;
        /*0110*/        @!P0 BRA 0x1f0 ;
        /*0120*/        S2R R9, SR_CgaCtaId ;
        /*0130*/        MOV R8, 0x400 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0160*/        LEA R9, R9, R8, 0x18 ;
        /*0170*/        IADD3 R8, PT, PT, R6.reuse, UR4, RZ ;
        /*0180*/        IMAD R11, R6, 0x4, R9 ;
        /*0190*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*01a0*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*01b0*/        STS [R11], R8 ;
        /*01c0*/        LOP3.LUT R10, R7, R12, RZ, 0x3c, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R10, 0x2, PT ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        IADD3 R10, PT, PT, R6.reuse, UR4, RZ ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x390 ;
        /*0230*/        IMAD R8, R6, 0x4, R2 ;
        /*0240*/        IMAD.IADD R12, R10, 0x1, R5 ;
        /*0250*/        IMAD R14, R5.reuse, 0x2, R10.reuse ;
        /*0260*/        IMAD R16, R5, 0x3, R10 ;
        /*0270*/        IADD3 R6, PT, PT, R5.reuse, R6, R5.reuse ;
        /*0280*/        IMAD R7, R5.reuse, 0x4, R8.reuse ;
        /*0290*/        STS [R8], R10 ;
        /*02a0*/        IMAD R9, R5.reuse, 0x8, R8.reuse ;
        /*02b0*/        IADD3 R6, PT, PT, R5.reuse, R6, R5 ;
        /*02c0*/        IMAD R11, R5.reuse, 0xc, R8 ;
        /*02d0*/        STS [R7], R12 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R6, 0x2000, PT ;
        /*02f0*/        STS [R9], R14 ;
        /*0300*/        IMAD R10, R5, 0x4, R10 ;
        /*0310*/        STS [R11], R16 ;
        /*0320*/        IMAD R8, R5.reuse, 0x10, R8 ;
        /*0330*/        IMAD R12, R5.reuse, 0x4, R12 ;
        /*0340*/        IMAD R14, R5.reuse, 0x4, R14 ;
        /*0350*/        IMAD R16, R5, 0x4, R16 ;
        /*0360*/        @!P0 BRA 0x270 ;
        /*0370*/        NOP ;
        /*0380*/        BSYNC.RECONVERGENT B0 ;
        /*0390*/        LDC R12, c[0x0][0x380] ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*03b0*/        LDCU UR4, c[0x0][0x36c] ;
        /*03c0*/        @!P0 STS [R2+0x8400], R4 ;
        /*03d0*/        UISETP.EQ.U32.AND UP1, UPT, UR4, 0x1, UPT ;
        /*03e0*/        I2F.U32.RP R8, R12 ;
        /*03f0*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0400*/        MUFU.RCP R8, R8 ;
        /*0410*/        IADD3 R6, PT, PT, R8, 0xffffffe, RZ ;
        /*0420*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0440*/        IMAD.MOV R5, RZ, RZ, -R7 ;
        /*0450*/        IMAD R5, R5, R12, RZ ;
        /*0460*/        IMAD.HI.U32 R10, R7, R5, R6 ;
        /*0470*/        IADD3 R5, PT, PT, R4, 0x1, RZ ;
        /*0480*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0490*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*04a0*/        IMAD R5, R12, R10, R5 ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*04c0*/        @P1 IMAD.IADD R5, R5, 0x1, -R12 ;
        /*04d0*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*04e0*/        @P1 IMAD.IADD R5, R5, 0x1, -R12 ;
        /*04f0*/        @!P2 LOP3.LUT R5, RZ, R12, RZ, 0x33, !PT ;
        /*0500*/        PRMT R5, R5, 0x654, R2 ;
        /*0510*/        BRA.U !UP1, 0x570 ;
        /*0520*/        MEMBAR.ALL.GPU ;
        /*0530*/        ERRBAR;
        /*0540*/        CGAERRBAR ;
        /*0550*/        UCGABAR_ARV ;
        /*0560*/        BRA 0x580 ;
        /*0570*/        NOP ;
        /*0580*/        BRA.U !UP1, 0x5c0 ;
        /*0590*/        UCGABAR_WAIT ;
        /*05a0*/        CCTL.IVALL ;
        /*05b0*/        BRA 0x5d0 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        S2R R8, SR_SWINHI ;
        /*05e0*/        IMAD R5, R0, 0x4, R5 ;
        /*05f0*/        MOV R6, R5 ;
        /*0600*/        MOV R7, R8 ;
        /*0610*/        LD.E R15, [R6] ;
        /*0620*/        LD.E R16, [R6+0x1000] ;
        /*0630*/        LD.E R18, [R6+0x2000] ;
        /*0640*/        LD.E R17, [R6+0x3000] ;
        /*0650*/        LD.E R20, [R6+0x4000] ;
        /*0660*/        LD.E R19, [R6+0x5000] ;
        /*0670*/        LD.E R22, [R6+0x6000] ;
        /*0680*/        LD.E R21, [R6+0x7000] ;
        /*0690*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*06a0*/        UMOV UR4, URZ ;
        /*06b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*06c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3 ;
        /*06d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*06e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x5 ;
        /*06f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x6 ;
        /*0700*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7 ;
        /*0710*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8 ;
        /*0720*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0730*/        LOP3.LUT R8, R15, R8, RZ, 0x3c, !PT ;
        /*0740*/        LOP3.LUT R5, R16, R5, RZ, 0x3c, !PT ;
        /*0750*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4000, UPT ;
        /*0760*/        LOP3.LUT R9, R18, R9, RZ, 0x3c, !PT ;
        /*0770*/        LOP3.LUT R10, R17, R10, RZ, 0x3c, !PT ;
        /*0780*/        LOP3.LUT R11, R20, R11, RZ, 0x3c, !PT ;
        /*0790*/        LOP3.LUT R12, R19, R12, RZ, 0x3c, !PT ;
        /*07a0*/        LOP3.LUT R13, R22, R13, RZ, 0x3c, !PT ;
        /*07b0*/        LOP3.LUT R14, R21, R14, RZ, 0x3c, !PT ;
        /*07c0*/        BRA.U UP0, 0x720 ;
        /*07d0*/        IADD3 R5, PT, PT, R9, R8, R5 ;
        /*07e0*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*07f0*/        IADD3 R3, PT, PT, R3, 0x8000, RZ ;
        /*0800*/        IADD3 R5, PT, PT, R11, R5, R10 ;
        /*0810*/        LEA R3, R4, R3, 0x18 ;
        /*0820*/        IADD3 R5, PT, PT, R13, R5, R12 ;
        /*0830*/        ISETP.GT.U32.AND P2, PT, R0.reuse, 0x7f, PT ;
        /*0840*/        IMAD R4, R0.reuse, 0x4, R3 ;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0860*/        IMAD.IADD R5, R14, 0x1, R5 ;
        /*0870*/        STS [R4], R5 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        @!P2 LDS R3, [R4+0x200] ;
        /*08a0*/        @!P2 LDS R6, [R4] ;
        /*08b0*/        @!P2 IMAD.IADD R3, R3, 0x1, R6 ;
        /*08c0*/        @!P2 STS [R4], R3 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*08f0*/        @!P1 LDS R6, [R4+0x100] ;
        /*0900*/        @!P1 LDS R7, [R4] ;
        /*0910*/        @!P1 IMAD.IADD R7, R6, 0x1, R7 ;
        /*0920*/        @!P1 STS [R4], R7 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0950*/        @!P2 LDS R5, [R4+0x80] ;
        /*0960*/        @!P2 LDS R6, [R4] ;
        /*0970*/        @!P2 IMAD.IADD R5, R5, 0x1, R6 ;
        /*0980*/        @!P2 STS [R4], R5 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        ISETP.GT.U32.AND P2, PT, R0, 0x7, PT ;
        /*09b0*/        @!P1 LDS R3, [R4+0x40] ;
        /*09c0*/        @!P1 LDS R6, [R4] ;
        /*09d0*/        @!P1 IMAD.IADD R3, R3, 0x1, R6 ;
        /*09e0*/        @!P1 STS [R4], R3 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0a10*/        @!P2 LDS R6, [R4+0x20] ;
        /*0a20*/        @!P2 LDS R7, [R4] ;
        /*0a30*/        @!P2 IMAD.IADD R7, R6, 0x1, R7 ;
        /*0a40*/        @!P2 STS [R4], R7 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        ISETP.GT.U32.AND P2, PT, R0, 0x1, PT ;
        /*0a70*/        @!P1 LDS R5, [R4+0x10] ;
        /*0a80*/        @!P1 LDS R6, [R4] ;
        /*0a90*/        @!P1 IMAD.IADD R5, R5, 0x1, R6 ;
        /*0aa0*/        @!P1 STS [R4], R5 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        @!P2 LDS R0, [R4+0x8] ;
        /*0ad0*/        @!P2 LDS R3, [R4] ;
        /*0ae0*/        @!P2 IMAD.IADD R3, R0, 0x1, R3 ;
        /*0af0*/        @!P2 STS [R4], R3 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        @!P0 LDS R0, [R2+0x8004] ;
        /*0b20*/        @!P0 LDS R7, [R4] ;
        /*0b30*/        @!P0 IMAD.IADD R7, R0, 0x1, R7 ;
        /*0b40*/        @!P0 STS [R4], R7 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        @P0 BRA 0xbc0 ;
        /*0b70*/        LDS R2, [R2+0x8000] ;
        /*0b80*/        LDC.64 R4, c[0x0][0x388] ;
        /*0b90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0bb0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0bc0*/        NOP ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        BRA.U !UP1, 0xc40 ;
        /*0bf0*/        MEMBAR.ALL.GPU ;
        /*0c00*/        ERRBAR;
        /*0c10*/        CGAERRBAR ;
        /*0c20*/        UCGABAR_ARV ;
        /*0c30*/        BRA 0xc50 ;
        /*0c40*/        NOP ;
        /*0c50*/        BRA.U !UP1, 0xc90 ;
        /*0c60*/        UCGABAR_WAIT ;
        /*0c70*/        CCTL.IVALL ;
        /*0c80*/        EXIT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        EXIT ;
        /*0cb0*/        I2F.U16 R4, R3 ;
        /*0cc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*0cd0*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0ce0*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*0cf0*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*0d00*/        FSEL R6, R6, 1, !P1 ;
        /*0d10*/        FSEL R7, R6, 0.25, !P0 ;
        /*0d20*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0d30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0d40*/        FMUL R4, R4, R7 ;
        /*0d50*/        MUFU.RCP R4, R4 ;
        /*0d60*/        FMUL R7, R7, R4 ;
        /*0d70*/        IADD3 R7, PT, PT, R7, 0x2, RZ ;
        /*0d80*/        FMUL.RZ R7, R2, R7 ;
        /*0d90*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0da0*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*0db0*/        LOP3.LUT R6, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0dc0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0dd0*/        RET.REL.NODEC R2 0x0 ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _Z5k_dsmILb0EEvjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R5, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xa0 ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        LOP3.LUT R3, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0060*/        IMAD.IADD R2, R0, 0x1, R5 ;
        /*0070*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0090*/        CALL.REL.NOINC 0xce0 ;
        /*00a0*/        S2R R4, SR_CgaCtaId ;
        /*00b0*/        LOP3.LUT R12, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*00d0*/        MOV R3, 0x400 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R12, 0x2, PT ;
        /*0100*/        LEA R2, R4, R3, 0x18 ;
        /*0110*/        @!P0 BRA 0x1f0 ;
        /*0120*/        S2R R9, SR_CgaCtaId ;
        /*0130*/        MOV R8, 0x400 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0160*/        LEA R9, R9, R8, 0x18 ;
        /*0170*/        IADD3 R8, PT, PT, R6.reuse, UR4, RZ ;
        /*0180*/        IMAD R11, R6, 0x4, R9 ;
        /*0190*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*01a0*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*01b0*/        STS [R11], R8 ;
        /*01c0*/        LOP3.LUT R10, R7, R12, RZ, 0x3c, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R10, 0x2, PT ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        IADD3 R10, PT, PT, R6.reuse, UR4, RZ ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x390 ;
        /*0230*/        IMAD R8, R6, 0x4, R2 ;
        /*0240*/        IMAD.IADD R12, R10, 0x1, R5 ;
        /*0250*/        IMAD R14, R5.reuse, 0x2, R10.reuse ;
        /*0260*/        IMAD R16, R5, 0x3, R10 ;
        /*0270*/        IADD3 R6, PT, PT, R5.reuse, R6, R5.reuse ;
        /*0280*/        IMAD R7, R5.reuse, 0x4, R8.reuse ;
        /*0290*/        STS [R8], R10 ;
        /*02a0*/        IMAD R9, R5.reuse, 0x8, R8.reuse ;
        /*02b0*/        IADD3 R6, PT, PT, R5.reuse, R6, R5 ;
        /*02c0*/        IMAD R11, R5.reuse, 0xc, R8 ;
        /*02d0*/        STS [R7], R12 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R6, 0x2000, PT ;
        /*02f0*/        STS [R9], R14 ;
        /*0300*/        IMAD R10, R5, 0x4, R10 ;
        /*0310*/        STS [R11], R16 ;
        /*0320*/        IMAD R8, R5.reuse, 0x10, R8 ;
        /*0330*/        IMAD R12, R5.reuse, 0x4, R12 ;
        /*0340*/        IMAD R14, R5.reuse, 0x4, R14 ;
        /*0350*/        IMAD R16, R5, 0x4, R16 ;
        /*0360*/        @!P0 BRA 0x270 ;
        /*0370*/        NOP ;
        /*0380*/        BSYNC.RECONVERGENT B0 ;
        /*0390*/        LDC R12, c[0x0][0x380] ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*03b0*/        LDCU UR4, c[0x0][0x36c] ;
        /*03c0*/        @!P0 STS [R2+0x8400], R4 ;
        /*03d0*/        UISETP.EQ.U32.AND UP1, UPT, UR4, 0x1, UPT ;
        /*03e0*/        I2F.U32.RP R8, R12 ;
        /*03f0*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0400*/        MUFU.RCP R8, R8 ;
        /*0410*/        IADD3 R6, PT, PT, R8, 0xffffffe, RZ ;
        /*0420*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0440*/        IMAD.MOV R5, RZ, RZ, -R7 ;
        /*0450*/        IMAD R5, R5, R12, RZ ;
        /*0460*/        IMAD.HI.U32 R10, R7, R5, R6 ;
        /*0470*/        IADD3 R5, PT, PT, R4, 0x1, RZ ;
        /*0480*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0490*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*04a0*/        IMAD R5, R12, R10, R5 ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*04c0*/        @P1 IMAD.IADD R5, R5, 0x1, -R12 ;
        /*04d0*/        ISETP.GE.U32.AND P1, PT, R5, R12, PT ;
        /*04e0*/        @P1 IMAD.IADD R5, R5, 0x1, -R12 ;
        /*04f0*/        @!P2 LOP3.LUT R5, RZ, R12, RZ, 0x33, !PT ;
        /*0500*/        PRMT R5, R5, 0x654, R2 ;
        /*0510*/        BRA.U !UP1, 0x570 ;
        /*0520*/        MEMBAR.ALL.GPU ;
        /*0530*/        ERRBAR;
        /*0540*/        CGAERRBAR ;
        /*0550*/        UCGABAR_ARV ;
        /*0560*/        BRA 0x580 ;
        /*0570*/        NOP ;
        /*0580*/        BRA.U !UP1, 0x5c0 ;
        /*0590*/        UCGABAR_WAIT ;
        /*05a0*/        CCTL.IVALL ;
        /*05b0*/        BRA 0x5d0 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x24 ;
        /*05f0*/        @P1 BRA 0x840 ;
        /*0600*/        S2R R8, SR_SWINHI ;
        /*0610*/        IMAD R5, R0, 0x4, R5 ;
        /*0620*/        MOV R6, R5 ;
        /*0630*/        MOV R7, R8 ;
        /*0640*/        LD.E R15, [R6] ;
        /*0650*/        LD.E R16, [R6+0x1000] ;
        /*0660*/        LD.E R18, [R6+0x2000] ;
        /*0670*/        LD.E R17, [R6+0x3000] ;
        /*0680*/        LD.E R20, [R6+0x4000] ;
        /*0690*/        LD.E R19, [R6+0x5000] ;
        /*06a0*/        LD.E R22, [R6+0x6000] ;
        /*06b0*/        LD.E R21, [R6+0x7000] ;
        /*06c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*06d0*/        UMOV UR4, URZ ;
        /*06e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*06f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3 ;
        /*0700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, 0x5 ;
        /*0720*/        IMAD.MOV.U32 R12, RZ, RZ, 0x6 ;
        /*0730*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7 ;
        /*0740*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8 ;
        /*0750*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0760*/        LOP3.LUT R8, R15, R8, RZ, 0x3c, !PT ;
        /*0770*/        LOP3.LUT R5, R16, R5, RZ, 0x3c, !PT ;
        /*0780*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4000, UPT ;
        /*0790*/        LOP3.LUT R9, R18, R9, RZ, 0x3c, !PT ;
        /*07a0*/        LOP3.LUT R10, R17, R10, RZ, 0x3c, !PT ;
        /*07b0*/        LOP3.LUT R11, R20, R11, RZ, 0x3c, !PT ;
        /*07c0*/        LOP3.LUT R12, R19, R12, RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R13, R22, R13, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R14, R21, R14, RZ, 0x3c, !PT ;
        /*07f0*/        BRA.U UP0, 0x750 ;
        /*0800*/        IADD3 R5, PT, PT, R9, R8, R5 ;
        /*0810*/        IADD3 R5, PT, PT, R11, R5, R10 ;
        /*0820*/        IADD3 R5, PT, PT, R13, R5, R12 ;
        /*0830*/        IMAD.IADD R6, R14, 0x1, R5 ;
        /*0840*/        IADD3 R3, PT, PT, R3, 0x8000, RZ ;
        /*0850*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0860*/        ISETP.GT.U32.AND P2, PT, R0.reuse, 0x7f, PT ;
        /*0870*/        LEA R3, R4, R3, 0x18 ;
        /*0880*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0890*/        IMAD R3, R0, 0x4, R3 ;
        /*08a0*/        STS [R3], R6 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        @!P2 LDS R4, [R3+0x200] ;
        /*08d0*/        @!P2 LDS R5, [R3] ;
        /*08e0*/        @!P2 IMAD.IADD R4, R4, 0x1, R5 ;
        /*08f0*/        @!P2 STS [R3], R4 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*0920*/        @!P1 LDS R5, [R3+0x100] ;
        /*0930*/        @!P1 LDS R8, [R3] ;
        /*0940*/        @!P1 IMAD.IADD R8, R5, 0x1, R8 ;
        /*0950*/        @!P1 STS [R3], R8 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0980*/        @!P2 LDS R5, [R3+0x80] ;
        /*0990*/        @!P2 LDS R6, [R3] ;
        /*09a0*/        @!P2 IMAD.IADD R6, R5, 0x1, R6 ;
        /*09b0*/        @!P2 STS [R3], R6 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        ISETP.GT.U32.AND P2, PT, R0, 0x7, PT ;
        /*09e0*/        @!P1 LDS R4, [R3+0x40] ;
        /*09f0*/        @!P1 LDS R5, [R3] ;
        /*0a00*/        @!P1 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0a10*/        @!P1 STS [R3], R4 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0a40*/        @!P2 LDS R5, [R3+0x20] ;
        /*0a50*/        @!P2 LDS R8, [R3] ;
        /*0a60*/        @!P2 IMAD.IADD R8, R5, 0x1, R8 ;
        /*0a70*/        @!P2 STS [R3], R8 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        ISETP.GT.U32.AND P2, PT, R0, 0x1, PT ;
        /*0aa0*/        @!P1 LDS R5, [R3+0x10] ;
        /*0ab0*/        @!P1 LDS R6, [R3] ;
        /*0ac0*/        @!P1 IMAD.IADD R6, R5, 0x1, R6 ;
        /*0ad0*/        @!P1 STS [R3], R6 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        @!P2 LDS R0, [R3+0x8] ;
        /*0b00*/        @!P2 LDS R5, [R3] ;
        /*0b10*/        @!P2 IMAD.IADD R0, R0, 0x1, R5 ;
        /*0b20*/        @!P2 STS [R3], R0 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        @!P0 LDS R4, [R2+0x8004] ;
        /*0b50*/        @!P0 LDS R5, [R3] ;
        /*0b60*/        @!P0 IMAD.IADD R4, R4, 0x1, R5 ;
        /*0b70*/        @!P0 STS [R3], R4 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        @P0 BRA 0xbf0 ;
        /*0ba0*/        LDS R2, [R2+0x8000] ;
        /*0bb0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0bc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0bd0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0be0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0bf0*/        NOP ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        BRA.U !UP1, 0xc70 ;
        /*0c20*/        MEMBAR.ALL.GPU ;
        /*0c30*/        ERRBAR;
        /*0c40*/        CGAERRBAR ;
        /*0c50*/        UCGABAR_ARV ;
        /*0c60*/        BRA 0xc80 ;
        /*0c70*/        NOP ;
        /*0c80*/        BRA.U !UP1, 0xcc0 ;
        /*0c90*/        UCGABAR_WAIT ;
        /*0ca0*/        CCTL.IVALL ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        I2F.U16 R4, R3 ;
        /*0cf0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*0d00*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0d10*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*0d20*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*0d30*/        FSEL R6, R6, 1, !P1 ;
        /*0d40*/        FSEL R7, R6, 0.25, !P0 ;
        /*0d50*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0d60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0d70*/        FMUL R4, R4, R7 ;
        /*0d80*/        MUFU.RCP R4, R4 ;
        /*0d90*/        FMUL R7, R7, R4 ;
        /*0da0*/        IADD3 R7, PT, PT, R7, 0x2, RZ ;
        /*0db0*/        FMUL.RZ R7, R2, R7 ;
        /*0dc0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0dd0*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*0de0*/        LOP3.LUT R6, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0df0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0e00*/        RET.REL.NODEC R2 0x0 ;
        /*0e10*/        BRA 0xe10;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z11k_dsm_writejPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0xa0 ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0060*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0070*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0090*/        CALL.REL.NOINC 0x820 ;
        /*00a0*/        S2R R5, SR_CgaCtaId ;
        /*00b0*/        LOP3.LUT R11, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*00d0*/        MOV R2, 0x400 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R11, 0x2, PT ;
        /*0100*/        LEA R2, R5, R2, 0x18 ;
        /*0110*/        @!P0 BRA 0x1f0 ;
        /*0120*/        S2R R8, SR_CgaCtaId ;
        /*0130*/        MOV R7, 0x400 ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0160*/        LEA R9, R8, R7, 0x18 ;
        /*0170*/        IADD3 R7, PT, PT, R4.reuse, UR4, RZ ;
        /*0180*/        IMAD R8, R4, 0x4, R9 ;
        /*0190*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*01a0*/        IMAD.IADD R4, R3, 0x1, R4 ;
        /*01b0*/        STS [R8], R7 ;
        /*01c0*/        LOP3.LUT R10, R6, R11, RZ, 0x3c, !PT ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R10, 0x2, PT ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        IADD3 R8, PT, PT, R4.reuse, UR4, RZ ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x390 ;
        /*0230*/        IMAD R6, R4, 0x4, R2 ;
        /*0240*/        IMAD.IADD R10, R8, 0x1, R3 ;
        /*0250*/        IMAD R12, R3.reuse, 0x2, R8.reuse ;
        /*0260*/        IMAD R14, R3, 0x3, R8 ;
        /*0270*/        IADD3 R4, PT, PT, R3.reuse, R4, R3.reuse ;
        /*0280*/        IMAD R7, R3.reuse, 0x4, R6.reuse ;
        /*0290*/        STS [R6], R8 ;
        /*02a0*/        IMAD R9, R3.reuse, 0x8, R6.reuse ;
        /*02b0*/        IADD3 R4, PT, PT, R3.reuse, R4, R3 ;
        /*02c0*/        IMAD R11, R3.reuse, 0xc, R6 ;
        /*02d0*/        STS [R7], R10 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R4, 0x2000, PT ;
        /*02f0*/        STS [R9], R12 ;
        /*0300*/        IMAD R8, R3, 0x4, R8 ;
        /*0310*/        STS [R11], R14 ;
        /*0320*/        IMAD R6, R3.reuse, 0x10, R6 ;
        /*0330*/        IMAD R10, R3.reuse, 0x4, R10 ;
        /*0340*/        LEA R12, R3.reuse, R12, 0x2 ;
        /*0350*/        IMAD R14, R3, 0x4, R14 ;
        /*0360*/        @!P0 BRA 0x270 ;
        /*0370*/        NOP ;
        /*0380*/        BSYNC.RECONVERGENT B0 ;
        /*0390*/        LDC R10, c[0x0][0x380] ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*03b0*/        LDCU UR4, c[0x0][0x36c] ;
        /*03c0*/        @!P0 STS [R2+0x8000], R5 ;
        /*03d0*/        UISETP.EQ.U32.AND UP1, UPT, UR4, 0x1, UPT ;
        /*03e0*/        I2F.U32.RP R4, R10 ;
        /*03f0*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*0400*/        MUFU.RCP R4, R4 ;
        /*0410*/        IADD3 R6, PT, PT, R4, 0xffffffe, RZ ;
        /*0420*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0430*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0440*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*0450*/        IMAD R3, R3, R10, RZ ;
        /*0460*/        IMAD.HI.U32 R8, R7, R3, R6 ;
        /*0470*/        IADD3 R3, PT, PT, R5, 0x1, RZ ;
        /*0480*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*0490*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*04a0*/        IMAD R3, R10, R8, R3 ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R3, R10, PT ;
        /*04c0*/        @P1 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*04d0*/        ISETP.GE.U32.AND P1, PT, R3, R10, PT ;
        /*04e0*/        @P1 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*04f0*/        @!P2 LOP3.LUT R3, RZ, R10, RZ, 0x33, !PT ;
        /*0500*/        PRMT R3, R3, 0x654, R2 ;
        /*0510*/        BRA.U !UP1, 0x570 ;
        /*0520*/        MEMBAR.ALL.GPU ;
        /*0530*/        ERRBAR;
        /*0540*/        CGAERRBAR ;
        /*0550*/        UCGABAR_ARV ;
        /*0560*/        BRA 0x580 ;
        /*0570*/        NOP ;
        /*0580*/        BRA.U !UP1, 0x5c0 ;
        /*0590*/        UCGABAR_WAIT ;
        /*05a0*/        CCTL.IVALL ;
        /*05b0*/        BRA 0x5d0 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        S2R R6, SR_SWINHI ;
        /*05e0*/        IMAD R3, R0, 0x4, R3 ;
        /*05f0*/        IADD3 R7, PT, PT, R5, R0, RZ ;
        /*0600*/        UMOV UR4, 0x1 ;
        /*0610*/        MOV R4, R3 ;
        /*0620*/        MOV R5, R6 ;
        /*0630*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*0640*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0650*/        ST.E [R4], R7 ;
        /*0660*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4001, UPT ;
        /*0670*/        ST.E [R4+0x1000], R7 ;
        /*0680*/        ST.E [R4+0x2000], R7 ;
        /*0690*/        ST.E [R4+0x3000], R7 ;
        /*06a0*/        ST.E [R4+0x4000], R7 ;
        /*06b0*/        ST.E [R4+0x5000], R7 ;
        /*06c0*/        ST.E [R4+0x6000], R7 ;
        /*06d0*/        ST.E [R4+0x7000], R7 ;
        /*06e0*/        BRA.U UP0, 0x630 ;
        /*06f0*/        BRA.U !UP1, 0x750 ;
        /*0700*/        MEMBAR.ALL.GPU ;
        /*0710*/        ERRBAR;
        /*0720*/        CGAERRBAR ;
        /*0730*/        UCGABAR_ARV ;
        /*0740*/        BRA 0x760 ;
        /*0750*/        NOP ;
        /*0760*/        BRA.U !UP1, 0x7a0 ;
        /*0770*/        UCGABAR_WAIT ;
        /*0780*/        CCTL.IVALL ;
        /*0790*/        BRA 0x7b0 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @P0 EXIT ;
        /*07c0*/        LDS R2, [R2] ;
        /*07d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*07e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*07f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0800*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0810*/        EXIT ;
        /*0820*/        I2F.U16 R5, R4 ;
        /*0830*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*0840*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0850*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*0860*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0870*/        FSEL R6, R6, 1, !P1 ;
        /*0880*/        FSEL R6, R6, 0.25, !P0 ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*08a0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*08b0*/        FMUL R7, R5, R6 ;
        /*08c0*/        MUFU.RCP R7, R7 ;
        /*08d0*/        FMUL R6, R6, R7 ;
        /*08e0*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*08f0*/        FMUL.RZ R2, R2, R5 ;
        /*0900*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0910*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0920*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0930*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0940*/        RET.REL.NODEC R4 0x0 ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........
