
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 05_atomics.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 05_atomics.cu

	code for sm_110
	.target	sm_110

		Function : _Z8k_sharedjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR9, c[0x0][0x380] ;
        /*0020*/        S2R R6, SR_TID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0040*/        I2F.U32.RP R0, UR9 ;
        /*0050*/        MUFU.RCP R0, R0 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R6, UR9, PT ;
        /*0070*/        IADD3 R2, PT, PT, R0, 0xffffffe, RZ ;
        /*0080*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00a0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00b0*/        IMAD R5, R5, UR9, RZ ;
        /*00c0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00d0*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*00e0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R4, R3, UR9, R6 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, UR9, PT ;
        /*0110*/        @P1 BRA 0x1c0 ;
        /*0120*/        S2R R3, SR_CgaCtaId ;
        /*0130*/        LDC R5, c[0x0][0x360] ;
        /*0140*/        MOV R2, 0x400 ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0160*/        LEA R3, R3, R2, 0x18 ;
        /*0170*/        IMAD R2, R0, 0x4, R3 ;
        /*0180*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*0190*/        STS [R2], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R0, UR9, PT ;
        /*01b0*/        @!P1 BRA 0x170 ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        S2UR UR5, SR_CgaCtaId ;
        /*01f0*/        @P0 IADD3 R4, PT, PT, R4, -UR9, RZ ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, RZ, UR9, PT ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R4, UR9, PT ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        @P0 IADD3 R4, PT, PT, R4, -UR9, RZ ;
        /*0250*/        @!P1 LOP3.LUT R4, RZ, UR9, RZ, 0x33, !PT ;
        /*0260*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*0270*/        UMOV UR4, URZ ;
        /*0280*/        LEA R4, R4, UR6, 0x2 ;
        /*0290*/        ATOMS.POPC.INC.32 RZ, [R4+URZ] ;
        /*02a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2000, UPT ;
        /*02c0*/        BRA.U UP0, 0x290 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*02f0*/        @P0 EXIT ;
        /*0300*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x10, UPT ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0320*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0330*/        ULOP3.LUT UR7, UR9, 0xf, URZ, 0xc0, !UPT ;
        /*0340*/        UMOV UR4, URZ ;
        /*0350*/        BRA.U !UP0, 0x4d0 ;
        /*0360*/        ULOP3.LUT UR4, UR9, 0xfffffff0, URZ, 0xc0, !UPT ;
        /*0370*/        UIADD3 UR8, UPT, UPT, UR6, 0x20, URZ ;
        /*0380*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*0390*/        UMOV UR4, URZ ;
        /*03a0*/        LDS.128 R12, [UR8+-0x20] ;
        /*03b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*03c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*03d0*/        LDS.128 R16, [UR8+-0x10] ;
        /*03e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*03f0*/        LDS.128 R8, [UR8] ;
        /*0400*/        LDS.128 R4, [UR8+0x10] ;
        /*0410*/        UIADD3 UR8, UPT, UPT, UR8, 0x40, URZ ;
        /*0420*/        IADD3 R12, PT, PT, R13, R12, R2 ;
        /*0430*/        IADD3 R12, PT, PT, R15, R14, R12 ;
        /*0440*/        IADD3 R12, PT, PT, R17, R16, R12 ;
        /*0450*/        IADD3 R12, PT, PT, R19, R18, R12 ;
        /*0460*/        IADD3 R8, PT, PT, R9, R8, R12 ;
        /*0470*/        IADD3 R8, PT, PT, R11, R10, R8 ;
        /*0480*/        IADD3 R4, PT, PT, R5, R4, R8 ;
        /*0490*/        IADD3 R2, PT, PT, R7, R6, R4 ;
        /*04a0*/        BRA.U UP0, 0x3a0 ;
        /*04b0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*04c0*/        BRA.U !UP0, 0x6c0 ;
        /*04d0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*04e0*/        ULOP3.LUT UR8, UR9, 0x7, URZ, 0xc0, !UPT ;
        /*04f0*/        BRA.U !UP0, 0x5a0 ;
        /*0500*/        ULEA UR5, UR4, UR6, 0x2 ;
        /*0510*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*0520*/        LDS.128 R4, [UR5] ;
        /*0530*/        LDS.128 R8, [UR5+0x10] ;
        /*0540*/        IADD3 R4, PT, PT, R5, R4, R2 ;
        /*0550*/        IADD3 R4, PT, PT, R7, R6, R4 ;
        /*0560*/        IADD3 R4, PT, PT, R9, R8, R4 ;
        /*0570*/        IADD3 R2, PT, PT, R11, R10, R4 ;
        /*0580*/        BRA.U !UP0, 0x6c0 ;
        /*0590*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*05a0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*05b0*/        ULOP3.LUT UR5, UR9, 0x3, URZ, 0xc0, !UPT ;
        /*05c0*/        BRA.U !UP0, 0x640 ;
        /*05d0*/        ULEA UR7, UR4, UR6, 0x2 ;
        /*05e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*05f0*/        LDS.128 R4, [UR7] ;
        /*0600*/        IADD3 R2, PT, PT, R5, R4, R2 ;
        /*0610*/        IADD3 R2, PT, PT, R7, R6, R2 ;
        /*0620*/        BRA.U !UP0, 0x6c0 ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0640*/        ULEA UR4, UR4, UR6, 0x2 ;
        /*0650*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0660*/        LDS R3, [UR4] ;
        /*0670*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0680*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0690*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*06a0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*06b0*/        BRA.U UP0, 0x660 ;
        /*06c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*06e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*06f0*/        EXIT ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z8k_globalPjj
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x388] ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        LDC R4, c[0x0][0x360] ;
        /*0060*/        I2F.U32.RP R0, UR5 ;
        /*0070*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        IADD3 R2, PT, PT, R0, 0xffffffe, RZ ;
        /*00a0*/        IMAD R0, R4, UR4, R5 ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R7, R7, UR5, RZ ;
        /*0100*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0110*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0120*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0130*/        IADD3 R3, PT, PT, -R3, RZ, RZ ;
        /*0140*/        IMAD R5, R3, UR5, R0 ;
        /*0150*/        LDC.64 R2, c[0x0][0x380] ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT ;
        /*0170*/        @P0 IADD3 R5, PT, PT, R5, -UR5, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT ;
        /*0190*/        @P0 IADD3 R5, PT, PT, R5, -UR5, RZ ;
        /*01a0*/        @!P1 LOP3.LUT R5, RZ, UR5, RZ, 0x33, !PT ;
        /*01b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*01c0*/        REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R7 ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2000, UPT ;
        /*01f0*/        BRA.U UP0, 0x1c0 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........
