
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 08_async_copy.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 08_async_copy.cu

	code for sm_110
	.target	sm_110

		Function : _Z5k_cpaILi8EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR4, UPT ;
        /*0050*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR5, UPT, UP0 ;
        /*0060*/        BRA.U UP0, 0x2a0 ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*00b0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00d0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00e0*/        LDC R4, c[0x0][0x370] ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0110*/        IADD3 R8, PT, PT, R0, UR4, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
        /*0140*/        LEA R2, P0, R7, R0, 0xc ;
        /*0150*/        ULOP3.LUT UR5, UR5, 0x7000, URZ, 0xc0, !UPT ;
        /*0160*/        IADD3 R2, P1, PT, R2, UR10, RZ ;
        /*0170*/        LEA.HI.X R3, R7, RZ, R6.reuse, 0xc, P0 ;
        /*0180*/        IADD3 R7, P0, PT, R4, R7, RZ ;
        /*0190*/        IADD3.X R3, PT, PT, R3, UR11, RZ, P1, !PT ;
        /*01a0*/        IADD3 R5, PT, PT, R8, UR5, RZ ;
        /*01b0*/        ULOP3.LUT UR5, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*01c0*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R7, UR12, PT ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01f0*/        @!PT LDS RZ, [RZ] ;
        /*0200*/        @!PT LDS RZ, [RZ] ;
        /*0210*/        @!PT LDS RZ, [RZ] ;
        /*0220*/        LDGSTS.E.BYPASS.128 [R5], desc[UR6][R2.64] ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x7, UPT ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR13, PT, P0 ;
        /*0250*/        LDGDEPBAR ;
        /*0260*/        BRA.U UP0, 0x290 ;
        /*0270*/        LDGDEPBAR ;
        /*0280*/        DEPBAR.LE SB0, 0x0 ;
        /*0290*/        @!P0 BRA 0x130 ;
        /*02a0*/        LDGDEPBAR ;
        /*02b0*/        S2R R0, SR_TID.X ;
        /*02c0*/        DEPBAR.LE SB0, 0x0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02f0*/        @P0 EXIT ;
        /*0300*/        S2UR UR5, SR_CgaCtaId ;
        /*0310*/        UMOV UR4, 0x400 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0330*/        LDC.64 R4, c[0x0][0x390] ;
        /*0340*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0350*/        LDS R2, [UR4] ;
        /*0360*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z5k_cpaILi4EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR4, UPT ;
        /*0050*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR5, UPT, UP0 ;
        /*0060*/        BRA.U UP0, 0x2a0 ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*00b0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00d0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00e0*/        LDC R4, c[0x0][0x370] ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0110*/        IADD3 R8, PT, PT, R0, UR4, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
        /*0140*/        LEA R2, P0, R7, R0, 0xc ;
        /*0150*/        ULOP3.LUT UR5, UR5, 0x3000, URZ, 0xc0, !UPT ;
        /*0160*/        IADD3 R2, P1, PT, R2, UR10, RZ ;
        /*0170*/        LEA.HI.X R3, R7, RZ, R6.reuse, 0xc, P0 ;
        /*0180*/        IADD3 R7, P0, PT, R4, R7, RZ ;
        /*0190*/        IADD3.X R3, PT, PT, R3, UR11, RZ, P1, !PT ;
        /*01a0*/        IADD3 R5, PT, PT, R8, UR5, RZ ;
        /*01b0*/        ULOP3.LUT UR5, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*01c0*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R7, UR12, PT ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01f0*/        @!PT LDS RZ, [RZ] ;
        /*0200*/        @!PT LDS RZ, [RZ] ;
        /*0210*/        @!PT LDS RZ, [RZ] ;
        /*0220*/        LDGSTS.E.BYPASS.128 [R5], desc[UR6][R2.64] ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x3, UPT ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR13, PT, P0 ;
        /*0250*/        LDGDEPBAR ;
        /*0260*/        BRA.U UP0, 0x290 ;
        /*0270*/        LDGDEPBAR ;
        /*0280*/        DEPBAR.LE SB0, 0x0 ;
        /*0290*/        @!P0 BRA 0x130 ;
        /*02a0*/        LDGDEPBAR ;
        /*02b0*/        S2R R0, SR_TID.X ;
        /*02c0*/        DEPBAR.LE SB0, 0x0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02f0*/        @P0 EXIT ;
        /*0300*/        S2UR UR5, SR_CgaCtaId ;
        /*0310*/        UMOV UR4, 0x400 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0330*/        LDC.64 R4, c[0x0][0x390] ;
        /*0340*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0350*/        LDS R2, [UR4] ;
        /*0360*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z5k_cpaILi2EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR4, UPT ;
        /*0050*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR5, UPT, UP0 ;
        /*0060*/        BRA.U UP0, 0x290 ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*00b0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00d0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00e0*/        LDC R4, c[0x0][0x370] ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0110*/        IADD3 R8, PT, PT, R0, UR4, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
        /*0140*/        LEA R2, P0, R7.reuse, R0, 0xc ;
        /*0150*/        ULOP3.LUT UP0, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        ULOP3.LUT UR5, UR5, 0x1000, URZ, 0xc0, !UPT ;
        /*0170*/        IADD3 R2, P1, PT, R2, UR10, RZ ;
        /*0180*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0190*/        LEA.HI.X R3, R7, RZ, R6, 0xc, P0 ;
        /*01a0*/        IADD3 R7, P0, PT, R4, R7, RZ ;
        /*01b0*/        IADD3.X R3, PT, PT, R3, UR11, RZ, P1, !PT ;
        /*01c0*/        IADD3 R5, PT, PT, R8, UR5, RZ ;
        /*01d0*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, UR12, PT ;
        /*01f0*/        @!PT LDS RZ, [RZ] ;
        /*0200*/        @!PT LDS RZ, [RZ] ;
        /*0210*/        @!PT LDS RZ, [RZ] ;
        /*0220*/        LDGSTS.E.BYPASS.128 [R5], desc[UR6][R2.64] ;
        /*0230*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR13, PT, P0 ;
        /*0240*/        LDGDEPBAR ;
        /*0250*/        BRA.U !UP0, 0x280 ;
        /*0260*/        LDGDEPBAR ;
        /*0270*/        DEPBAR.LE SB0, 0x0 ;
        /*0280*/        @!P0 BRA 0x130 ;
        /*0290*/        LDGDEPBAR ;
        /*02a0*/        S2R R0, SR_TID.X ;
        /*02b0*/        DEPBAR.LE SB0, 0x0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0300*/        UMOV UR4, 0x400 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0320*/        LDC.64 R4, c[0x0][0x390] ;
        /*0330*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0340*/        LDS R2, [UR4] ;
        /*0350*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z5k_cpaILi1EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0030*/        S2R R8, SR_TID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR10, UPT ;
        /*0060*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR11, UPT, UP0 ;
        /*0070*/        BRA.U UP0, 0x220 ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        IMAD.U32 R7, RZ, RZ, UR8 ;
        /*00c0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00e0*/        LDC R4, c[0x0][0x370] ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0110*/        IADD3 R5, PT, PT, R0, UR4, RZ ;
        /*0120*/        LEA R2, P0, R7, R0, 0xc ;
        /*0130*/        IADD3 R2, P1, PT, R2, UR12, RZ ;
        /*0140*/        LEA.HI.X R3, R7, RZ, R6, 0xc, P0 ;
        /*0150*/        IADD3 R7, P0, PT, R4, R7, RZ ;
        /*0160*/        IADD3.X R3, PT, PT, R3, UR13, RZ, P1, !PT ;
        /*0170*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R7, UR10, PT ;
        /*0190*/        @!PT LDS RZ, [RZ] ;
        /*01a0*/        @!PT LDS RZ, [RZ] ;
        /*01b0*/        @!PT LDS RZ, [RZ] ;
        /*01c0*/        LDGSTS.E.BYPASS.128 [R5], desc[UR6][R2.64] ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR11, PT, P0 ;
        /*01e0*/        LDGDEPBAR ;
        /*01f0*/        LDGDEPBAR ;
        /*0200*/        DEPBAR.LE SB0, 0x0 ;
        /*0210*/        @!P0 BRA 0x120 ;
        /*0220*/        LDGDEPBAR ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0240*/        DEPBAR.LE SB0, 0x0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @P0 EXIT ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*02a0*/        LDC.64 R4, c[0x0][0x390] ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        LDS R2, [UR4] ;
        /*02d0*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R4.64], R2 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
