
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 09_tma.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 09_tma.cu

	code for sm_110
	.target	sm_110

		Function : _Z5k_tmaILi1024ELi8EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0170*/        UIADD3 UR5, UP0, UPT, UR4, 0x8, URZ ;
        /*0180*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0190*/        UISETP.GT.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*01a0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR6, UR9, UPT, UP0 ;
        /*01b0*/        BRA.U UP0, 0x890 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        UMOV UR5, UR4 ;
        /*01e0*/        LDCU UR9, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0200*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2UR UR8, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/        ULEA UR16, UP0, UR5, UR12, 0xa ;
        /*0280*/        ULEA.HI.X UR17, UR5, UR13, UR4, 0xa, UP0 ;
        /*0290*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02a0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*02b0*/        UMOV UR8, 0x40 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R2 ;
        /*02d0*/        @P0 ELECT P1, URZ, PT ;
        /*02e0*/        UBLKCP.S.G [UR6], [UR16], UR8 ;
        /*02f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0310*/        @P0 BRA.U.ANY 0x2d0 ;
        /*0320*/        UIADD3 UR20, UP0, UPT, UR16, 0x400, URZ ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0340*/        UIADD3 UR18, UPT, UPT, UR6, 0x400, URZ ;
        /*0350*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0360*/        UMOV UR8, 0x40 ;
        /*0370*/        @P0 ELECT P1, URZ, PT ;
        /*0380*/        UMOV UR19, UR7 ;
        /*0390*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*03a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03c0*/        @P0 BRA.U.ANY 0x370 ;
        /*03d0*/        UIADD3 UR20, UP0, UPT, UR16, 0x800, URZ ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03f0*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*0400*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0410*/        UMOV UR8, 0x40 ;
        /*0420*/        @P0 ELECT P1, URZ, PT ;
        /*0430*/        UMOV UR19, UR7 ;
        /*0440*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x420 ;
        /*0480*/        UIADD3 UR20, UP0, UPT, UR16, 0xc00, URZ ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*04b0*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*04c0*/        UMOV UR8, 0x40 ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UMOV UR19, UR7 ;
        /*04f0*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0500*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0530*/        UIADD3 UR20, UP0, UPT, UR16, 0x1000, URZ ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0550*/        UIADD3 UR18, UPT, UPT, UR6, 0x1000, URZ ;
        /*0560*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0570*/        UMOV UR8, 0x40 ;
        /*0580*/        @P0 ELECT P1, URZ, PT ;
        /*0590*/        UMOV UR19, UR7 ;
        /*05a0*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*05b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P0 BRA.U.ANY 0x580 ;
        /*05e0*/        UIADD3 UR20, UP0, UPT, UR16, 0x1400, URZ ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0600*/        UIADD3 UR18, UPT, UPT, UR6, 0x1400, URZ ;
        /*0610*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0620*/        UMOV UR8, 0x40 ;
        /*0630*/        @P0 ELECT P1, URZ, PT ;
        /*0640*/        UMOV UR19, UR7 ;
        /*0650*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0660*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0680*/        @P0 BRA.U.ANY 0x630 ;
        /*0690*/        UIADD3 UR20, UP0, UPT, UR16, 0x1800, URZ ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*06b0*/        UIADD3 UR18, UPT, UPT, UR6, 0x1800, URZ ;
        /*06c0*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*06d0*/        UMOV UR8, 0x40 ;
        /*06e0*/        @P0 ELECT P1, URZ, PT ;
        /*06f0*/        UMOV UR19, UR7 ;
        /*0700*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0710*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0730*/        @P0 BRA.U.ANY 0x6e0 ;
        /*0740*/        UIADD3 UR16, UP0, UPT, UR16, 0x1c00, URZ ;
        /*0750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0760*/        UIADD3 UR6, UPT, UPT, UR6, 0x1c00, URZ ;
        /*0770*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0780*/        UMOV UR8, 0x40 ;
        /*0790*/        @P0 ELECT P1, URZ, PT ;
        /*07a0*/        UBLKCP.S.G [UR6], [UR16], UR8 ;
        /*07b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07d0*/        @P0 BRA.U.ANY 0x790 ;
        /*07e0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0800*/        @!P0 BRA 0x910 ;
        /*0810*/        ULEA UR5, UP0, UR9, UR5, 0x3 ;
        /*0820*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0830*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0840*/        UIADD3 UR6, UP0, UPT, UR5, 0x8, URZ ;
        /*0850*/        UIADD3.X UR7, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0860*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR14, UPT ;
        /*0870*/        UISETP.GT.U32.AND.EX UP0, UPT, UR7, UR15, UPT, UP0 ;
        /*0880*/        BRA.U !UP0, 0x220 ;
        /*0890*/        S2UR UR5, SR_CgaCtaId ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*08c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08e0*/        LDS R2, [UR4] ;
        /*08f0*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*0900*/        EXIT ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0920*/        @!P0 BRA 0x910 ;
        /*0930*/        BRA 0x810 ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z5k_tmaILi1024ELi4EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0170*/        UIADD3 UR5, UP0, UPT, UR4, 0x4, URZ ;
        /*0180*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0190*/        UISETP.GT.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*01a0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR6, UR9, UPT, UP0 ;
        /*01b0*/        BRA.U UP0, 0x5d0 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        UMOV UR5, UR4 ;
        /*01e0*/        LDCU UR9, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR20, c[0x0][0x388] ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2UR UR8, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/        ULEA UR10, UP0, UR5, UR14, 0xa ;
        /*0280*/        ULEA.HI.X UR11, UR5, UR15, UR4, 0xa, UP0 ;
        /*0290*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02a0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*02b0*/        UMOV UR8, 0x40 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R2 ;
        /*02d0*/        @P0 ELECT P1, URZ, PT ;
        /*02e0*/        UBLKCP.S.G [UR6], [UR10], UR8 ;
        /*02f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0310*/        @P0 BRA.U.ANY 0x2d0 ;
        /*0320*/        UIADD3 UR18, UP0, UPT, UR10, 0x400, URZ ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0340*/        UIADD3 UR16, UPT, UPT, UR6, 0x400, URZ ;
        /*0350*/        UIADD3.X UR19, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0360*/        UMOV UR8, 0x40 ;
        /*0370*/        @P0 ELECT P1, URZ, PT ;
        /*0380*/        UMOV UR17, UR7 ;
        /*0390*/        UBLKCP.S.G [UR16], [UR18], UR8 ;
        /*03a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03c0*/        @P0 BRA.U.ANY 0x370 ;
        /*03d0*/        UIADD3 UR18, UP0, UPT, UR10, 0x800, URZ ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03f0*/        UIADD3 UR16, UPT, UPT, UR6, 0x800, URZ ;
        /*0400*/        UIADD3.X UR19, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0410*/        UMOV UR8, 0x40 ;
        /*0420*/        @P0 ELECT P1, URZ, PT ;
        /*0430*/        UMOV UR17, UR7 ;
        /*0440*/        UBLKCP.S.G [UR16], [UR18], UR8 ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x420 ;
        /*0480*/        UIADD3 UR10, UP0, UPT, UR10, 0xc00, URZ ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        UIADD3 UR6, UPT, UPT, UR6, 0xc00, URZ ;
        /*04b0*/        UIADD3.X UR11, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*04c0*/        UMOV UR8, 0x40 ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UBLKCP.S.G [UR6], [UR10], UR8 ;
        /*04f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0520*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*0530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0540*/        @!P0 BRA 0x650 ;
        /*0550*/        ULEA UR5, UP0, UR9, UR5, 0x2 ;
        /*0560*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0570*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0580*/        UIADD3 UR6, UP0, UPT, UR5, 0x4, URZ ;
        /*0590*/        UIADD3.X UR7, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*05a0*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR20, UPT ;
        /*05b0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR7, UR21, UPT, UP0 ;
        /*05c0*/        BRA.U !UP0, 0x220 ;
        /*05d0*/        S2UR UR5, SR_CgaCtaId ;
        /*05e0*/        UMOV UR4, 0x400 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0600*/        LDC.64 R4, c[0x0][0x390] ;
        /*0610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0620*/        LDS R2, [UR4] ;
        /*0630*/        REDG.E.ADD.64.STRONG.GPU desc[UR12][R4.64], R2 ;
        /*0640*/        EXIT ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0660*/        @!P0 BRA 0x650 ;
        /*0670*/        BRA 0x550 ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z5k_tmaILi1024ELi1EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0170*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR7, UPT, UP0 ;
        /*0180*/        BRA.U UP0, 0x3a0 ;
        /*0190*/        S2UR UR5, SR_CgaCtaId ;
        /*01a0*/        UMOV UR6, 0x400 ;
        /*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01c0*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x400 ;
        /*01e0*/        LDCU UR8, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0200*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*0210*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0220*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0230*/        UMOV UR5, UR4 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R3 ;
        /*0260*/        ULEA UR12, UP0, UR5, UR14, 0xa ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0280*/        UMOV UR9, 0x40 ;
        /*0290*/        ULEA.HI.X UR13, UR5, UR15, UR4, 0xa, UP0 ;
        /*02a0*/        @P0 ELECT P1, URZ, PT ;
        /*02b0*/        UBLKCP.S.G [UR6], [UR12], UR9 ;
        /*02c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*02d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*02e0*/        @P0 BRA.U.ANY 0x2a0 ;
        /*02f0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0310*/        @!P0 BRA 0x420 ;
        /*0320*/        UIADD3 UR5, UP0, UPT, UR8, UR5, URZ ;
        /*0330*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0340*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0350*/        UIADD3 UR9, UP0, UPT, UR5, 0x1, URZ ;
        /*0360*/        UIADD3.X UR12, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0370*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR16, UPT ;
        /*0380*/        UISETP.GT.U32.AND.EX UP0, UPT, UR12, UR17, UPT, UP0 ;
        /*0390*/        BRA.U !UP0, 0x250 ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*03d0*/        LDC.64 R4, c[0x0][0x390] ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        LDS R2, [UR4] ;
        /*0400*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*0410*/        EXIT ;
        /*0420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0430*/        @!P0 BRA 0x420 ;
        /*0440*/        BRA 0x320 ;
        /*0450*/        BRA 0x450;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z5k_tmaILi512ELi8EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0170*/        UIADD3 UR5, UP0, UPT, UR4, 0x8, URZ ;
        /*0180*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0190*/        UISETP.GT.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*01a0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR6, UR9, UPT, UP0 ;
        /*01b0*/        BRA.U UP0, 0x890 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        UMOV UR5, UR4 ;
        /*01e0*/        LDCU UR9, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0200*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2UR UR8, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/        ULEA UR16, UP0, UR5, UR12, 0x9 ;
        /*0280*/        ULEA.HI.X UR17, UR5, UR13, UR4, 0x9, UP0 ;
        /*0290*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02a0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*02b0*/        UMOV UR8, 0x20 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R2 ;
        /*02d0*/        @P0 ELECT P1, URZ, PT ;
        /*02e0*/        UBLKCP.S.G [UR6], [UR16], UR8 ;
        /*02f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0310*/        @P0 BRA.U.ANY 0x2d0 ;
        /*0320*/        UIADD3 UR20, UP0, UPT, UR16, 0x200, URZ ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0340*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*0350*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0360*/        UMOV UR8, 0x20 ;
        /*0370*/        @P0 ELECT P1, URZ, PT ;
        /*0380*/        UMOV UR19, UR7 ;
        /*0390*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*03a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03c0*/        @P0 BRA.U.ANY 0x370 ;
        /*03d0*/        UIADD3 UR20, UP0, UPT, UR16, 0x400, URZ ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03f0*/        UIADD3 UR18, UPT, UPT, UR6, 0x400, URZ ;
        /*0400*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0410*/        UMOV UR8, 0x20 ;
        /*0420*/        @P0 ELECT P1, URZ, PT ;
        /*0430*/        UMOV UR19, UR7 ;
        /*0440*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x420 ;
        /*0480*/        UIADD3 UR20, UP0, UPT, UR16, 0x600, URZ ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        UIADD3 UR18, UPT, UPT, UR6, 0x600, URZ ;
        /*04b0*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*04c0*/        UMOV UR8, 0x20 ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UMOV UR19, UR7 ;
        /*04f0*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0500*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0530*/        UIADD3 UR20, UP0, UPT, UR16, 0x800, URZ ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0550*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*0560*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0570*/        UMOV UR8, 0x20 ;
        /*0580*/        @P0 ELECT P1, URZ, PT ;
        /*0590*/        UMOV UR19, UR7 ;
        /*05a0*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*05b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P0 BRA.U.ANY 0x580 ;
        /*05e0*/        UIADD3 UR20, UP0, UPT, UR16, 0xa00, URZ ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0600*/        UIADD3 UR18, UPT, UPT, UR6, 0xa00, URZ ;
        /*0610*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0620*/        UMOV UR8, 0x20 ;
        /*0630*/        @P0 ELECT P1, URZ, PT ;
        /*0640*/        UMOV UR19, UR7 ;
        /*0650*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0660*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0680*/        @P0 BRA.U.ANY 0x630 ;
        /*0690*/        UIADD3 UR20, UP0, UPT, UR16, 0xc00, URZ ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*06b0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*06c0*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*06d0*/        UMOV UR8, 0x20 ;
        /*06e0*/        @P0 ELECT P1, URZ, PT ;
        /*06f0*/        UMOV UR19, UR7 ;
        /*0700*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0710*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0730*/        @P0 BRA.U.ANY 0x6e0 ;
        /*0740*/        UIADD3 UR16, UP0, UPT, UR16, 0xe00, URZ ;
        /*0750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0760*/        UIADD3 UR6, UPT, UPT, UR6, 0xe00, URZ ;
        /*0770*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0780*/        UMOV UR8, 0x20 ;
        /*0790*/        @P0 ELECT P1, URZ, PT ;
        /*07a0*/        UBLKCP.S.G [UR6], [UR16], UR8 ;
        /*07b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07d0*/        @P0 BRA.U.ANY 0x790 ;
        /*07e0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0800*/        @!P0 BRA 0x910 ;
        /*0810*/        ULEA UR5, UP0, UR9, UR5, 0x3 ;
        /*0820*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0830*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0840*/        UIADD3 UR6, UP0, UPT, UR5, 0x8, URZ ;
        /*0850*/        UIADD3.X UR7, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0860*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR14, UPT ;
        /*0870*/        UISETP.GT.U32.AND.EX UP0, UPT, UR7, UR15, UPT, UP0 ;
        /*0880*/        BRA.U !UP0, 0x220 ;
        /*0890*/        S2UR UR5, SR_CgaCtaId ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*08c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08e0*/        LDS R2, [UR4] ;
        /*08f0*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*0900*/        EXIT ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0920*/        @!P0 BRA 0x910 ;
        /*0930*/        BRA 0x810 ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z5k_tmaILi512ELi4EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0170*/        UIADD3 UR5, UP0, UPT, UR4, 0x4, URZ ;
        /*0180*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0190*/        UISETP.GT.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*01a0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR6, UR9, UPT, UP0 ;
        /*01b0*/        BRA.U UP0, 0x5d0 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        UMOV UR5, UR4 ;
        /*01e0*/        LDCU UR9, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR20, c[0x0][0x388] ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2UR UR8, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x800 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/        ULEA UR10, UP0, UR5, UR14, 0x9 ;
        /*0280*/        ULEA.HI.X UR11, UR5, UR15, UR4, 0x9, UP0 ;
        /*0290*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02a0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*02b0*/        UMOV UR8, 0x20 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R2 ;
        /*02d0*/        @P0 ELECT P1, URZ, PT ;
        /*02e0*/        UBLKCP.S.G [UR6], [UR10], UR8 ;
        /*02f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0310*/        @P0 BRA.U.ANY 0x2d0 ;
        /*0320*/        UIADD3 UR18, UP0, UPT, UR10, 0x200, URZ ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0340*/        UIADD3 UR16, UPT, UPT, UR6, 0x200, URZ ;
        /*0350*/        UIADD3.X UR19, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0360*/        UMOV UR8, 0x20 ;
        /*0370*/        @P0 ELECT P1, URZ, PT ;
        /*0380*/        UMOV UR17, UR7 ;
        /*0390*/        UBLKCP.S.G [UR16], [UR18], UR8 ;
        /*03a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03c0*/        @P0 BRA.U.ANY 0x370 ;
        /*03d0*/        UIADD3 UR18, UP0, UPT, UR10, 0x400, URZ ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03f0*/        UIADD3 UR16, UPT, UPT, UR6, 0x400, URZ ;
        /*0400*/        UIADD3.X UR19, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0410*/        UMOV UR8, 0x20 ;
        /*0420*/        @P0 ELECT P1, URZ, PT ;
        /*0430*/        UMOV UR17, UR7 ;
        /*0440*/        UBLKCP.S.G [UR16], [UR18], UR8 ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x420 ;
        /*0480*/        UIADD3 UR10, UP0, UPT, UR10, 0x600, URZ ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        UIADD3 UR6, UPT, UPT, UR6, 0x600, URZ ;
        /*04b0*/        UIADD3.X UR11, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*04c0*/        UMOV UR8, 0x20 ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UBLKCP.S.G [UR6], [UR10], UR8 ;
        /*04f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0520*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*0530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0540*/        @!P0 BRA 0x650 ;
        /*0550*/        ULEA UR5, UP0, UR9, UR5, 0x2 ;
        /*0560*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0570*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0580*/        UIADD3 UR6, UP0, UPT, UR5, 0x4, URZ ;
        /*0590*/        UIADD3.X UR7, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*05a0*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR20, UPT ;
        /*05b0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR7, UR21, UPT, UP0 ;
        /*05c0*/        BRA.U !UP0, 0x220 ;
        /*05d0*/        S2UR UR5, SR_CgaCtaId ;
        /*05e0*/        UMOV UR4, 0x400 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0600*/        LDC.64 R4, c[0x0][0x390] ;
        /*0610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0620*/        LDS R2, [UR4] ;
        /*0630*/        REDG.E.ADD.64.STRONG.GPU desc[UR12][R4.64], R2 ;
        /*0640*/        EXIT ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0660*/        @!P0 BRA 0x650 ;
        /*0670*/        BRA 0x550 ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z5k_tmaILi512ELi1EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0170*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR7, UPT, UP0 ;
        /*0180*/        BRA.U UP0, 0x3a0 ;
        /*0190*/        S2UR UR5, SR_CgaCtaId ;
        /*01a0*/        UMOV UR6, 0x400 ;
        /*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01c0*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x200 ;
        /*01e0*/        LDCU UR8, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0200*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*0210*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0220*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0230*/        UMOV UR5, UR4 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R3 ;
        /*0260*/        ULEA UR12, UP0, UR5, UR14, 0x9 ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0280*/        UMOV UR9, 0x20 ;
        /*0290*/        ULEA.HI.X UR13, UR5, UR15, UR4, 0x9, UP0 ;
        /*02a0*/        @P0 ELECT P1, URZ, PT ;
        /*02b0*/        UBLKCP.S.G [UR6], [UR12], UR9 ;
        /*02c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*02d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*02e0*/        @P0 BRA.U.ANY 0x2a0 ;
        /*02f0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0310*/        @!P0 BRA 0x420 ;
        /*0320*/        UIADD3 UR5, UP0, UPT, UR8, UR5, URZ ;
        /*0330*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0340*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0350*/        UIADD3 UR9, UP0, UPT, UR5, 0x1, URZ ;
        /*0360*/        UIADD3.X UR12, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0370*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR16, UPT ;
        /*0380*/        UISETP.GT.U32.AND.EX UP0, UPT, UR12, UR17, UPT, UP0 ;
        /*0390*/        BRA.U !UP0, 0x250 ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*03d0*/        LDC.64 R4, c[0x0][0x390] ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        LDS R2, [UR4] ;
        /*0400*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*0410*/        EXIT ;
        /*0420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0430*/        @!P0 BRA 0x420 ;
        /*0440*/        BRA 0x320 ;
        /*0450*/        BRA 0x450;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z5k_tmaILi128ELi8EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0170*/        UIADD3 UR5, UP0, UPT, UR4, 0x8, URZ ;
        /*0180*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0190*/        UISETP.GT.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*01a0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR6, UR9, UPT, UP0 ;
        /*01b0*/        BRA.U UP0, 0x890 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        UMOV UR5, UR4 ;
        /*01e0*/        LDCU UR9, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0200*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2UR UR8, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x400 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/        ULEA UR16, UP0, UR5, UR12, 0x7 ;
        /*0280*/        ULEA.HI.X UR17, UR5, UR13, UR4, 0x7, UP0 ;
        /*0290*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02a0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*02b0*/        UMOV UR8, 0x8 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R2 ;
        /*02d0*/        @P0 ELECT P1, URZ, PT ;
        /*02e0*/        UBLKCP.S.G [UR6], [UR16], UR8 ;
        /*02f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0310*/        @P0 BRA.U.ANY 0x2d0 ;
        /*0320*/        UIADD3 UR20, UP0, UPT, UR16, 0x80, URZ ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0340*/        UIADD3 UR18, UPT, UPT, UR6, 0x80, URZ ;
        /*0350*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0360*/        UMOV UR8, 0x8 ;
        /*0370*/        @P0 ELECT P1, URZ, PT ;
        /*0380*/        UMOV UR19, UR7 ;
        /*0390*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*03a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03c0*/        @P0 BRA.U.ANY 0x370 ;
        /*03d0*/        UIADD3 UR20, UP0, UPT, UR16, 0x100, URZ ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03f0*/        UIADD3 UR18, UPT, UPT, UR6, 0x100, URZ ;
        /*0400*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0410*/        UMOV UR8, 0x8 ;
        /*0420*/        @P0 ELECT P1, URZ, PT ;
        /*0430*/        UMOV UR19, UR7 ;
        /*0440*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x420 ;
        /*0480*/        UIADD3 UR20, UP0, UPT, UR16, 0x180, URZ ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        UIADD3 UR18, UPT, UPT, UR6, 0x180, URZ ;
        /*04b0*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*04c0*/        UMOV UR8, 0x8 ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UMOV UR19, UR7 ;
        /*04f0*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0500*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0520*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0530*/        UIADD3 UR20, UP0, UPT, UR16, 0x200, URZ ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0550*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*0560*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0570*/        UMOV UR8, 0x8 ;
        /*0580*/        @P0 ELECT P1, URZ, PT ;
        /*0590*/        UMOV UR19, UR7 ;
        /*05a0*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*05b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P0 BRA.U.ANY 0x580 ;
        /*05e0*/        UIADD3 UR20, UP0, UPT, UR16, 0x280, URZ ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0600*/        UIADD3 UR18, UPT, UPT, UR6, 0x280, URZ ;
        /*0610*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0620*/        UMOV UR8, 0x8 ;
        /*0630*/        @P0 ELECT P1, URZ, PT ;
        /*0640*/        UMOV UR19, UR7 ;
        /*0650*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0660*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0680*/        @P0 BRA.U.ANY 0x630 ;
        /*0690*/        UIADD3 UR20, UP0, UPT, UR16, 0x300, URZ ;
        /*06a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*06b0*/        UIADD3 UR18, UPT, UPT, UR6, 0x300, URZ ;
        /*06c0*/        UIADD3.X UR21, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*06d0*/        UMOV UR8, 0x8 ;
        /*06e0*/        @P0 ELECT P1, URZ, PT ;
        /*06f0*/        UMOV UR19, UR7 ;
        /*0700*/        UBLKCP.S.G [UR18], [UR20], UR8 ;
        /*0710*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0730*/        @P0 BRA.U.ANY 0x6e0 ;
        /*0740*/        UIADD3 UR16, UP0, UPT, UR16, 0x380, URZ ;
        /*0750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0760*/        UIADD3 UR6, UPT, UPT, UR6, 0x380, URZ ;
        /*0770*/        UIADD3.X UR17, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*0780*/        UMOV UR8, 0x8 ;
        /*0790*/        @P0 ELECT P1, URZ, PT ;
        /*07a0*/        UBLKCP.S.G [UR6], [UR16], UR8 ;
        /*07b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07d0*/        @P0 BRA.U.ANY 0x790 ;
        /*07e0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0800*/        @!P0 BRA 0x910 ;
        /*0810*/        ULEA UR5, UP0, UR9, UR5, 0x3 ;
        /*0820*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0830*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0840*/        UIADD3 UR6, UP0, UPT, UR5, 0x8, URZ ;
        /*0850*/        UIADD3.X UR7, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0860*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR14, UPT ;
        /*0870*/        UISETP.GT.U32.AND.EX UP0, UPT, UR7, UR15, UPT, UP0 ;
        /*0880*/        BRA.U !UP0, 0x220 ;
        /*0890*/        S2UR UR5, SR_CgaCtaId ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*08c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08e0*/        LDS R2, [UR4] ;
        /*08f0*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*0900*/        EXIT ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0920*/        @!P0 BRA 0x910 ;
        /*0930*/        BRA 0x810 ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z5k_tmaILi128ELi4EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0170*/        UIADD3 UR5, UP0, UPT, UR4, 0x4, URZ ;
        /*0180*/        UIADD3.X UR6, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0190*/        UISETP.GT.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*01a0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR6, UR9, UPT, UP0 ;
        /*01b0*/        BRA.U UP0, 0x5d0 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        UMOV UR5, UR4 ;
        /*01e0*/        LDCU UR9, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR20, c[0x0][0x388] ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        S2UR UR8, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x200 ;
        /*0250*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*0260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0270*/        ULEA UR10, UP0, UR5, UR14, 0x7 ;
        /*0280*/        ULEA.HI.X UR11, UR5, UR15, UR4, 0x7, UP0 ;
        /*0290*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02a0*/        ULEA UR6, UR8, UR6, 0x18 ;
        /*02b0*/        UMOV UR8, 0x8 ;
        /*02c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R2 ;
        /*02d0*/        @P0 ELECT P1, URZ, PT ;
        /*02e0*/        UBLKCP.S.G [UR6], [UR10], UR8 ;
        /*02f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0310*/        @P0 BRA.U.ANY 0x2d0 ;
        /*0320*/        UIADD3 UR18, UP0, UPT, UR10, 0x80, URZ ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0340*/        UIADD3 UR16, UPT, UPT, UR6, 0x80, URZ ;
        /*0350*/        UIADD3.X UR19, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0360*/        UMOV UR8, 0x8 ;
        /*0370*/        @P0 ELECT P1, URZ, PT ;
        /*0380*/        UMOV UR17, UR7 ;
        /*0390*/        UBLKCP.S.G [UR16], [UR18], UR8 ;
        /*03a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*03b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03c0*/        @P0 BRA.U.ANY 0x370 ;
        /*03d0*/        UIADD3 UR18, UP0, UPT, UR10, 0x100, URZ ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03f0*/        UIADD3 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*0400*/        UIADD3.X UR19, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0410*/        UMOV UR8, 0x8 ;
        /*0420*/        @P0 ELECT P1, URZ, PT ;
        /*0430*/        UMOV UR17, UR7 ;
        /*0440*/        UBLKCP.S.G [UR16], [UR18], UR8 ;
        /*0450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0470*/        @P0 BRA.U.ANY 0x420 ;
        /*0480*/        UIADD3 UR10, UP0, UPT, UR10, 0x180, URZ ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        UIADD3 UR6, UPT, UPT, UR6, 0x180, URZ ;
        /*04b0*/        UIADD3.X UR11, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*04c0*/        UMOV UR8, 0x8 ;
        /*04d0*/        @P0 ELECT P1, URZ, PT ;
        /*04e0*/        UBLKCP.S.G [UR6], [UR10], UR8 ;
        /*04f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0500*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0510*/        @P0 BRA.U.ANY 0x4d0 ;
        /*0520*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*0530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0540*/        @!P0 BRA 0x650 ;
        /*0550*/        ULEA UR5, UP0, UR9, UR5, 0x2 ;
        /*0560*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0570*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0580*/        UIADD3 UR6, UP0, UPT, UR5, 0x4, URZ ;
        /*0590*/        UIADD3.X UR7, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*05a0*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR20, UPT ;
        /*05b0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR7, UR21, UPT, UP0 ;
        /*05c0*/        BRA.U !UP0, 0x220 ;
        /*05d0*/        S2UR UR5, SR_CgaCtaId ;
        /*05e0*/        UMOV UR4, 0x400 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0600*/        LDC.64 R4, c[0x0][0x390] ;
        /*0610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0620*/        LDS R2, [UR4] ;
        /*0630*/        REDG.E.ADD.64.STRONG.GPU desc[UR12][R4.64], R2 ;
        /*0640*/        EXIT ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0660*/        @!P0 BRA 0x650 ;
        /*0670*/        BRA 0x550 ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z5k_tmaILi128ELi1EEvPKcmPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @!P0 MOV R0, 0x400 ;
        /*0060*/        VOTEU.ALL UP0, P0 ;
        /*0070*/        @!P0 IADD3 R0, PT, PT, R0, 0x2000, RZ ;
        /*0080*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0090*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00d0*/        @!P0 R2UR UR6, R0 ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*00f0*/        MEMBAR.ALL.CTA ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        S2UR UR4, SR_CTAID.X ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0170*/        UISETP.GE.U32.AND.EX UP0, UPT, URZ, UR7, UPT, UP0 ;
        /*0180*/        BRA.U UP0, 0x3a0 ;
        /*0190*/        S2UR UR5, SR_CgaCtaId ;
        /*01a0*/        UMOV UR6, 0x400 ;
        /*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01c0*/        UIADD3 UR7, UPT, UPT, UR6, 0x2000, URZ ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80 ;
        /*01e0*/        LDCU UR8, c[0x0][0x370] ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0200*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*0210*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0220*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0230*/        UMOV UR5, UR4 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        SYNCS.ARRIVE.TRANS64 RZ, [UR7], R3 ;
        /*0260*/        ULEA UR12, UP0, UR5, UR14, 0x7 ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0280*/        UMOV UR9, 0x8 ;
        /*0290*/        ULEA.HI.X UR13, UR5, UR15, UR4, 0x7, UP0 ;
        /*02a0*/        @P0 ELECT P1, URZ, PT ;
        /*02b0*/        UBLKCP.S.G [UR6], [UR12], UR9 ;
        /*02c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*02d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*02e0*/        @P0 BRA.U.ANY 0x2a0 ;
        /*02f0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0310*/        @!P0 BRA 0x420 ;
        /*0320*/        UIADD3 UR5, UP0, UPT, UR8, UR5, URZ ;
        /*0330*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*0340*/        UIADD3.X UR4, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0350*/        UIADD3 UR9, UP0, UPT, UR5, 0x1, URZ ;
        /*0360*/        UIADD3.X UR12, UPT, UPT, URZ, UR4, URZ, UP0, !UPT ;
        /*0370*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR16, UPT ;
        /*0380*/        UISETP.GT.U32.AND.EX UP0, UPT, UR12, UR17, UPT, UP0 ;
        /*0390*/        BRA.U !UP0, 0x250 ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*03d0*/        LDC.64 R4, c[0x0][0x390] ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        LDS R2, [UR4] ;
        /*0400*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2 ;
        /*0410*/        EXIT ;
        /*0420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R2 ;
        /*0430*/        @!P0 BRA 0x420 ;
        /*0440*/        BRA 0x320 ;
        /*0450*/        BRA 0x450;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........
