
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 10_hardware_probe.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 10_hardware_probe.cu

	code for sm_110
	.target	sm_110

		Function : _Z12probe_sharedILb1EEvjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0x90 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0070*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0080*/        CALL.REL.NOINC 0x640 ;
        /*0090*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*00d0*/        @!P0 BRA 0x1b0 ;
        /*00e0*/        S2R R6, SR_CgaCtaId ;
        /*00f0*/        MOV R5, 0x400 ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0120*/        LEA R7, R6, R5, 0x18 ;
        /*0130*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0140*/        IMAD R6, R2, 0x4, R7 ;
        /*0150*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0160*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0170*/        STS [R6], R5 ;
        /*0180*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01a0*/        @P0 BRA 0x130 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0200*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0210*/        IADD3 R8, PT, PT, R2, 0x1, RZ ;
        /*0220*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0230*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0240*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0250*/        LEA R2, R2, UR4, 0x2 ;
        /*0260*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0270*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*0280*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*0290*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02a0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02b0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02c0*/        STS [R2], R8 ;
        /*02d0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*02e0*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*02f0*/        STS [R12], R5 ;
        /*0300*/        IMAD R10, R3, 0x4, R10 ;
        /*0310*/        STS [R14], R7 ;
        /*0320*/        IMAD R8, R3, 0x4, R8 ;
        /*0330*/        STS [R16], R9 ;
        /*0340*/        IMAD R2, R3, 0x10, R2 ;
        /*0350*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R11, 0x2000, PT ;
        /*0370*/        @!P0 BRA 0x260 ;
        /*0380*/        NOP ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        LDCU UR5, c[0x0][0x380] ;
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2000 ;
        /*03c0*/        IMAD R2, R0, UR5, RZ ;
        /*03d0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*03e0*/        LOP3.LUT R2, R2, 0xffc, RZ, 0xc0, !PT ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        IADD3 R5, PT, PT, R3.reuse, 0x2008, RZ ;
        /*0410*/        IADD3 R7, PT, PT, R3.reuse, 0x2001, RZ ;
        /*0420*/        IADD3 R9, PT, PT, R3.reuse, 0x2002, RZ ;
        /*0430*/        STS [R2+UR4+0x7000], R5 ;
        /*0440*/        IADD3 R11, PT, PT, R3.reuse, 0x2003, RZ ;
        /*0450*/        IADD3 R13, PT, PT, R3.reuse, 0x2004, RZ ;
        /*0460*/        STS [R2+UR4], R7 ;
        /*0470*/        IADD3 R15, PT, PT, R3, 0x2005, RZ ;
        /*0480*/        IADD3 R17, PT, PT, R3.reuse, 0x2006, RZ ;
        /*0490*/        STS [R2+UR4+0x1000], R9 ;
        /*04a0*/        IADD3 R19, PT, PT, R3.reuse, 0x2007, RZ ;
        /*04b0*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*04c0*/        STS [R2+UR4+0x2000], R11 ;
        /*04d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*04e0*/        STS [R2+UR4+0x3000], R13 ;
        /*04f0*/        STS [R2+UR4+0x4000], R15 ;
        /*0500*/        STS [R2+UR4+0x5000], R17 ;
        /*0510*/        STS [R2+UR4+0x6000], R19 ;
        /*0520*/        @P0 BRA 0x400 ;
        /*0530*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        S2R R0, SR_LANEID ;
        /*0560*/        LDC.64 R2, c[0x0][0x388] ;
        /*0570*/        VOTEU.ANY UR4, UPT, PT ;
        /*0580*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0590*/        UPOPC UR6, UR4 ;
        /*05a0*/        UFLO.U32 UR5, UR4 ;
        /*05b0*/        UIMAD.WIDE.U32 UR6, UR6, 0x24, URZ ;
        /*05c0*/        UMOV UR4, URZ ;
        /*05d0*/        UIADD3 UR4, UPT, UPT, UR7, UR4, URZ ;
        /*05e0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*05f0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0600*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0620*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR8][R2.64], R4 ;
        /*0630*/        EXIT ;
        /*0640*/        I2F.U16 R5, R4 ;
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*0660*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0670*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*0680*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*0690*/        FSEL R6, R6, 1, !P1 ;
        /*06a0*/        FSEL R6, R6, 0.25, !P0 ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*06d0*/        FMUL R7, R5, R6 ;
        /*06e0*/        MUFU.RCP R7, R7 ;
        /*06f0*/        FMUL R6, R6, R7 ;
        /*0700*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0710*/        FMUL.RZ R2, R2, R5 ;
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0730*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0740*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0750*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0760*/        RET.REL.NODEC R4 0x0 ;
        /*0770*/        BRA 0x770;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z12probe_sharedILb0EEvjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        MOV R8, 0x90 ;
        /*0040*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0050*/        IMAD.IADD R2, R0, 0x1, R3 ;
        /*0060*/        LOP3.LUT R2, R2, 0x1fff, RZ, 0x3c, !PT ;
        /*0070*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0080*/        CALL.REL.NOINC 0x660 ;
        /*0090*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*00d0*/        @!P0 BRA 0x1b0 ;
        /*00e0*/        S2R R6, SR_CgaCtaId ;
        /*00f0*/        MOV R5, 0x400 ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0120*/        LEA R7, R6, R5, 0x18 ;
        /*0130*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*0140*/        IMAD R6, R2, 0x4, R7 ;
        /*0150*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0160*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0170*/        STS [R6], R5 ;
        /*0180*/        LOP3.LUT R8, R4, R9, RZ, 0x3c, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R8, 0x2, PT ;
        /*01a0*/        @P0 BRA 0x130 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0200*/        IMAD R4, R3.reuse, 0x2, R2.reuse ;
        /*0210*/        IADD3 R8, PT, PT, R2, 0x1, RZ ;
        /*0220*/        IMAD R6, R3.reuse, 0x3, R2.reuse ;
        /*0230*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0240*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0250*/        LEA R2, R2, UR4, 0x2 ;
        /*0260*/        IADD3 R5, PT, PT, R10, 0x1, RZ ;
        /*0270*/        IMAD R12, R3.reuse, 0x4, R2.reuse ;
        /*0280*/        IADD3 R7, PT, PT, R4, 0x1, RZ ;
        /*0290*/        IMAD R14, R3.reuse, 0x8, R2.reuse ;
        /*02a0*/        IADD3 R9, PT, PT, R6, 0x1, RZ ;
        /*02b0*/        IMAD R16, R3.reuse, 0xc, R2 ;
        /*02c0*/        STS [R2], R8 ;
        /*02d0*/        IMAD R4, R3.reuse, 0x4, R4 ;
        /*02e0*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*02f0*/        STS [R12], R5 ;
        /*0300*/        IMAD R10, R3, 0x4, R10 ;
        /*0310*/        STS [R14], R7 ;
        /*0320*/        IMAD R8, R3, 0x4, R8 ;
        /*0330*/        STS [R16], R9 ;
        /*0340*/        IMAD R2, R3, 0x10, R2 ;
        /*0350*/        IADD3 R11, PT, PT, R8, -0x1, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R11, 0x2000, PT ;
        /*0370*/        @!P0 BRA 0x260 ;
        /*0380*/        NOP ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        LDCU UR5, c[0x0][0x380] ;
        /*03b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*03c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*03d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*03e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*03f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x5 ;
        /*0400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6 ;
        /*0410*/        IMAD.MOV.U32 R11, RZ, RZ, 0x7 ;
        /*0420*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*0430*/        IMAD R2, R0, UR5, RZ ;
        /*0440*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0450*/        LOP3.LUT R2, R2, 0xffc, RZ, 0xc0, !PT ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        LDS R4, [R2+UR4] ;
        /*0480*/        LDS R5, [R2+UR4+0x1000] ;
        /*0490*/        LDS R14, [R2+UR4+0x2000] ;
        /*04a0*/        LDS R13, [R2+UR4+0x3000] ;
        /*04b0*/        LDS R16, [R2+UR4+0x4000] ;
        /*04c0*/        LDS R15, [R2+UR4+0x5000] ;
        /*04d0*/        LDS R18, [R2+UR4+0x6000] ;
        /*04e0*/        LDS R17, [R2+UR4+0x7000] ;
        /*04f0*/        UMOV UR4, URZ ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        /*0520*/        LOP3.LUT R6, R6, R5, RZ, 0x3c, !PT ;
        /*0530*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2000, UPT ;
        /*0540*/        LOP3.LUT R7, R7, R14, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R8, R8, R13, RZ, 0x3c, !PT ;
        /*0560*/        LOP3.LUT R9, R9, R16, RZ, 0x3c, !PT ;
        /*0570*/        LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*0580*/        LOP3.LUT R11, R11, R18, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*05a0*/        BRA.U UP0, 0x500 ;
        /*05b0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*05c0*/        @P0 EXIT ;
        /*05d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*05e0*/        IADD3 R3, PT, PT, R7, R6, R3 ;
        /*05f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0600*/        IADD3 R3, PT, PT, R9, R8, R3 ;
        /*0610*/        IADD3 R3, PT, PT, R11, R10, R3 ;
        /*0620*/        IMAD.IADD R2, R12, 0x1, R3 ;
        /*0630*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0640*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0650*/        EXIT ;
        /*0660*/        I2F.U16 R5, R4 ;
        /*0670*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        /*0680*/        I2FP.F32.U32.RZ R2, R2 ;
        /*0690*/        FSETP.GEU.AND P1, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*06a0*/        FSETP.GT.AND P0, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*06b0*/        FSEL R6, R6, 1, !P1 ;
        /*06c0*/        FSEL R6, R6, 0.25, !P0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*06e0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*06f0*/        FMUL R7, R5, R6 ;
        /*0700*/        MUFU.RCP R7, R7 ;
        /*0710*/        FMUL R6, R6, R7 ;
        /*0720*/        IADD3 R5, PT, PT, R6, 0x2, RZ ;
        /*0730*/        FMUL.RZ R2, R2, R5 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0750*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0760*/        LOP3.LUT R6, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0770*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0780*/        RET.REL.NODEC R4 0x0 ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z12probe_globalPKjmjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0070*/        LDC R7, c[0x0][0x360] ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00a0*/        IMAD R0, R7, UR4, R6 ;
        /*00b0*/        UIMAD UR4, UR8, 0x1f, URZ ;
        /*00c0*/        LOP3.LUT R0, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0, UR8, RZ ;
        /*00e0*/        IADD3 R0, P1, PT, R2, UR4, RZ ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0100*/        IMAD.X R0, RZ, RZ, R3, P1 ;
        /*0110*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR11, PT, P0 ;
        /*0120*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        @P0 BRA 0x300 ;
        /*0140*/        LDCU UR5, c[0x0][0x370] ;
        /*0150*/        BSSY.RECONVERGENT B1, 0x2e0 ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0170*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0180*/        IMAD R6, R0, UR8, RZ ;
        /*0190*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01a0*/        IMAD R4, R7, UR5, RZ ;
        /*01b0*/        LOP3.LUT R7, R4, 0xffffffe0, RZ, 0xc0, !PT ;
        /*01c0*/        IADD3 R2, P0, PT, R6, R9, RZ ;
        /*01d0*/        IADD3.X R3, PT, PT, RZ, R10, RZ, P0, !PT ;
        /*01e0*/        LEA R4, P0, R2, UR12, 0x2 ;
        /*01f0*/        LEA.HI.X R5, R2, UR13, R3, 0x2, P0 ;
        /*0200*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0230*/        IMAD.WIDE.U32 R2, R7, UR8, R2 ;
        /*0240*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0250*/        IADD3 R9, P1, PT, R2, UR4, RZ ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R9, UR10, PT ;
        /*0270*/        IADD3.X R9, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*0280*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*0290*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*02a0*/        LOP3.LUT R8, R5, R8, RZ, 0x3c, !PT ;
        /*02b0*/        @!P0 BRA 0x1c0 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B1 ;
        /*02e0*/        MOV R4, R8 ;
        /*02f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        LDC.64 R2, c[0x0][0x398] ;
        /*0350*/        REDG.E.ADD.64.STRONG.GPU desc[UR6][R2.64], R4 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........
