
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 11_l2_residency.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 11_l2_residency.cu

	code for sm_110
	.target	sm_110

		Function : _Z11stream_readPK5uint4mPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0080*/        LDC R2, c[0x0][0x360] ;
        /*0090*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R0, R2, UR4, R3 ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*00e0*/        @P0 BRA 0x200 ;
        /*00f0*/        LDCU UR6, c[0x0][0x370] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0110*/        CS2R R8, SRZ ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R2, UR6, RZ ;
        /*0140*/        LEA R4, P0, R0, UR10, 0x4 ;
        /*0150*/        LEA.HI.X R5, R0, UR11, R11, 0x4, P0 ;
        /*0160*/        LDG.E.128 R12, desc[UR4][R4.64] ;
        /*0170*/        IADD3 R0, P0, PT, R2, R0, RZ ;
        /*0180*/        IMAD.X R11, R3, 0x1, R11, P0 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR9, PT, P0 ;
        /*01b0*/        LOP3.LUT R7, R12, R7, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R6, R13, R6, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R9, R14, R9, RZ, 0x3c, !PT ;
        /*01e0*/        LOP3.LUT R8, R15, R8, RZ, 0x3c, !PT ;
        /*01f0*/        @!P0 BRA 0x140 ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        @P1 EXIT ;
        /*0230*/        LDC.64 R4, c[0x0][0x390] ;
        /*0240*/        IADD3 R3, PT, PT, R9, R6, R7 ;
        /*0250*/        IMAD.IADD R2, R3, 0x1, R8 ;
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0270*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
