
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 12_dsmem_topology.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 12_dsmem_topology.cu

	code for sm_110
	.target	sm_110

		Function : _Z8topologyjjPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        MOV R5, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*0050*/        S2R R2, SR_CgaCtaId ;
        /*0060*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0070*/        SHF.R.U32.HI R3, RZ, 0x8, R0.reuse ;
        /*0080*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0090*/        IADD3 R4, PT, PT, -R3, 0x20, RZ ;
        /*00a0*/        LEA R3, R2, R5, 0x18 ;
        /*00b0*/        LOP3.LUT R19, R4.reuse, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R5, R4, 0x30, RZ, 0xc0, !PT ;
        /*00d0*/        IADD3 R18, PT, PT, R8.reuse, UR4, RZ ;
        /*00e0*/        IMAD R20, R8, 0x4, R3 ;
        /*00f0*/        IADD3 R6, PT, PT, R6, 0x10, RZ ;
        /*0100*/        IADD3 R7, PT, PT, R18.reuse, 0x100, RZ ;
        /*0110*/        IADD3 R9, PT, PT, R18.reuse, 0x200, RZ ;
        /*0120*/        STS [R20], R18 ;
        /*0130*/        IADD3 R10, PT, PT, R18.reuse, 0x300, RZ ;
        /*0140*/        IADD3 R11, PT, PT, R18.reuse, 0x400, RZ ;
        /*0150*/        STS [R20+0x400], R7 ;
        /*0160*/        IADD3 R12, PT, PT, R18, 0x500, RZ ;
        /*0170*/        IADD3 R14, PT, PT, R18.reuse, 0x700, RZ ;
        /*0180*/        STS [R20+0x800], R9 ;
        /*0190*/        IADD3 R15, PT, PT, R18.reuse, 0x800, RZ ;
        /*01a0*/        IADD3 R16, PT, PT, R18.reuse, 0x900, RZ ;
        /*01b0*/        STS [R20+0xc00], R10 ;
        /*01c0*/        IADD3 R17, PT, PT, R18.reuse, 0xa00, RZ ;
        /*01d0*/        IADD3 R7, PT, PT, R18, 0xb00, RZ ;
        /*01e0*/        STS [R20+0x1000], R11 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R6, R5, PT ;
        /*0200*/        IADD3 R9, PT, PT, R18.reuse, 0xc00, RZ ;
        /*0210*/        STS [R20+0x1400], R12 ;
        /*0220*/        IADD3 R13, PT, PT, R18.reuse, 0x600, RZ ;
        /*0230*/        IADD3 R10, PT, PT, R18.reuse, 0xd00, RZ ;
        /*0240*/        STS [R20+0x1c00], R14 ;
        /*0250*/        IADD3 R11, PT, PT, R18, 0xe00, RZ ;
        /*0260*/        STS [R20+0x2000], R15 ;
        /*0270*/        IADD3 R12, PT, PT, R18, 0xf00, RZ ;
        /*0280*/        STS [R20+0x2400], R16 ;
        /*0290*/        STS [R20+0x2800], R17 ;
        /*02a0*/        STS [R20+0x2c00], R7 ;
        /*02b0*/        STS [R20+0x3000], R9 ;
        /*02c0*/        STS [R20+0x3400], R10 ;
        /*02d0*/        STS [R20+0x3800], R11 ;
        /*02e0*/        STS [R20+0x3c00], R12 ;
        /*02f0*/        STS [R20+0x1800], R13 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0310*/        IADD3 R8, PT, PT, R8, 0x1000, RZ ;
        /*0320*/        @P0 BRA 0xd0 ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x700 ;
        /*0370*/        @!P0 BRA 0x6e0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R19, 0x8, PT ;
        /*0390*/        BSSY.RELIABLE B1, 0x520 ;
        /*03a0*/        LOP3.LUT R14, R4, 0x7, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 BRA 0x500 ;
        /*03c0*/        IADD3 R5, PT, PT, R18.reuse, 0x1000, RZ ;
        /*03d0*/        IADD3 R6, PT, PT, R18.reuse, 0x1100, RZ ;
        /*03e0*/        IADD3 R7, PT, PT, R18.reuse, 0x1200, RZ ;
        /*03f0*/        STS [R20+0x4000], R5 ;
        /*0400*/        IADD3 R8, PT, PT, R18.reuse, 0x1300, RZ ;
        /*0410*/        IADD3 R9, PT, PT, R18.reuse, 0x1400, RZ ;
        /*0420*/        STS [R20+0x4400], R6 ;
        /*0430*/        IADD3 R10, PT, PT, R18, 0x1500, RZ ;
        /*0440*/        IADD3 R11, PT, PT, R18.reuse, 0x1600, RZ ;
        /*0450*/        STS [R20+0x4800], R7 ;
        /*0460*/        IADD3 R12, PT, PT, R18, 0x1700, RZ ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0480*/        STS [R20+0x4c00], R8 ;
        /*0490*/        STS [R20+0x5000], R9 ;
        /*04a0*/        STS [R20+0x5400], R10 ;
        /*04b0*/        STS [R20+0x5800], R11 ;
        /*04c0*/        @!P0 BREAK.RELIABLE B1 ;
        /*04d0*/        STS [R20+0x5c00], R12 ;
        /*04e0*/        @!P0 BRA 0x6e0 ;
        /*04f0*/        IADD3 R8, PT, PT, R13, 0x1800, RZ ;
        /*0500*/        NOP ;
        /*0510*/        BSYNC.RELIABLE B1 ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R14, 0x4, PT ;
        /*0530*/        BSSY.RELIABLE B1, 0x650 ;
        /*0540*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0550*/        @!P0 BRA 0x630 ;
        /*0560*/        IADD3 R5, PT, PT, R8.reuse, UR4, RZ ;
        /*0570*/        IMAD R6, R8, 0x4, R3 ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0590*/        IADD3 R7, PT, PT, R5.reuse, 0x100, RZ ;
        /*05a0*/        IADD3 R9, PT, PT, R5.reuse, 0x200, RZ ;
        /*05b0*/        STS [R6], R5 ;
        /*05c0*/        IADD3 R11, PT, PT, R5, 0x300, RZ ;
        /*05d0*/        STS [R6+0x400], R7 ;
        /*05e0*/        STS [R6+0x800], R9 ;
        /*05f0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0600*/        STS [R6+0xc00], R11 ;
        /*0610*/        @!P0 BRA 0x6e0 ;
        /*0620*/        IADD3 R8, PT, PT, R8, 0x400, RZ ;
        /*0630*/        NOP ;
        /*0640*/        BSYNC.RELIABLE B1 ;
        /*0650*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*0660*/        IADD3 R5, PT, PT, R8.reuse, UR4, RZ ;
        /*0670*/        IMAD R4, R8, 0x4, R3 ;
        /*0680*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*0690*/        STS [R4], R5 ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*06b0*/        IADD3 R4, PT, PT, R4, 0x400, RZ ;
        /*06c0*/        IADD3 R5, PT, PT, R5, 0x100, RZ ;
        /*06d0*/        @P0 BRA 0x680 ;
        /*06e0*/        NOP ;
        /*06f0*/        BSYNC.RECONVERGENT B0 ;
        /*0700*/        WARPSYNC.ALL ;
        /*0710*/        LDC.64 R10, c[0x0][0x380] ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0730*/        LDCU UR4, c[0x0][0x36c] ;
        /*0740*/        @!P0 STS [R3+0x8000], R2 ;
        /*0750*/        UISETP.EQ.U32.AND UP1, UPT, UR4, 0x1, UPT ;
        /*0760*/        I2F.U32.RP R6, R10 ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0780*/        MUFU.RCP R6, R6 ;
        /*0790*/        IADD3 R4, PT, PT, R6, 0xffffffe, RZ ;
        /*07a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*07b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*07c0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*07d0*/        IMAD R7, R7, R10, RZ ;
        /*07e0*/        IMAD.HI.U32 R8, R5, R7, R4 ;
        /*07f0*/        IMAD.IADD R5, R2, 0x1, R11 ;
        /*0800*/        IMAD.HI.U32 R8, R8, R5, RZ ;
        /*0810*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0820*/        IMAD R5, R10, R8, R5 ;
        /*0830*/        ISETP.GE.U32.AND P1, PT, R5, R10, PT ;
        /*0840*/        @P1 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*0850*/        ISETP.GE.U32.AND P1, PT, R5, R10, PT ;
        /*0860*/        @P1 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*0870*/        @!P0 LOP3.LUT R5, RZ, R10, RZ, 0x33, !PT ;
        /*0880*/        PRMT R5, R5, 0x654, R3 ;
        /*0890*/        BRA.U !UP1, 0x8f0 ;
        /*08a0*/        MEMBAR.ALL.GPU ;
        /*08b0*/        ERRBAR;
        /*08c0*/        CGAERRBAR ;
        /*08d0*/        UCGABAR_ARV ;
        /*08e0*/        BRA 0x900 ;
        /*08f0*/        NOP ;
        /*0900*/        BRA.U !UP1, 0x940 ;
        /*0910*/        UCGABAR_WAIT ;
        /*0920*/        CCTL.IVALL ;
        /*0930*/        BRA 0x950 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        S2R R7, SR_SWINHI ;
        /*0960*/        IMAD R2, R0, 0x4, R5 ;
        /*0970*/        MOV R3, R7 ;
        /*0980*/        LD.E R13, [R2] ;
        /*0990*/        LD.E R12, [R2+0x1000] ;
        /*09a0*/        LD.E R15, [R2+0x2000] ;
        /*09b0*/        LD.E R14, [R2+0x3000] ;
        /*09c0*/        LD.E R17, [R2+0x4000] ;
        /*09d0*/        LD.E R16, [R2+0x5000] ;
        /*09e0*/        LD.E R19, [R2+0x6000] ;
        /*09f0*/        LD.E R18, [R2+0x7000] ;
        /*0a00*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0a10*/        UMOV UR4, URZ ;
        /*0a20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0a30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*0a40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0a50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x5 ;
        /*0a60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x6 ;
        /*0a70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7 ;
        /*0a80*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0a90*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0aa0*/        LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*0ab0*/        LOP3.LUT R5, R5, R12, RZ, 0x3c, !PT ;
        /*0ac0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2000, UPT ;
        /*0ad0*/        LOP3.LUT R6, R6, R15, RZ, 0x3c, !PT ;
        /*0ae0*/        LOP3.LUT R7, R7, R14, RZ, 0x3c, !PT ;
        /*0af0*/        LOP3.LUT R8, R8, R17, RZ, 0x3c, !PT ;
        /*0b00*/        LOP3.LUT R9, R9, R16, RZ, 0x3c, !PT ;
        /*0b10*/        LOP3.LUT R10, R10, R19, RZ, 0x3c, !PT ;
        /*0b20*/        LOP3.LUT R11, R11, R18, RZ, 0x3c, !PT ;
        /*0b30*/        BRA.U UP0, 0xa90 ;
        /*0b40*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0b50*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0b60*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*0b70*/        IADD3 R4, PT, PT, R8, R7, R4 ;
        /*0b80*/        IADD3 R4, PT, PT, R10, R9, R4 ;
        /*0b90*/        IMAD.IADD R2, R11, 0x1, R4 ;
        /*0ba0*/        @P0 BRA 0xbf0 ;
        /*0bb0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0bc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0bd0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0be0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0bf0*/        NOP ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        BRA.U !UP1, 0xc70 ;
        /*0c20*/        MEMBAR.ALL.GPU ;
        /*0c30*/        ERRBAR;
        /*0c40*/        CGAERRBAR ;
        /*0c50*/        UCGABAR_ARV ;
        /*0c60*/        BRA 0xc80 ;
        /*0c70*/        NOP ;
        /*0c80*/        BRA.U !UP1, 0xcc0 ;
        /*0c90*/        UCGABAR_WAIT ;
        /*0ca0*/        CCTL.IVALL ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........
