
Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 13_tma_multicast.cu

	code for sm_110a
	.target	sm_110a

Fatbin elf code:
================
arch = sm_110a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 13_tma_multicast.cu

	code for sm_110a
	.target	sm_110a

		Function : _Z4bulkILb1EEvPKcmjPy
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        LDCU UR7, c[0x0][0x36c] ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0060*/        @!P0 MOV R0, 0x400 ;
        /*0070*/        VOTEU.ALL UP0, P0 ;
        /*0080*/        @!P0 IADD3 R0, PT, PT, R0, 0x400, RZ ;
        /*0090*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00b0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00e0*/        @!P0 R2UR UR6, R0 ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0100*/        MEMBAR.ALL.CTA ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0130*/        BRA.U !UP0, 0x1a0 ;
        /*0140*/        MEMBAR.ALL.CTA ;
        /*0150*/        MEMBAR.ALL.GPU ;
        /*0160*/        ERRBAR;
        /*0170*/        CGAERRBAR ;
        /*0180*/        UCGABAR_ARV ;
        /*0190*/        BRA 0x1b0 ;
        /*01a0*/        NOP ;
        /*01b0*/        BRA.U !UP0, 0x1f0 ;
        /*01c0*/        UCGABAR_WAIT ;
        /*01d0*/        CCTL.IVALL ;
        /*01e0*/        BRA 0x200 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0210*/        BSSY B0, 0x7c0 ;
        /*0220*/        @P0 BRA 0x7b0 ;
        /*0230*/        LDC R7, c[0x0][0x390] ;
        /*0240*/        S2UR UR4, SR_CTAID.X ;
        /*0250*/        LDC.64 R8, c[0x0][0x358] ;
        /*0260*/        I2F.U32.RP R0, R7 ;
        /*0270*/        ISETP.NE.U32.AND P2, PT, R7, RZ, PT ;
        /*0280*/        MUFU.RCP R0, R0 ;
        /*0290*/        IADD3 R2, PT, PT, R0, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02c0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*02d0*/        IMAD R5, R4, R7, RZ ;
        /*02e0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*02f0*/        LOP3.LUT R5, RZ, R7, RZ, 0x33, !PT ;
        /*0300*/        IMAD.HI.U32 R4, R3, UR4, RZ ;
        /*0310*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*0320*/        IMAD R0, R7, R6, UR4 ;
        /*0330*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0350*/        @P0 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0360*/        @P0 IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0370*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*0380*/        @P1 IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0390*/        SEL R4, R5, R4, !P2 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*03b0*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*03c0*/        @P0 BRA 0x720 ;
        /*03d0*/        LDCU UR4, c[0x0][0x370] ;
        /*03e0*/        S2R R12, SR_CgaCtaId ;
        /*03f0*/        MOV R15, 0x400 ;
        /*0400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x40 ;
        /*0410*/        IADD3 R11, PT, PT, R15, 0x400, RZ ;
        /*0420*/        PRMT R10, R10, 0x5410, R10 ;
        /*0430*/        IMAD.HI.U32 R6, R3, UR4, RZ ;
        /*0440*/        LDC.64 R2, c[0x0][0x380] ;
        /*0450*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*0460*/        IMAD R0, R7, R0, UR4 ;
        /*0470*/        S2UR UR4, SR_CgaCtaId ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0490*/        LEA R13, R12, R11, 0x18 ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*04b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x400 ;
        /*04c0*/        @P0 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*04d0*/        @P0 IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*04e0*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*04f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0500*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0520*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*0530*/        @P1 IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*0540*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*0550*/        SEL R5, R5, R6, !P2 ;
        /*0560*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0570*/        PRMT R0, R10, 0x5432, R0 ;
        /*0580*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R11 ;
        /*0590*/        SHF.L.U32 R4, R12, 0x1f, RZ ;
        /*05a0*/        @P1 BRA 0x6a0 ;
        /*05b0*/        S2UR UR6, SR_CgaCtaId ;
        /*05c0*/        LEA R10, P0, R6.reuse, R2, 0xa ;
        /*05d0*/        R2UR UR4, R15 ;
        /*05e0*/        LEA.HI.X R14, R6, R3, R7, 0xa, P0 ;
        /*05f0*/        R2UR UR8, R10 ;
        /*0600*/        R2UR UR9, R14 ;
        /*0610*/        R2UR UR7, R0 ;
        /*0620*/        R2UR UR5, R13 ;
        /*0630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0640*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0650*/        @P0 ELECT P2, URZ, PT ;
        /*0660*/        UBLKCP.S.G.MULTICAST [UR4], [UR8], UR7 ;
        /*0670*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0680*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0690*/        @P0 BRA.U.ANY 0x650 ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R4 ;
        /*06b0*/        @!P0 BRA 0x8d0 ;
        /*06c0*/        IADD3 R6, P0, PT, R5, R6, RZ ;
        /*06d0*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*06e0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*0700*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0710*/        @!P0 BRA 0x580 ;
        /*0720*/        S2UR UR5, SR_CgaCtaId ;
        /*0730*/        UMOV UR4, 0x400 ;
        /*0740*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0750*/        LDC.64 R4, c[0x0][0x398] ;
        /*0760*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0770*/        R2UR UR5, R9 ;
        /*0780*/        LDS R2, [UR4] ;
        /*0790*/        R2UR UR4, R8 ;
        /*07a0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        LDC R0, c[0x0][0x36c] ;
        /*07d0*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT ;
        /*07e0*/        @!P0 BRA 0x860 ;
        /*07f0*/        WARPSYNC.ALL ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        MEMBAR.ALL.GPU ;
        /*0820*/        ERRBAR;
        /*0830*/        CGAERRBAR ;
        /*0840*/        UCGABAR_ARV ;
        /*0850*/        BRA 0x870 ;
        /*0860*/        WARPSYNC.ALL ;
        /*0870*/        @!P0 BRA 0x8b0 ;
        /*0880*/        UCGABAR_WAIT ;
        /*0890*/        CCTL.IVALL ;
        /*08a0*/        EXIT ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        EXIT ;
        /*08d0*/        YIELD ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R4 ;
        /*08f0*/        @!P0 BRA 0x8d0 ;
        /*0900*/        BRA 0x6c0 ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z4bulkILb0EEvPKcmjPy
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        UMOV UR4, 0x1 ;
        /*0030*/        LDCU UR7, c[0x0][0x36c] ;
        /*0040*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0060*/        @!P0 MOV R0, 0x400 ;
        /*0070*/        VOTEU.ALL UP0, P0 ;
        /*0080*/        @!P0 IADD3 R0, PT, PT, R0, 0x400, RZ ;
        /*0090*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00a0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00b0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*00e0*/        @!P0 R2UR UR6, R0 ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0100*/        MEMBAR.ALL.CTA ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        UISETP.EQ.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0130*/        BRA.U !UP0, 0x1a0 ;
        /*0140*/        MEMBAR.ALL.CTA ;
        /*0150*/        MEMBAR.ALL.GPU ;
        /*0160*/        ERRBAR;
        /*0170*/        CGAERRBAR ;
        /*0180*/        UCGABAR_ARV ;
        /*0190*/        BRA 0x1b0 ;
        /*01a0*/        NOP ;
        /*01b0*/        BRA.U !UP0, 0x1f0 ;
        /*01c0*/        UCGABAR_WAIT ;
        /*01d0*/        CCTL.IVALL ;
        /*01e0*/        BRA 0x200 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x710 ;
        /*0210*/        @P0 BRA 0x700 ;
        /*0220*/        LDC R5, c[0x0][0x390] ;
        /*0230*/        LDCU UR5, c[0x0][0x370] ;
        /*0240*/        S2UR UR4, SR_CTAID.X ;
        /*0250*/        LDC.64 R10, c[0x0][0x358] ;
        /*0260*/        I2F.U32.RP R0, R5 ;
        /*0270*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*0280*/        MUFU.RCP R0, R0 ;
        /*0290*/        IADD3 R2, PT, PT, R0, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02c0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*02d0*/        IMAD R7, R4, R5, RZ ;
        /*02e0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*02f0*/        IMAD.HI.U32 R4, R3, UR4, RZ ;
        /*0300*/        IMAD.MOV R0, RZ, RZ, -R4 ;
        /*0310*/        IMAD.HI.U32 R6, R3, UR5, RZ ;
        /*0320*/        LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT ;
        /*0330*/        IMAD R0, R5, R0, UR4 ;
        /*0340*/        IMAD.MOV R2, RZ, RZ, -R6 ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0, R5.reuse, PT ;
        /*0360*/        IMAD R2, R5, R2, UR5 ;
        /*0370*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0380*/        ISETP.GE.U32.AND P3, PT, R2, R5, PT ;
        /*0390*/        @P1 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*03a0*/        @P1 IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*03c0*/        @P3 IMAD.IADD R2, R2, 0x1, -R5 ;
        /*03d0*/        @P3 IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*03e0*/        ISETP.GE.U32.AND P1, PT, R2, R5, PT ;
        /*03f0*/        @P0 IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*0400*/        SEL R4, R3.reuse, R4, !P2 ;
        /*0410*/        @P1 IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0430*/        SEL R3, R3, R6, !P2 ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*0450*/        @P0 BRA 0x670 ;
        /*0460*/        S2R R5, SR_CgaCtaId ;
        /*0470*/        LDC.64 R8, c[0x0][0x380] ;
        /*0480*/        MOV R0, 0x400 ;
        /*0490*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*04a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*04b0*/        IADD3 R2, PT, PT, R0, 0x400, RZ ;
        /*04c0*/        LDC.64 R12, c[0x0][0x388] ;
        /*04d0*/        LEA R0, R5, R0, 0x18 ;
        /*04e0*/        LEA R7, R5, R2, 0x18 ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x400 ;
        /*0500*/        SYNCS.ARRIVE.TRANS64 RZ, [R7+URZ], R5 ;
        /*0510*/        LEA R2, P0, R4, R8, 0xa ;
        /*0520*/        UMOV UR8, 0x40 ;
        /*0530*/        R2UR UR6, R0 ;
        /*0540*/        LEA.HI.X R15, R4, R9, R6, 0xa, P0 ;
        /*0550*/        R2UR UR4, R2 ;
        /*0560*/        R2UR UR5, R15 ;
        /*0570*/        R2UR UR7, R7 ;
        /*0580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0590*/        @P0 ELECT P1, URZ, PT ;
        /*05a0*/        UBLKCP.S.G [UR6], [UR4], UR8 ;
        /*05b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*05d0*/        @P0 BRA.U.ANY 0x590 ;
        /*05e0*/        SHF.L.U32 R2, R14, 0x1f, RZ ;
        /*05f0*/        IADD3 R4, P0, PT, R3, R4, RZ ;
        /*0600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R2 ;
        /*0610*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R4, R12, PT ;
        /*0630*/        ISETP.GE.U32.AND.EX P0, PT, R6, R13, PT, P0 ;
        /*0640*/        @!P1 BRA 0x820 ;
        /*0650*/        LOP3.LUT R14, R14, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P0 BRA 0x500 ;
        /*0670*/        S2UR UR5, SR_CgaCtaId ;
        /*0680*/        UMOV UR4, 0x400 ;
        /*0690*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*06a0*/        LDC.64 R4, c[0x0][0x398] ;
        /*06b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06c0*/        R2UR UR5, R11 ;
        /*06d0*/        LDS R2, [UR4] ;
        /*06e0*/        R2UR UR4, R10 ;
        /*06f0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        LDC R0, c[0x0][0x36c] ;
        /*0720*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT ;
        /*0730*/        @!P0 BRA 0x7b0 ;
        /*0740*/        WARPSYNC.ALL ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        MEMBAR.ALL.GPU ;
        /*0770*/        ERRBAR;
        /*0780*/        CGAERRBAR ;
        /*0790*/        UCGABAR_ARV ;
        /*07a0*/        BRA 0x7c0 ;
        /*07b0*/        WARPSYNC.ALL ;
        /*07c0*/        @!P0 BRA 0x800 ;
        /*07d0*/        UCGABAR_WAIT ;
        /*07e0*/        CCTL.IVALL ;
        /*07f0*/        EXIT ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        EXIT ;
        /*0820*/        YIELD ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ], R2 ;
        /*0840*/        @!P1 BRA 0x820 ;
        /*0850*/        BRA 0x650 ;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........
