
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 14_concurrent_traffic.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 14_concurrent_traffic.cu

	code for sm_110
	.target	sm_110

		Function : _Z2cpPK5uint4PS_m
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R3 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R13, c[0x0][0x370] ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00c0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*00d0*/        IMAD.SHL.U32 R6, R2.reuse, 0x10, RZ ;
        /*00e0*/        SHF.L.U64.HI R0, R2, 0x4, R3 ;
        /*00f0*/        IADD3 R4, P0, PT, R6, UR8, RZ ;
        /*0100*/        IADD3.X R5, PT, PT, R0, UR9, RZ, P0, !PT ;
        /*0110*/        LDG.E.128 R8, desc[UR4][R4.64] ;
        /*0120*/        IADD3 R6, P0, PT, R6, UR10, RZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R13, 0x100, R2 ;
        /*0140*/        IADD3.X R7, PT, PT, R0, UR11, RZ, P0, !PT ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0160*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0170*/        STG.E.128 desc[UR4][R6.64], R8 ;
        /*0180*/        @!P0 BRA 0xd0 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z2wrP5uint4mj
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, 0x100, R3 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R8, c[0x0][0x390] ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*00d0*/        LDC R7, c[0x0][0x370] ;
        /*00e0*/        IADD3 R11, PT, PT, R8.reuse, 0x3, RZ ;
        /*00f0*/        IADD3 R10, PT, PT, R8, 0x2, RZ ;
        /*0100*/        IADD3 R9, PT, PT, R8, 0x1, RZ ;
        /*0110*/        LEA R4, P0, R2, UR8, 0x4 ;
        /*0120*/        LEA.HI.X R5, R2, UR9, R3.reuse, 0x4, P0 ;
        /*0130*/        IMAD.WIDE.U32 R2, R7, 0x100, R2 ;
        /*0140*/        STG.E.128 desc[UR4][R4.64], R8 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0160*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0170*/        @!P0 BRA 0x110 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z2rdPK5uint4mPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        CS2R R10, SRZ ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0090*/        IMAD R0, R0, 0x100, R3 ;
        /*00a0*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*00d0*/        @P0 BRA 0x1e0 ;
        /*00e0*/        LDC R13, c[0x0][0x370] ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        CS2R R10, SRZ ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0120*/        CS2R R8, SRZ ;
        /*0130*/        LEA R4, P0, R2, UR8, 0x4 ;
        /*0140*/        LEA.HI.X R5, R2, UR9, R3, 0x4, P0 ;
        /*0150*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0160*/        IMAD.WIDE.U32 R2, R13, 0x100, R2 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0180*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0190*/        LOP3.LUT R9, R4, R9, RZ, 0x3c, !PT ;
        /*01a0*/        LOP3.LUT R8, R5, R8, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R11, R6, R11, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R10, R7, R10, RZ, 0x3c, !PT ;
        /*01d0*/        @!P0 BRA 0x130 ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        @P1 EXIT ;
        /*0210*/        LDC.64 R4, c[0x0][0x390] ;
        /*0220*/        IADD3 R3, PT, PT, R11, R8, R9 ;
        /*0230*/        IMAD.IADD R2, R3, 0x1, R10 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0250*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R4.64], R2 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........
