
Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 15_mlp_occupancy.cu

	code for sm_110
	.target	sm_110

Fatbin elf code:
================
arch = sm_110
code version = [1,8]
host = linux
compile_size = 64bit
identifier = 15_mlp_occupancy.cu

	code for sm_110
	.target	sm_110

		Function : _Z3mlpILi8EEvPK5uint4mPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x970 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        CS2R R38, SRZ ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0090*/        IMAD.WIDE.U32 R42, R43, 0x100, R2 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R42, UR6, PT ;
        /*00b0*/        ISETP.GE.U32.AND.EX P0, PT, R43, UR7, PT, P0 ;
        /*00c0*/        @P0 BRA 0x950 ;
        /*00d0*/        BSSY.RECONVERGENT B1, 0x840 ;
        /*00e0*/        CS2R R38, SRZ ;
        /*00f0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*0100*/        CS2R R36, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        CS2R R30, SRZ ;
        /*0140*/        CS2R R28, SRZ ;
        /*0150*/        CS2R R26, SRZ ;
        /*0160*/        CS2R R24, SRZ ;
        /*0170*/        CS2R R22, SRZ ;
        /*0180*/        CS2R R20, SRZ ;
        /*0190*/        CS2R R2, SRZ ;
        /*01a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        CS2R R6, SRZ ;
        /*01d0*/        CS2R R8, SRZ ;
        /*01e0*/        CS2R R10, SRZ ;
        /*01f0*/        ISETP.GE.U32.AND P2, PT, R42, UR8, PT ;
        /*0200*/        ISETP.GE.U32.AND.EX P2, PT, R43, UR9, PT, P2 ;
        /*0210*/        @!P2 LDC.64 R12, c[0x0][0x380] ;
        /*0220*/        @!P2 LEA R16, P0, R42, R12, 0x4 ;
        /*0230*/        @!P2 LEA.HI.X R17, R42, R13, R43.reuse, 0x4, P0 ;
        /*0240*/        LDC R13, c[0x0][0x370] ;
        /*0250*/        @!P2 LDG.E.128 R16, desc[UR4][R16.64] ;
        /*0260*/        IMAD.WIDE.U32 R42, R13, 0x100, R42 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R42, UR8, PT ;
        /*0280*/        ISETP.GE.U32.AND.EX P0, PT, R43, UR9, PT, P0 ;
        /*0290*/        @!P0 LDC.64 R12, c[0x0][0x380] ;
        /*02a0*/        @!P0 LEA R12, P1, R42, R12, 0x4 ;
        /*02b0*/        @!P0 LEA.HI.X R13, R42, R13, R43, 0x4, P1 ;
        /*02c0*/        @!P0 LDG.E.128 R12, desc[UR4][R12.64] ;
        /*02d0*/        LDC R45, c[0x0][0x370] ;
        /*02e0*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R42, UR8, PT ;
        /*0300*/        ISETP.GE.U32.AND.EX P1, PT, R43, UR9, PT, P1 ;
        /*0310*/        LDC R45, c[0x0][0x370] ;
        /*0320*/        @!P2 LOP3.LUT R23, R23, R16, RZ, 0x3c, !PT ;
        /*0330*/        @!P2 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*0340*/        @!P1 LDC.64 R16, c[0x0][0x380] ;
        /*0350*/        @!P2 LOP3.LUT R21, R21, R18, RZ, 0x3c, !PT ;
        /*0360*/        @!P2 LOP3.LUT R8, R8, R19, RZ, 0x3c, !PT ;
        /*0370*/        @!P1 LEA R16, P3, R42, R16, 0x4 ;
        /*0380*/        @!P1 LEA.HI.X R17, R42, R17, R43.reuse, 0x4, P3 ;
        /*0390*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*03a0*/        @!P1 LDG.E.128 R16, desc[UR4][R16.64] ;
        /*03b0*/        ISETP.GE.U32.AND P2, PT, R42, UR8, PT ;
        /*03c0*/        ISETP.GE.U32.AND.EX P2, PT, R43, UR9, PT, P2 ;
        /*03d0*/        @!P0 LOP3.LUT R11, R11, R12, RZ, 0x3c, !PT ;
        /*03e0*/        @!P0 LOP3.LUT R6, R6, R13, RZ, 0x3c, !PT ;
        /*03f0*/        @!P2 LDC.64 R12, c[0x0][0x380] ;
        /*0400*/        @!P0 LOP3.LUT R9, R9, R14, RZ, 0x3c, !PT ;
        /*0410*/        @!P0 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*0420*/        @!P2 LEA R12, P3, R42, R12, 0x4 ;
        /*0430*/        @!P2 LEA.HI.X R13, R42, R13, R43, 0x4, P3 ;
        /*0440*/        @!P2 LDG.E.128 R12, desc[UR4][R12.64] ;
        /*0450*/        LDC R45, c[0x0][0x370] ;
        /*0460*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R42, UR8, PT ;
        /*0480*/        ISETP.GE.U32.AND.EX P0, PT, R43, UR9, PT, P0 ;
        /*0490*/        LDC R45, c[0x0][0x370] ;
        /*04a0*/        @!P1 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*04b0*/        @!P1 LOP3.LUT R2, R2, R17, RZ, 0x3c, !PT ;
        /*04c0*/        @!P0 LDC.64 R16, c[0x0][0x380] ;
        /*04d0*/        @!P1 LOP3.LUT R5, R5, R18, RZ, 0x3c, !PT ;
        /*04e0*/        @!P1 LOP3.LUT R0, R0, R19, RZ, 0x3c, !PT ;
        /*04f0*/        @!P0 LEA R16, P3, R42, R16, 0x4 ;
        /*0500*/        @!P0 LEA.HI.X R17, R42, R17, R43.reuse, 0x4, P3 ;
        /*0510*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*0520*/        @!P0 LDG.E.128 R16, desc[UR4][R16.64] ;
        /*0530*/        ISETP.GE.U32.AND P1, PT, R42, UR8, PT ;
        /*0540*/        ISETP.GE.U32.AND.EX P1, PT, R43, UR9, PT, P1 ;
        /*0550*/        @!P2 LOP3.LUT R3, R3, R12, RZ, 0x3c, !PT ;
        /*0560*/        @!P2 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*0570*/        @!P1 LDC.64 R12, c[0x0][0x380] ;
        /*0580*/        @!P2 LOP3.LUT R25, R25, R14, RZ, 0x3c, !PT ;
        /*0590*/        @!P2 LOP3.LUT R22, R22, R15, RZ, 0x3c, !PT ;
        /*05a0*/        @!P1 LEA R12, P3, R42, R12, 0x4 ;
        /*05b0*/        @!P1 LEA.HI.X R13, R42, R13, R43, 0x4, P3 ;
        /*05c0*/        @!P1 LDG.E.128 R12, desc[UR4][R12.64] ;
        /*05d0*/        LDC R45, c[0x0][0x370] ;
        /*05e0*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*05f0*/        LDC R45, c[0x0][0x370] ;
        /*0600*/        ISETP.GE.U32.AND P3, PT, R42, UR8, PT ;
        /*0610*/        ISETP.GE.U32.AND.EX P3, PT, R43, UR9, PT, P3 ;
        /*0620*/        @!P0 LOP3.LUT R27, R27, R16, RZ, 0x3c, !PT ;
        /*0630*/        @!P0 LOP3.LUT R24, R24, R17, RZ, 0x3c, !PT ;
        /*0640*/        @!P3 LDC.64 R16, c[0x0][0x380] ;
        /*0650*/        @!P0 LOP3.LUT R29, R29, R18, RZ, 0x3c, !PT ;
        /*0660*/        @!P0 LOP3.LUT R26, R26, R19, RZ, 0x3c, !PT ;
        /*0670*/        @!P3 LEA R16, P2, R42, R16, 0x4 ;
        /*0680*/        @!P3 LEA.HI.X R17, R42, R17, R43.reuse, 0x4, P2 ;
        /*0690*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*06a0*/        ISETP.GE.U32.AND P2, PT, R42, UR8, PT ;
        /*06b0*/        @!P3 LDG.E.128 R16, desc[UR4][R16.64] ;
        /*06c0*/        ISETP.GE.U32.AND.EX P2, PT, R43, UR9, PT, P2 ;
        /*06d0*/        @!P1 LOP3.LUT R31, R31, R12, RZ, 0x3c, !PT ;
        /*06e0*/        @!P1 LOP3.LUT R28, R28, R13, RZ, 0x3c, !PT ;
        /*06f0*/        @!P2 LDC.64 R12, c[0x0][0x380] ;
        /*0700*/        @!P1 LOP3.LUT R33, R33, R14, RZ, 0x3c, !PT ;
        /*0710*/        @!P1 LOP3.LUT R30, R30, R15, RZ, 0x3c, !PT ;
        /*0720*/        @!P2 LEA R12, P0, R42, R12, 0x4 ;
        /*0730*/        @!P2 LEA.HI.X R13, R42, R13, R43, 0x4, P0 ;
        /*0740*/        @!P2 LDG.E.128 R12, desc[UR4][R12.64] ;
        /*0750*/        LDC R45, c[0x0][0x370] ;
        /*0760*/        IMAD.WIDE.U32 R42, R45, 0x100, R42 ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R42, UR8, PT ;
        /*0780*/        ISETP.GE.U32.AND.EX P0, PT, R43, UR9, PT, P0 ;
        /*0790*/        @!P3 LOP3.LUT R35, R35, R16, RZ, 0x3c, !PT ;
        /*07a0*/        @!P3 LOP3.LUT R32, R32, R17, RZ, 0x3c, !PT ;
        /*07b0*/        @!P3 LOP3.LUT R37, R37, R18, RZ, 0x3c, !PT ;
        /*07c0*/        @!P3 LOP3.LUT R34, R34, R19, RZ, 0x3c, !PT ;
        /*07d0*/        @!P2 LOP3.LUT R39, R39, R12, RZ, 0x3c, !PT ;
        /*07e0*/        @!P2 LOP3.LUT R36, R36, R13, RZ, 0x3c, !PT ;
        /*07f0*/        @!P2 LOP3.LUT R41, R41, R14, RZ, 0x3c, !PT ;
        /*0800*/        @!P2 LOP3.LUT R38, R38, R15, RZ, 0x3c, !PT ;
        /*0810*/        @!P0 BRA 0x1f0 ;
        /*0820*/        NOP ;
        /*0830*/        BSYNC.RECONVERGENT B1 ;
        /*0840*/        LOP3.LUT R10, R21, R23, R10, 0x96, !PT ;
        /*0850*/        LOP3.LUT R10, R11, R10, R8, 0x96, !PT ;
        /*0860*/        LOP3.LUT R10, R9, R10, R6, 0x96, !PT ;
        /*0870*/        LOP3.LUT R10, R7, R10, R4, 0x96, !PT ;
        /*0880*/        LOP3.LUT R10, R5, R10, R2, 0x96, !PT ;
        /*0890*/        LOP3.LUT R10, R3, R10, R0, 0x96, !PT ;
        /*08a0*/        LOP3.LUT R10, R25, R10, R20, 0x96, !PT ;
        /*08b0*/        LOP3.LUT R10, R27, R10, R22, 0x96, !PT ;
        /*08c0*/        LOP3.LUT R10, R29, R10, R24, 0x96, !PT ;
        /*08d0*/        LOP3.LUT R10, R31, R10, R26, 0x96, !PT ;
        /*08e0*/        LOP3.LUT R10, R33, R10, R28, 0x96, !PT ;
        /*08f0*/        LOP3.LUT R10, R35, R10, R30, 0x96, !PT ;
        /*0900*/        LOP3.LUT R10, R37, R10, R32, 0x96, !PT ;
        /*0910*/        LOP3.LUT R10, R39, R10, R34, 0x96, !PT ;
        /*0920*/        LOP3.LUT R39, R41, R10, R36, 0x96, !PT ;
        /*0930*/        LOP3.LUT R38, R39, R38, RZ, 0x3c, !PT ;
        /*0940*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*0950*/        NOP ;
        /*0960*/        BSYNC.RECONVERGENT B0 ;
        /*0970*/        S2R R0, SR_TID.X ;
        /*0980*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0990*/        @P0 EXIT ;
        /*09a0*/        LDC.64 R2, c[0x0][0x390] ;
        /*09b0*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R2.64], R38 ;
        /*09c0*/        EXIT ;
        /*09d0*/        BRA 0x9d0;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : _Z3mlpILi4EEvPK5uint4mPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R35, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0040*/        LDC R0, c[0x0][0x370] ;
        /*0050*/        S2R R36, SR_TID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        BSSY.RECONVERGENT B0, 0x530 ;
        /*0080*/        CS2R R32, SRZ ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        IMAD.WIDE.U32 R34, R35, 0x100, R36 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R34, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R35, UR7, PT, P0 ;
        /*00d0*/        @P0 BRA 0x510 ;
        /*00e0*/        BSSY.RECONVERGENT B1, 0x480 ;
        /*00f0*/        CS2R R32, SRZ ;
        /*0100*/        CS2R R2, SRZ ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        CS2R R24, SRZ ;
        /*0140*/        CS2R R26, SRZ ;
        /*0150*/        CS2R R28, SRZ ;
        /*0160*/        CS2R R30, SRZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R34, UR8, PT ;
        /*0180*/        ISETP.GE.U32.AND.EX P0, PT, R35, UR9, PT, P0 ;
        /*0190*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*01a0*/        IMAD.WIDE.U32 R18, R0, 0x100, R34 ;
        /*01b0*/        IMAD.WIDE.U32 R20, R0, 0x100, R18 ;
        /*01c0*/        ISETP.GE.U32.AND P2, PT, R20, UR8, PT ;
        /*01d0*/        @!P0 LEA R8, P1, R34, R8, 0x4 ;
        /*01e0*/        @!P0 LEA.HI.X R9, R34, R9, R35, 0x4, P1 ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R18, UR8, PT ;
        /*0200*/        IMAD.WIDE.U32 R34, R0, 0x100, R20 ;
        /*0210*/        ISETP.GE.U32.AND.EX P1, PT, R19, UR9, PT, P1 ;
        /*0220*/        @!P0 LDG.E.128 R8, desc[UR4][R8.64] ;
        /*0230*/        ISETP.GE.U32.AND.EX P2, PT, R21, UR9, PT, P2 ;
        /*0240*/        ISETP.GE.U32.AND P3, PT, R34, UR8, PT ;
        /*0250*/        ISETP.GE.U32.AND.EX P3, PT, R35, UR9, PT, P3 ;
        /*0260*/        @!P1 LDC.64 R12, c[0x0][0x380] ;
        /*0270*/        @!P2 LDC.64 R14, c[0x0][0x380] ;
        /*0280*/        @!P3 LDC.64 R16, c[0x0][0x380] ;
        /*0290*/        @!P1 LEA R12, P4, R18, R12, 0x4 ;
        /*02a0*/        @!P1 LEA.HI.X R13, R18, R13, R19, 0x4, P4 ;
        /*02b0*/        @!P2 LEA R18, P4, R20, R14, 0x4 ;
        /*02c0*/        @!P2 LEA.HI.X R19, R20, R15, R21, 0x4, P4 ;
        /*02d0*/        @!P1 LDG.E.128 R12, desc[UR4][R12.64] ;
        /*02e0*/        @!P3 LEA R20, P4, R34, R16, 0x4 ;
        /*02f0*/        @!P3 LEA.HI.X R21, R34, R17, R35.reuse, 0x4, P4 ;
        /*0300*/        @!P2 LDG.E.128 R16, desc[UR4][R18.64] ;
        /*0310*/        @!P3 LDG.E.128 R20, desc[UR4][R20.64] ;
        /*0320*/        IMAD.WIDE.U32 R34, R0, 0x100, R34 ;
        /*0330*/        ISETP.GE.U32.AND P4, PT, R34, UR8, PT ;
        /*0340*/        ISETP.GE.U32.AND.EX P4, PT, R35, UR9, PT, P4 ;
        /*0350*/        @!P0 LOP3.LUT R31, R31, R8, RZ, 0x3c, !PT ;
        /*0360*/        @!P0 LOP3.LUT R30, R30, R9, RZ, 0x3c, !PT ;
        /*0370*/        @!P0 LOP3.LUT R29, R29, R10, RZ, 0x3c, !PT ;
        /*0380*/        @!P0 LOP3.LUT R28, R28, R11, RZ, 0x3c, !PT ;
        /*0390*/        @!P1 LOP3.LUT R27, R27, R12, RZ, 0x3c, !PT ;
        /*03a0*/        @!P1 LOP3.LUT R26, R26, R13, RZ, 0x3c, !PT ;
        /*03b0*/        @!P1 LOP3.LUT R25, R25, R14, RZ, 0x3c, !PT ;
        /*03c0*/        @!P1 LOP3.LUT R24, R24, R15, RZ, 0x3c, !PT ;
        /*03d0*/        @!P2 LOP3.LUT R7, R7, R16, RZ, 0x3c, !PT ;
        /*03e0*/        @!P2 LOP3.LUT R6, R6, R17, RZ, 0x3c, !PT ;
        /*03f0*/        @!P2 LOP3.LUT R5, R5, R18, RZ, 0x3c, !PT ;
        /*0400*/        @!P2 LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*0410*/        @!P3 LOP3.LUT R3, R3, R20, RZ, 0x3c, !PT ;
        /*0420*/        @!P3 LOP3.LUT R2, R2, R21, RZ, 0x3c, !PT ;
        /*0430*/        @!P3 LOP3.LUT R33, R33, R22, RZ, 0x3c, !PT ;
        /*0440*/        @!P3 LOP3.LUT R32, R32, R23, RZ, 0x3c, !PT ;
        /*0450*/        @!P4 BRA 0x170 ;
        /*0460*/        NOP ;
        /*0470*/        BSYNC.RECONVERGENT B1 ;
        /*0480*/        LOP3.LUT R29, R29, R31, R30, 0x96, !PT ;
        /*0490*/        LOP3.LUT R29, R27, R29, R28, 0x96, !PT ;
        /*04a0*/        LOP3.LUT R29, R25, R29, R26, 0x96, !PT ;
        /*04b0*/        LOP3.LUT R29, R7, R29, R24, 0x96, !PT ;
        /*04c0*/        LOP3.LUT R29, R5, R29, R6, 0x96, !PT ;
        /*04d0*/        LOP3.LUT R29, R3, R29, R4, 0x96, !PT ;
        /*04e0*/        LOP3.LUT R29, R33, R29, R2, 0x96, !PT ;
        /*04f0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0500*/        LOP3.LUT R32, R29, R32, RZ, 0x3c, !PT ;
        /*0510*/        NOP ;
        /*0520*/        BSYNC.RECONVERGENT B0 ;
        /*0530*/        LOP3.LUT P0, RZ, R36, 0x1f, RZ, 0xc0, !PT ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDC.64 R2, c[0x0][0x390] ;
        /*0560*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R2.64], R32 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z3mlpILi2EEvPK5uint4mPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R15, c[0x0][0x370] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        BSSY.RECONVERGENT B0, 0x3d0 ;
        /*0080*/        CS2R R6, SRZ ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R5, 0x100, R2 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00d0*/        @P0 BRA 0x3b0 ;
        /*00e0*/        BSSY.RECONVERGENT B1, 0x360 ;
        /*00f0*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*0100*/        CS2R R16, SRZ ;
        /*0110*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*0120*/        CS2R R18, SRZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R20, UR8, PT ;
        /*0190*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R25, UR9, PT, P0 ;
        /*01b0*/        IMAD.WIDE.U32 R12, R15, 0x100, R4 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R12, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P1, PT, R13, UR9, PT, P1 ;
        /*01e0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*01f0*/        @!P1 LDC.64 R8, c[0x0][0x380] ;
        /*0200*/        @!P0 LEA R4, P2, R20, R4, 0x4 ;
        /*0210*/        @!P0 LEA.HI.X R5, R20, R5, R25, 0x4, P2 ;
        /*0220*/        @!P1 LEA R8, P2, R12, R8, 0x4 ;
        /*0230*/        @!P0 LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0240*/        @!P1 LEA.HI.X R9, R12, R9, R13, 0x4, P2 ;
        /*0250*/        @!P1 LDG.E.128 R8, desc[UR4][R8.64] ;
        /*0260*/        IMAD.WIDE.U32 R12, R15, 0x100, R12 ;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R12, UR8, PT ;
        /*0280*/        ISETP.GE.U32.AND.EX P2, PT, R13, UR9, PT, P2 ;
        /*0290*/        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        /*02a0*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*02b0*/        @!P0 LOP3.LUT R23, R23, R4, RZ, 0x3c, !PT ;
        /*02c0*/        @!P0 LOP3.LUT R18, R18, R5, RZ, 0x3c, !PT ;
        /*02d0*/        @!P0 LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*02e0*/        @!P0 LOP3.LUT R16, R16, R7, RZ, 0x3c, !PT ;
        /*02f0*/        @!P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*0300*/        @!P1 LOP3.LUT R14, R14, R9, RZ, 0x3c, !PT ;
        /*0310*/        @!P1 LOP3.LUT R17, R17, R10, RZ, 0x3c, !PT ;
        /*0320*/        @!P1 LOP3.LUT R0, R0, R11, RZ, 0x3c, !PT ;
        /*0330*/        @!P2 BRA 0x170 ;
        /*0340*/        NOP ;
        /*0350*/        BSYNC.RECONVERGENT B1 ;
        /*0360*/        LOP3.LUT R18, R21, R23, R18, 0x96, !PT ;
        /*0370*/        LOP3.LUT R18, R19, R18, R16, 0x96, !PT ;
        /*0380*/        LOP3.LUT R7, R17, R18, R14, 0x96, !PT ;
        /*0390*/        LOP3.LUT R6, R7, R0, RZ, 0x3c, !PT ;
        /*03a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*03b0*/        NOP ;
        /*03c0*/        BSYNC.RECONVERGENT B0 ;
        /*03d0*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*03e0*/        @P0 EXIT ;
        /*03f0*/        LDC.64 R2, c[0x0][0x390] ;
        /*0400*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R2.64], R6 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z3mlpILi1EEvPK5uint4mPy
	.headerflags	@"EF_CUDA_SM110 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM110)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x260 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0090*/        IMAD.WIDE.U32 R4, R5, 0x100, R2 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*00b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*00c0*/        @P0 BRA 0x240 ;
        /*00d0*/        LDC R15, c[0x0][0x370] ;
        /*00e0*/        BSSY.RECONVERGENT B1, 0x210 ;
        /*00f0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0100*/        CS2R R10, SRZ ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0140*/        LEA R4, P0, R8, UR8, 0x4 ;
        /*0150*/        LEA.HI.X R5, R8, UR9, R9, 0x4, P0 ;
        /*0160*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0170*/        IMAD.WIDE.U32 R8, R15, 0x100, R8 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R8, UR6, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR7, PT, P0 ;
        /*01a0*/        LOP3.LUT R11, R4, R11, RZ, 0x3c, !PT ;
        /*01b0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R13, R6, R13, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R10, R7, R10, RZ, 0x3c, !PT ;
        /*01e0*/        @!P0 BRA 0x140 ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B1 ;
        /*0210*/        LOP3.LUT R0, R0, R13, R10, 0x96, !PT ;
        /*0220*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0230*/        LOP3.LUT R6, R0, R11, RZ, 0x3c, !PT ;
        /*0240*/        NOP ;
        /*0250*/        BSYNC.RECONVERGENT B0 ;
        /*0260*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        @P0 EXIT ;
        /*0280*/        LDC.64 R2, c[0x0][0x390] ;
        /*0290*/        REDG.E.ADD.64.STRONG.GPU desc[UR4][R2.64], R6 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
